#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 3cm
\headheight 3cm
\headsep 3cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Tarea 2
\end_layout

\begin_layout Author
Jose Antonio Lorencio Abril
\end_layout

\begin_layout Standard
En este pequeño diagrama podemos ver las distintas posibilidades para los
 ángulos que se forman:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename pegado3.png

\end_inset


\end_layout

\begin_layout Standard
Esto es debido a que 
\begin_inset Formula $\left\{ X_{u},X_{v}\right\} $
\end_inset

 va a ser una base ortogonal del plano tangente, pues veremos que 
\begin_inset Formula $F=0$
\end_inset

.
\end_layout

\begin_layout Standard
Y veamos que 
\begin_inset Formula $\sin\left(\varphi\right)=\cos\left(\phi\right)$
\end_inset

 (el signo depende del cuadrante, pero no es importante para la tarea):
\begin_inset Formula 
\[
\sin\left(\varphi\right)=\sin\left(\phi+\frac{\pi}{2}\right)=\sin\phi\cos\frac{\pi}{2}+\cos\phi\sin\frac{\pi}{2}=\cos\phi
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
Nota:
\series default
 ahora voy a abusar un poco de notación, al escribir indistintamente 
\begin_inset Formula $\frac{df}{du}=f',\frac{du}{ds}=u'$
\end_inset

 y 
\begin_inset Formula $\frac{dv}{ds}=v'$
\end_inset

, por simplicidad, pero es importante remarcarlo, ya que podría malinterpretarse
 
\begin_inset Formula $f'=\frac{df}{ds}\left(u\left(s\right)\right)=\frac{df}{du}\left(u\left(s\right)\right)\frac{du}{ds}\left(s\right)$
\end_inset

.
 
\end_layout

\begin_layout Standard
Calculemos la base del plano tangente a 
\begin_inset Formula $S$
\end_inset

 y los coeficientes de la primera forma fundamental:
\begin_inset Formula 
\[
\frac{\partial X}{\partial u}=\left(f'\left(u\right)\cos v,f'\left(u\right)\sin v,g'\left(u\right)\right)\qquad\frac{\partial X}{\partial v}=\left(-f\left(u\right)\sin v,f\left(u\right)\cos v,0\right)
\]

\end_inset


\begin_inset Formula 
\[
E=f'\left(u\right)^{2}+g'\left(u\right)^{2}\qquad F=0\qquad G=f\left(u\right)^{2}
\]

\end_inset

 Y podemos calcular el 
\begin_inset Formula $\sin\varphi\left(s\right)$
\end_inset

 usando los hechos probados anteriormente y que, dado que 
\begin_inset Formula $\alpha\left(s\right)=X\left(u\left(s\right),v\left(s\right)\right)$
\end_inset

, entonces
\begin_inset Formula 
\[
\alpha'\left(s\right)=\frac{\partial X}{\partial u}\left(u\left(s\right),v\left(s\right)\right)u'\left(s\right)+\frac{\partial X}{\partial v}\left(u\left(s\right),v\left(s\right)\right)v'\left(s\right)
\]

\end_inset

 por lo que
\begin_inset Formula 
\[
\sin\varphi\left(s\right)=\cos\phi=\frac{\left\langle \frac{\partial X}{\partial v},\alpha'\right\rangle }{\left\Vert \frac{\partial X}{\partial v}\right\Vert \left\Vert \alpha'\right\Vert }\overset{\alpha\ ppa}{=}\frac{v'\left(s\right)\left\Vert \frac{\partial X}{\partial v}\right\Vert ^{2}}{\left\Vert \frac{\partial X}{\partial v}\right\Vert }=v'\left(s\right)\left\Vert \frac{\partial X}{\partial v}\right\Vert =v'\left(s\right)f\left(u\right)
\]

\end_inset

 Y podemos sustituir esta expresión en nuestra función
\begin_inset Formula 
\[
G\left(s\right)=f\left(u\left(s\right)\right)\sin\varphi\left(s\right)=f\left(u\left(s\right)\right)^{2}v'\left(s\right)
\]

\end_inset

Tenemos, entonces
\begin_inset Formula 
\[
G'\left(s\right)=\left[f\left(u\left(s\right)\right)^{2}v'\left(s\right)\right]'=2f'\left(u\left(s\right)\right)f\left(u\left(s\right)\right)u'\left(s\right)v'\left(s\right)+f\left(u\left(s\right)\right)^{2}v''\left(s\right)
\]

\end_inset

 Y ahora vamos a usar la ecuación intrínseca de las geodésicas (que 
\begin_inset Formula $\alpha$
\end_inset

 verifica).
 Primero obtenemos los símbolos de Christoffel:
\begin_inset Formula 
\[
\left(\begin{array}{ccc}
\Gamma_{11}^{1} & \Gamma_{12}^{1} & \Gamma_{22}^{1}\\
\Gamma_{11}^{2} & \Gamma_{12}^{2} & \Gamma_{22}^{2}
\end{array}\right)=\frac{1}{EG-F^{2}}\left(\begin{array}{cc}
G & -F\\
-F & E
\end{array}\right)\left(\begin{array}{ccc}
\frac{E_{u}}{2} & \frac{E_{v}}{2} & F_{v}-\frac{G_{u}}{2}\\
F_{u}-\frac{E_{v}}{2} & \frac{G_{u}}{2} & \frac{G_{v}}{2}
\end{array}\right)=
\]

\end_inset


\begin_inset Formula 
\[
=\frac{1}{\left(f'^{2}+g'^{2}\right)f^{2}}\left(\begin{array}{cc}
f^{2} & 0\\
0 & f'^{2}+g'^{2}
\end{array}\right)\left(\begin{array}{ccc}
f'f''+g'g'' & 0 & -f'f\\
0 & f'f & 0
\end{array}\right)=\left(\begin{array}{ccc}
\frac{f'f''+g'g''}{f'^{2}+g'^{2}} & 0 & \frac{-f'f}{f'^{2}+g'^{2}}\\
0 & \frac{f'}{f} & 0
\end{array}\right)
\]

\end_inset

 Y ahora nos centramos en la segunda ecuación del sistema de ecuaciones
 intrínsecas para 
\begin_inset Formula $\alpha$
\end_inset

:
\begin_inset Formula 
\[
v''+u'^{2}\Gamma_{11}^{2}+2u'v'\Gamma_{12}^{2}+v'^{2}\Gamma_{22}^{2}=0
\]

\end_inset

 donde sustituimos los símbolos y obtenemos:
\begin_inset Formula 
\[
v''+2u'v'\frac{f'}{f}=0\overset{\cdot f^{2}\left(>0\right)}{\implies}f\left(u\left(s\right)\right)^{2}v''\left(s\right)+2u'\left(s\right)v'\left(s\right)f'\left(s\right)f\left(s\right)=0
\]

\end_inset

 y esta es precisamente la expresión que obtuvimos para la derivada.
 Por tanto:
\begin_inset Formula 
\[
G'\left(s\right)\equiv0
\]

\end_inset

 y 
\begin_inset Formula $G\left(s\right)$
\end_inset

 es constante en todo el intervalo 
\begin_inset Formula $I$
\end_inset

 en el que está definido 
\begin_inset Formula $\alpha$
\end_inset

 (
\begin_inset Formula $f:A\rightarrow B,\ A\ abierto\ y\ conexo|f'\equiv0\implies f\equiv cte$
\end_inset

), como queríamos ver.
\end_layout

\end_body
\end_document
