#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
tcolorbox
theorems-std
theorems-sec
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 3cm
\headheight 3cm
\headsep 3cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Teoremas de Ascoli
\end_layout

\begin_layout Author
Jose Antonio Lorencio Abril
\end_layout

\begin_layout Standard
Necesitamos bastantes definiciones previas:
\end_layout

\begin_layout Standard
\begin_inset Flex Color Box
status open

\begin_layout Definition
Si 
\begin_inset Formula $X$
\end_inset

 es un conjunto, denotamos por 
\begin_inset Formula $\Delta$
\end_inset

 la diagonal 
\begin_inset Formula $\left\{ \left(x,x\right)|x\in X\right\} \subset X\times X$
\end_inset

.
\end_layout

\begin_layout Definition
Si 
\begin_inset Formula $U,V\subset X\times X$
\end_inset

, entonces 
\begin_inset Formula $U\circ V=\left\{ \left(x,y\right)|\exists z:\left(x,z\right)\in V,\left(z,y\right)\in U\right\} $
\end_inset


\end_layout

\begin_layout Definition
Una 
\series bold
uniformidad diagonal
\series default
 en un conjunto 
\begin_inset Formula $X$
\end_inset

 es una colección 
\begin_inset Formula ${\cal D}\left(X\right)$
\end_inset

 de subconjuntos de 
\begin_inset Formula $X\times X$
\end_inset

, llamados 
\series bold
alrededores
\series default
, que satisfacen:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $D\in{\cal D}\implies\Delta\subset D$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $D_{1},D_{2}\in{\cal D}\implies D_{1}\cap D_{2}\in{\cal D}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $D\in{\cal D}\implies\exists E\in{\cal D}:E\circ E\subset D$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $D\in{\cal D}\implies\exists E\in{\cal D}:E^{-1}\subset D$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $D\in{\cal D},D\subset E\implies E\in{\cal D}$
\end_inset


\end_layout

\end_deeper
\begin_layout Definition
Cuando 
\begin_inset Formula $X$
\end_inset

 tiene una estructura como esta, se dice que es un 
\series bold
espacio uniforme
\series default
.
\end_layout

\begin_layout Definition
La uniformidad 
\begin_inset Formula ${\cal D}$
\end_inset

 se llama 
\series bold
separadora
\series default
 y 
\begin_inset Formula $X$
\end_inset

 está 
\series bold
separado
\series default
 si, y solo si 
\begin_inset Formula $\bigcap\left\{ D|D\in{\cal D}\right\} =\Delta$
\end_inset

.
\end_layout

\begin_layout Definition
Una 
\series bold
base para la uniformidad 
\begin_inset Formula $\boldsymbol{{\cal D}}$
\end_inset

 
\series default
es cualquier subcolección 
\begin_inset Formula ${\cal E}$
\end_inset

 de 
\begin_inset Formula ${\cal D}$
\end_inset

 a partir de la cual podemos recuperar 
\begin_inset Formula $D$
\end_inset

 aplicando la condición 5.
 Por tanto, 
\begin_inset Formula ${\cal E}$
\end_inset

 es una base para 
\begin_inset Formula ${\cal D}$
\end_inset

 si, y solo si, 
\begin_inset Formula ${\cal E}\subset{\cal D}$
\end_inset

 y 
\begin_inset Formula $\forall D\in{\cal D},\exists E\in{\cal E}|E\subset D$
\end_inset

.
\end_layout

\begin_layout Definition
También, una colección 
\begin_inset Formula ${\cal E}$
\end_inset

 de subconjuntos de 
\begin_inset Formula $X\times X$
\end_inset

 es una base para alguna uniformidad si, y solo si, sus conjuntos satisfacen
 1., 3., 4.
 y la siguiente forma modificada de 2.: 
\begin_inset Formula $D_{1},D_{2}\in{\cal E}\implies\exists D_{3}\in{\cal D}:D_{3}\subset D_{1}\cap D_{2}$
\end_inset


\end_layout

\begin_layout Definition
Una 
\series bold
subbase para 
\begin_inset Formula $\boldsymbol{{\cal D}}$
\end_inset

 
\series default
es una subcolección 
\begin_inset Formula ${\cal E}$
\end_inset

 de 
\begin_inset Formula ${\cal D}$
\end_inset

 tal que todas las intersecciones finitas de elementos de 
\begin_inset Formula ${\cal E}$
\end_inset

 forman una base para 
\begin_inset Formula ${\cal D}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Color Box
status open

\begin_layout Definition
Para 
\begin_inset Formula $x\in X$
\end_inset

 y 
\begin_inset Formula $D\in{\cal D}$
\end_inset

, definimos 
\begin_inset Formula 
\[
D\left[x\right]=\left\{ y\in Y|\left(x,y\right)\in D\right\} 
\]

\end_inset

 Esto se extiende a subconjuntos 
\begin_inset Formula $A\subset X$
\end_inset

:
\begin_inset Formula 
\[
D\left[A\right]=\bigcup_{x\in A}D\left[x\right]
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Color Box
status open

\begin_layout Definition
\begin_inset Formula $Y^{X}$
\end_inset

 es el conjunto de todas las aplicaciones de 
\begin_inset Formula $X$
\end_inset

 en 
\begin_inset Formula $Y$
\end_inset

.
\end_layout

\begin_layout Definition
Una subcolección 
\begin_inset Formula ${\cal F}\subset Y^{X}$
\end_inset

 tiene la 
\series bold
topología de la convergencia puntual 
\series default
(o 
\series bold
convergencia puntual
\series default
) si, y solo si, viene dada por la topología de subespacio inducida por
 le topología producto de Tychonoff en 
\begin_inset Formula $Y^{X}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Esta topología en 
\begin_inset Formula ${\cal F}$
\end_inset

 está determinada por la topología de 
\begin_inset Formula $Y$
\end_inset

, la estructura de 
\begin_inset Formula $X$
\end_inset

 no afecta en nada.
\end_layout

\begin_layout Standard
Nótese también que la proyección de 
\begin_inset Formula ${\cal F}$
\end_inset

 toma la forma de la evaluación en un punto.
 Es decir, para cada 
\begin_inset Formula $x\in X$
\end_inset

, la aplicación proyección 
\begin_inset Formula $\pi_{x}:{\cal F}\rightarrow Y$
\end_inset

 se define por 
\begin_inset Formula $\pi_{x}\left(f\right)=f\left(x\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Flex Color Box
status open

\begin_layout Definition
Si 
\begin_inset Formula $Y$
\end_inset

 es un espacio uniforme, la uniformidad producto 
\begin_inset Formula ${\cal D}_{p}$
\end_inset

 en 
\begin_inset Formula $Y^{X}$
\end_inset

 se denomina la 
\series bold
uniformidad de la convergencia puntual
\series default
.
 La topología asociada con esta uniformidad es la topología puntual.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Color Box
status open

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:Sea--Hausdorff."

\end_inset

Sea 
\begin_inset Formula $Y$
\end_inset

 Hausdorff.
 Un espaci de funciones 
\begin_inset Formula ${\cal F}\subset Y^{X}$
\end_inset

 con la topología puntual, es compacto si, y solo si:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula ${\cal F}$
\end_inset

 es puntualmente cerrado en 
\begin_inset Formula $Y^{X}$
\end_inset


\end_layout

\begin_layout Enumerate
para cada 
\begin_inset Formula $x\in X,\pi_{x}\left({\cal F}\right)=\left\{ f\left(x\right)|f\in{\cal F}\right\} $
\end_inset

 tiene clausura compacta en 
\begin_inset Formula $Y^{X}$
\end_inset


\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Color Box
status open

\begin_layout Definition
Si 
\begin_inset Formula $Y$
\end_inset

 tiene una uniformidad 
\begin_inset Formula ${\cal D}$
\end_inset

, a familia de conjuntos de la forma
\begin_inset Formula 
\[
E_{D}=\left\{ \left(f,g\right)|\left(f\left(x\right),g\left(x\right)\right)\in D,\forall x\in X\right\} 
\]

\end_inset

 para 
\begin_inset Formula $D\in{\cal D}$
\end_inset

, forma una base para la uniformidad 
\begin_inset Formula ${\cal D}_{u}$
\end_inset

 en 
\begin_inset Formula $Y^{X}$
\end_inset

 denominada la 
\series bold
uniformidad de la convergencia uniforme
\series default
.
\end_layout

\begin_layout Definition
Su topología, 
\begin_inset Formula $\tau_{u}$
\end_inset

, es la 
\series bold
topología de la convergencia uniforme
\series default
.
\end_layout

\begin_layout Definition
Si 
\begin_inset Formula $\left(f_{\lambda}\right)$
\end_inset

 converge a 
\begin_inset Formula $f$
\end_inset

 en esta topología, decimos que 
\begin_inset Formula $\left(f_{\lambda}\right)$
\end_inset

 
\series bold
converge uniformemente 
\series default
a 
\begin_inset Formula $f$
\end_inset

.
\end_layout

\begin_layout Definition
Las redes de Cauchy en la uniformidad de la convergencia uniforme se dice
 que son 
\series bold
uniformemente de Cauchy
\series default
.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Color Box
status open

\begin_layout Theorem
Una red 
\begin_inset Formula $\left(f_{\lambda}\right)$
\end_inset

 converge uniformemente a 
\begin_inset Formula $f$
\end_inset

 si, y solo si, 
\begin_inset Formula $\left(f_{\lambda}\right)$
\end_inset

 es uniformemente de Cauchy y converge puntualmente a 
\begin_inset Formula $f$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Color Box
status open

\begin_layout Definition
La 
\series bold
topología compacto-abierta
\series default
 o 
\begin_inset Formula $\boldsymbol{k}$
\end_inset

-
\series bold
topología
\series default
 en 
\begin_inset Formula ${\cal F}\subset Y^{X}$
\end_inset

 es la topología que tiene como base los conjuntos
\begin_inset Formula 
\[
\left(K,U\right)=\left\{ f\in{\cal F}|f\left(K\right)\subset U\right\} 
\]

\end_inset

 para 
\begin_inset Formula $K$
\end_inset

 compacto en 
\begin_inset Formula $X$
\end_inset

 y 
\begin_inset Formula $U$
\end_inset

 abierto en 
\begin_inset Formula $Y$
\end_inset

.
 Esta topología se denota por 
\begin_inset Formula $\tau_{C}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Color Box
status open

\begin_layout Definition
Un espacio topológico 
\begin_inset Formula $X$
\end_inset

 es un 
\begin_inset Formula $\boldsymbol{k}$
\end_inset


\series bold
-espacio
\series default
 o 
\series bold
espacio compactamente generado
\series default
 si, y solo si, se verifica la condición:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $A\subset X$
\end_inset

 es abierto 
\begin_inset Formula $\iff A\cap K$
\end_inset

 es abierto en 
\begin_inset Formula $K$
\end_inset

 para cada conjunto compacto 
\begin_inset Formula $K$
\end_inset

 en 
\begin_inset Formula $X$
\end_inset


\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Color Box
status open

\begin_layout Definition
Sean 
\begin_inset Formula $X$
\end_inset

 un espacio topológico e 
\begin_inset Formula $Y$
\end_inset

 un espacio uniforme.
\end_layout

\begin_layout Definition
Una familia 
\begin_inset Formula ${\cal F}$
\end_inset

 de funciones continuas de 
\begin_inset Formula $X$
\end_inset

 en 
\begin_inset Formula $Y$
\end_inset

 es 
\series bold
equicontinua en 
\begin_inset Formula $\boldsymbol{x\in X}$
\end_inset

 
\series default
si, y solo si, para cada 
\begin_inset Formula $D\in{\cal D}\left(Y\right)$
\end_inset

, hay un entorno 
\begin_inset Formula $U$
\end_inset

 de 
\begin_inset Formula $x$
\end_inset

 tal que 
\begin_inset Formula $f\left(U\right)\subset D\left[f\left(x\right)\right],\forall f\in{\cal F}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Y ya podemos establecer algunos resultados previos:
\end_layout

\begin_layout Standard
\begin_inset Flex Color Box
status open

\begin_layout Lemma
Si 
\begin_inset Formula ${\cal F}$
\end_inset

 es una familia equicontinua de funciones, entonces también lo es su clausura
 puntual 
\begin_inset Formula $\overline{{\cal F}}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Color Box
status open

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:En-una-familia"

\end_inset

En una familia equicontinua 
\begin_inset Formula ${\cal F}$
\end_inset

, la topología compacto-abierta es la topología puntual.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Y finalmente llegamos al teorema de Ascoli:
\end_layout

\begin_layout Standard
\begin_inset Flex Color Box
status open

\begin_layout Theorem

\series bold
Teorema de Ascoli
\end_layout

\begin_layout Theorem
Sea X un k-espacio Hausdorff o regular, Y un espacio uniforme Hausdorff
 y 
\begin_inset Formula ${\cal F}$
\end_inset

 una familia de funciones continuas de 
\begin_inset Formula $X$
\end_inset

 en 
\begin_inset Formula $Y$
\end_inset

.
 Entonces 
\begin_inset Formula ${\cal F}$
\end_inset

 es compacto en la topología compacto-abierta si, y solo si:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula ${\cal F}$
\end_inset

 es cerrado puntualmente
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall x\in X,\pi_{x}\left({\cal F}\right)$
\end_inset

 tiene clausura compacta
\end_layout

\begin_layout Enumerate
\begin_inset Formula ${\cal F}$
\end_inset

 es equicontinua en cada subconjunto compacto de 
\begin_inset Formula $X$
\end_inset


\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula $\left[\implies\right]$
\end_inset

 Si 
\begin_inset Formula ${\cal F}$
\end_inset

 es compacto en la topología compacto-abierta, entonces 
\begin_inset Formula ${\cal F}$
\end_inset

 es compacto en la topología puntual, por tanto las dos primeras condiciones
 las da el teorema 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:Sea--Hausdorff."
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Proof
Sea 
\begin_inset Formula $K$
\end_inset

 un subconjunto compacto de 
\begin_inset Formula $X$
\end_inset

, 
\begin_inset Formula ${\cal F}_{K}$
\end_inset

 la familia de restricciones a 
\begin_inset Formula $K$
\end_inset

 de los miembros de 
\begin_inset Formula ${\cal F}$
\end_inset

.
 Entonces 
\begin_inset Formula ${\cal F}_{K}$
\end_inset

 es compacto en la topología compacto-abierta en 
\begin_inset Formula $C\left(K,Y\right)$
\end_inset

, que se reduce a la topología de la convergencia uniforme porque 
\begin_inset Formula $K$
\end_inset

 es compacto.
 Vamos a ver que esto implica la equicontinuidad de 
\begin_inset Formula ${\cal F}_{K}$
\end_inset

:
\end_layout

\begin_layout Proof
Sea 
\begin_inset Formula $x\in K,E\in{\cal D}\left(Y\right)$
\end_inset

.
 Sea 
\begin_inset Formula $D$
\end_inset

 un elemento simétrico de 
\begin_inset Formula ${\cal D}\left(Y\right)$
\end_inset

 tal que 
\begin_inset Formula $D\circ D\subset E$
\end_inset

.
 Como 
\begin_inset Formula $X$
\end_inset

 es Hausdorff o regular y 
\begin_inset Formula $K$
\end_inset

 es compacto, entonces 
\begin_inset Formula $K$
\end_inset

 es regular.
 Por tanto, existe un entorno 
\begin_inset Formula $U_{f}$
\end_inset

 de 
\begin_inset Formula $x$
\end_inset

 tal que 
\begin_inset Formula $f\left(\overline{U_{f}}\right)\subset D\left[f\left(x\right)\right]$
\end_inset

.
 Pero 
\begin_inset Formula $\left(\overline{U_{f}},F\left[f\left(x\right)\right]\right)$
\end_inset

 es entonces un entorno de 
\begin_inset Formula $f$
\end_inset

 en la topología compacto-abierta, y el cubrimiento resultante de 
\begin_inset Formula ${\cal F}_{K}$
\end_inset

 tiene un subcubrimiento finito, digamos 
\begin_inset Formula $\left(\overline{U_{f_{1}}},D\left[f_{1}\left(x\right)\right]\right),...,\left(\overline{U_{f_{n}}},D\left[f_{n}\left(x\right)\right]\right)$
\end_inset

.
 Sea 
\begin_inset Formula $U=\bigcup_{i}U_{f_{i}}$
\end_inset

.
\end_layout

\begin_layout Proof
Ahora para 
\begin_inset Formula $f\in{\cal F},f\in\left(\overline{U_{f_{i}}},D\left[f_{i}\left(x\right)\right]\right)$
\end_inset

 para algún 
\begin_inset Formula $i$
\end_inset

 y entonces 
\begin_inset Formula $f\left(U\right)\subset f\left(\overline{U_{f_{i}}}\right)\subset D\left[f_{i}\left(x\right)\right]$
\end_inset

, y entonces se tiene que 
\begin_inset Formula $f\left(U\right)\subset\left(D\circ D\right)\left[f\left(x\right)\right]\subset E\left[f\left(x\right)\right]$
\end_inset

, por lo que 
\begin_inset Formula ${\cal F}_{K}$
\end_inset

 es equicontinuo en 
\begin_inset Formula $x$
\end_inset

.
\end_layout

\begin_layout Proof
\begin_inset Formula $\left[\impliedby\right]$
\end_inset

 Basta ver que la condición 3.
 fuerza a que la topología compacto-abierta se reduzca a la topología puntual.
 Por el teorema 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:En-una-familia"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 3.
 fuerza que la topología compacto-abierta se reduzca a la puntual, para
 cada compacto 
\begin_inset Formula $K\subset X$
\end_inset

.
 Sea ahora 
\begin_inset Formula $\left(K,U\right)$
\end_inset

 cualquier conjunto subbásico en la topología compacto-abierta en 
\begin_inset Formula $X$
\end_inset

, se tiene que 
\begin_inset Formula $\left(K,U\right)_{|{\cal F}_{K}}=\left\{ f_{|K}|f\in\left(K,U\right)\right\} $
\end_inset

 es puntualmente abierto en 
\begin_inset Formula ${\cal F}_{K}$
\end_inset

.
 Pero la aplicación 
\begin_inset Formula $f\rightarrow f_{|K}$
\end_inset

 es puntualmente continua, pues la convergencia puntual se conserva ante
 la restricción a un subespacio, y la inversa mediante esta aplicación del
 conjunto 
\begin_inset Formula $\left(K,U\right)_{|{\cal F}_{K}}$
\end_inset

 es el conjunto 
\begin_inset Formula $\left(K,U\right)$
\end_inset

.
 Por tanto 
\begin_inset Formula $\left(K,U\right)$
\end_inset

 es puntualmente abierto.
\end_layout

\end_body
\end_document
