#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 3cm
\headheight 3cm
\headsep 3cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
GyA - Tarea 1
\end_layout

\begin_layout Author
Jose Antonio Lorencio Abril
\end_layout

\begin_layout Date
29-03-2020
\end_layout

\begin_layout Subsubsection*
3.4.7.
 Decidir cuáles de los siguientes polinomios son irreducibles en los anillos
 que se indican
\end_layout

\begin_layout Standard
\align left

\series bold
(1) 
\begin_inset Formula $\boldsymbol{2x^{2}+2x+2}$
\end_inset

 en 
\begin_inset Formula $\boldsymbol{\mathbb{Z}[x],\ \mathbb{Q}[x],\ \mathbb{Z}_{5}[x]}$
\end_inset

.
\end_layout

\begin_layout Standard
\align left
Será irreducible si, y solo si, lo es 
\begin_inset Formula $x^{2}+x+1$
\end_inset

.
 Ahora bien, usando la fórmula de resolución de la ecuación de segundo grado
 obtenemos el par de soluciones
\begin_inset Formula 
\[
x=-\frac{1}{2}\pm i\sqrt{3}\notin\mathbb{Z},\mathbb{Q}
\]

\end_inset


\end_layout

\begin_layout Standard
\align left
Por lo que este polinomio no tiene raíces, pero, como es de grado 2, por
 el Lema 3.22.(3) es irreducible en 
\begin_inset Formula $\mathbb{Q}[x]$
\end_inset

, y como este polinomio (el simplificado) es primitivo, por la Proposición
 3.20, tenemos que también es irreducible en 
\begin_inset Formula $\mathbb{Z}[x]$
\end_inset

.
\end_layout

\begin_layout Standard
\align left
Para verlo en 
\begin_inset Formula $\mathbb{Z}_{5}[x]$
\end_inset

, voy a ver que tampoco tiene ninguna raíz, por lo que también será irreducible,
 como consecuencia de ese mismo lema.
\begin_inset Formula 
\[
P(0)=2,\ P(1)=6=1,\ P(2)=14=4,\ P(3)=26=1,\ P(4)=P(1)=2
\]

\end_inset


\end_layout

\begin_layout Standard
\align left
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\align left

\series bold
(2) 
\begin_inset Formula $\boldsymbol{x^{4}+2}$
\end_inset

 en 
\begin_inset Formula $\boldsymbol{\mathbb{Z}_{7}[x],\ \mathbb{Q}[x]}$
\end_inset


\end_layout

\begin_layout Standard
\align left
Lo voy a ver primero para 
\begin_inset Formula $\mathbb{Z}_{7}[x]$
\end_inset

.
 Comprobemos primero si tiene alguna raíz:
\begin_inset Formula 
\[
P(0)=2,\ P(1)=3,\ P(2)=18=4,\ P(3)=83=6,\ P(4)=6
\]

\end_inset


\begin_inset Formula 
\[
P(5)=P(-2)=4,\ P(6)=P(-1)=2
\]

\end_inset


\end_layout

\begin_layout Standard
\align left
No tiene raíces.
 Por tanto, para no ser irreducible debe ser producto de dos polinomios
 de grado 2.
\begin_inset Formula 
\[
(x^{2}+a_{1}x+a_{0})(x^{2}+b_{1}x+b_{0})=x^{4}+(b_{1}+a_{1})x^{3}+(b_{0}+a_{1}b_{1}+a_{0})x^{2}+(a_{1}b_{0}+a_{0}b_{1})x+a_{0}b_{0}
\]

\end_inset


\end_layout

\begin_layout Standard
\align left
De donde obtenemos
\begin_inset Formula 
\[
\begin{cases}
b_{1}+a_{1}=0\\
b_{0}+a_{1}b_{1}+a_{0}=0\\
a_{1}b_{0}+a_{0}b_{1}=0\\
a_{0}b_{0}=2 & (4)
\end{cases}\iff\begin{cases}
b_{1}=-a_{1} & (1)\\
b_{0}-a_{1}^{2}+a_{0}=0 & (2)\\
0=a_{1}b_{0}-a_{0}a_{1}=a_{1}(b_{0}-a_{0}) & (3)\\
a_{0}\neq0\neq b_{0}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\align left
Supongamos en este punto, por 
\begin_inset Formula $(3)$
\end_inset

 que 
\begin_inset Formula $b_{0}-a_{0}=0\iff b_{0}=a_{0}$
\end_inset


\end_layout

\begin_layout Standard
\align left
Sustituyendo en 
\begin_inset Formula $(2)$
\end_inset

 y en 
\begin_inset Formula $(4)$
\end_inset

 queda
\begin_inset Formula 
\[
\begin{cases}
2a_{0}-a_{1}^{2}=0\\
a_{0}^{2}=2
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\align left
Los cuadrados en 
\begin_inset Formula $\mathbb{Z}_{7}$
\end_inset

 son 
\begin_inset Formula $1^{2}=1=6^{2},\ 2^{2}=4=5^{2},\ 3^{2}=2=4^{2}$
\end_inset

.
 Por tanto 
\begin_inset Formula $a_{0}$
\end_inset

 debe ser 
\begin_inset Formula $3$
\end_inset

 ó 
\begin_inset Formula $4$
\end_inset

.
\end_layout

\begin_layout Standard
\align left
Supongamos que es 
\begin_inset Formula $4$
\end_inset

, entonces
\begin_inset Formula 
\[
8-a_{1}^{2}=0\iff8=a_{1}^{2}\iff1=a_{1}^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\align left
Por lo que 
\begin_inset Formula $a_{1}=1$
\end_inset

 es válido.
\end_layout

\begin_layout Standard
\align left
Así, los valores 
\begin_inset Formula $a_{0}=4,\ a_{1}=1,\ b_{0}=4,\ b_{1}=-1=6$
\end_inset

 nos dan dos polinomios de grado cuya multiplicación nos da 
\begin_inset Formula $P$
\end_inset

, que por tanto no es irreducible.
\begin_inset Formula 
\[
x^{4}+2=(x^{2}+x+4)(x^{2}+6x+4)
\]

\end_inset


\end_layout

\begin_layout Standard
\align left
Pasamos ahora a verlo en 
\begin_inset Formula $\mathbb{Q}[x]$
\end_inset

.
\end_layout

\begin_layout Standard
\align left
Primero notemos que es primitivo.
 Además, 2 es irreducible en 
\begin_inset Formula $\mathbb{Z}$
\end_inset

 y tenemos que 2 divide a todos los coeficientes de 
\begin_inset Formula $P$
\end_inset

 que no son el n-ésimo, pero su cuadrado no divide al término independiente:
\begin_inset Formula 
\[
2|a_{i},\ \forall i<n\qquad2\nmid a_{0}
\]

\end_inset


\end_layout

\begin_layout Standard
\align left
Por tanto, el criterio de Eisenstein nos asegura que 
\begin_inset Formula $P$
\end_inset

 es irreducible en 
\begin_inset Formula $\mathbb{Z}[x]$
\end_inset

 y la proposición 3.20 nos lo asegura en 
\begin_inset Formula $\mathbb{Q}[x]$
\end_inset

.
\end_layout

\begin_layout Standard
\align left
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\align left

\series bold
(3) 
\begin_inset Formula $\boldsymbol{x^{3}-18x^{2}+106x-203}$
\end_inset

 en 
\begin_inset Formula $\boldsymbol{\mathbb{Z}[x]}$
\end_inset

 y 
\begin_inset Formula $\boldsymbol{\mathbb{Q}[x]}$
\end_inset


\end_layout

\begin_layout Standard
\align left
Al ser primitivo, por la proposición 3.20, basta verlo para uno de los dos,
 pues es equivalente.
\end_layout

\begin_layout Standard
\align left
Los divisores de 203 son 
\begin_inset Formula 
\[
\pm1\pm7\pm29\pm203
\]

\end_inset


\end_layout

\begin_layout Standard
\align left
Y estas son las posibles raíces.
 De hecho, 
\begin_inset Formula $P(7)=0$
\end_inset

.
 Por lo que 
\begin_inset Formula $P$
\end_inset

 es divisible por 
\begin_inset Formula $x-7$
\end_inset

, y no es irreducible, ni en 
\begin_inset Formula $\mathbb{Z}[x]$
\end_inset

 ni en 
\begin_inset Formula $\mathbb{Q}[x]$
\end_inset

.
\end_layout

\begin_layout Standard
\align left
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\align left

\series bold
(4) 
\begin_inset Formula $\boldsymbol{x^{5}+x+2}$
\end_inset

 en 
\begin_inset Formula $\boldsymbol{\mathbb{R}[x],\ \mathbb{Q}[x],\ \mathbb{Z}_{3}[x]}$
\end_inset


\end_layout

\begin_layout Standard
\align left
Este es muy sencillo, pues tenemos que 
\begin_inset Formula $P(-1)=0$
\end_inset

, lo que nos proporciona una raíz tanto en 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 como en 
\begin_inset Formula $\mathbb{R}$
\end_inset

, donde no es irreducible.
\end_layout

\begin_layout Standard
\align left
En 
\begin_inset Formula $\mathbb{Z}_{3}[x]$
\end_inset

 nos sirve esa misma raíz, así que tampoco es irreducible aquí.
\end_layout

\begin_layout Standard
\align left
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\align left

\series bold
(5) 
\begin_inset Formula $\boldsymbol{x^{5}+x-2}$
\end_inset

 en 
\begin_inset Formula $\boldsymbol{\mathbb{R}[x],\ \mathbb{Q}[x],\ \mathbb{Z}_{3}[x]}$
\end_inset


\end_layout

\begin_layout Standard
\align left
También muy sencillo, 
\begin_inset Formula $1$
\end_inset

 es raíz en los 3 anillos.
 Por lo que no es irreducible en ninguno de ellos.
\end_layout

\begin_layout Standard
\align left
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\align left

\series bold
(6) 
\begin_inset Formula $\boldsymbol{2x^{5}-6x^{3}+9x^{2}-15}$
\end_inset

 en 
\begin_inset Formula $\boldsymbol{\mathbb{Z}[x],\ \mathbb{Q}[x]}$
\end_inset


\end_layout

\begin_layout Standard
\align left
El polinomio es primitivo, por lo que bastará verlo para uno de los anillos.
\end_layout

\begin_layout Standard
\align left
Además, tenemos que 
\begin_inset Formula 
\[
3\mid a_{i},\ \forall i<n\qquad9=3^{2}\nmid15=a_{0}
\]

\end_inset


\end_layout

\begin_layout Standard
\align left
Por el criterio de Eisenstein, tenemos que 
\begin_inset Formula $P$
\end_inset

 es irreducible en 
\begin_inset Formula $\mathbb{Z}[x]$
\end_inset

, y así, también lo es en 
\begin_inset Formula $\mathbb{Q}[x]$
\end_inset

.
\end_layout

\begin_layout Standard
\align left
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\align left

\series bold
(7) 
\begin_inset Formula $\boldsymbol{x^{4}+15x^{3}+7}$
\end_inset

 en 
\begin_inset Formula $\boldsymbol{\mathbb{Z}[x]}$
\end_inset


\end_layout

\begin_layout Standard
\align left
Es primitivo.
 Y 
\begin_inset Formula $2$
\end_inset

 es un primo que no divide a 
\begin_inset Formula $a_{4}$
\end_inset

.
 Si fuera irreducible en 
\begin_inset Formula $\mathbb{Z}_{2}[x]$
\end_inset

, entonces, por el Corolario 3.26, también será irreducible en 
\begin_inset Formula $\mathbb{Z}[x]$
\end_inset

.
 Veamos si es así.
\end_layout

\begin_layout Standard
\align left
\begin_inset Formula 
\[
P_{2}(x)=x_{4}+x^{3}+1
\]

\end_inset


\end_layout

\begin_layout Standard
\align left
Con 
\begin_inset Formula $P(0)=1$
\end_inset

 y 
\begin_inset Formula $P(1)=3=1$
\end_inset

, por lo que no tiene raíces.
 Al ser de grado 4, y no tener divisores de grado 1, si no fuera irreducible,
 sería producto de dos polinomios de grado 2.
 Supongamos que es así para ver si esto es posible, sean 
\begin_inset Formula $a_{1},a_{0},b_{1},b_{0}\in\{0,1\}$
\end_inset

:
\begin_inset Formula 
\[
(x^{2}+a_{1}x+a_{0})(x^{2}+b_{1}x+b_{0})=x^{4}+(b_{1}+a_{1})x^{3}+(b_{0}+a_{1}b_{1}+a_{0})x^{2}+(a_{1}b_{0}+a_{0}b_{1})x+a_{0}b_{0}
\]

\end_inset


\end_layout

\begin_layout Standard
\align left
De donde obtenemos, igualando al polinomoi original:
\begin_inset Formula 
\[
\begin{cases}
b_{1}+a_{1}=1 & (1)\\
b_{0}+a_{1}b_{1}+a_{0}=0 & (2)\\
a_{1}b_{0}+a_{0}b_{1}=0 & (3)\\
a_{0}b_{0}=1 & (4)
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\align left
De 
\begin_inset Formula $(4)$
\end_inset

 deducimos que 
\begin_inset Formula $a_{0}=1=b_{0}$
\end_inset

.
 Sustituyendo en 
\begin_inset Formula $(3)$
\end_inset

 queda
\begin_inset Formula 
\[
a_{1}+b_{1}=0\quad\#
\]

\end_inset


\end_layout

\begin_layout Standard
\align left
Esto es una contradicción, pues no pueden ser 
\begin_inset Formula $(1)$
\end_inset

 y 
\begin_inset Formula $(3)$
\end_inset

 posibles simultáneamente.
\end_layout

\begin_layout Standard
\align left
Por tanto, no puede hacerse esta factorización con polinomios de grado 2,
 de forma que 
\begin_inset Formula $P$
\end_inset

 es irreducible en 
\begin_inset Formula $\mathbb{Z}_{2}[2]$
\end_inset

, lo que hemos visto que implica que también es irreducible en 
\begin_inset Formula $\mathbb{Z}[x]$
\end_inset

.
\end_layout

\begin_layout Standard
\align left
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\align left

\series bold
(8) 
\begin_inset Formula $\boldsymbol{x^{n}-p}$
\end_inset

 donde 
\begin_inset Formula $\boldsymbol{n>0}$
\end_inset

 y 
\begin_inset Formula $\boldsymbol{p}$
\end_inset

 es un entero primo con 
\begin_inset Formula $\boldsymbol{p\equiv1\ mod\ 3}$
\end_inset

, en 
\begin_inset Formula $\boldsymbol{\mathbb{R}[x],\ \mathbb{Q}[x],\ \mathbb{Z}_{3}[x]}$
\end_inset


\end_layout

\begin_layout Standard
\align left
Primero, nótese que es primitivo en 
\begin_inset Formula $\mathbb{Z}[x]$
\end_inset

.
\end_layout

\begin_layout Standard
\align left
Comencemos en 
\begin_inset Formula $\mathbb{Z}_{3}[x]$
\end_inset

, donde 
\begin_inset Formula 
\[
x^{n}-p=x^{n}-1
\]

\end_inset


\end_layout

\begin_layout Standard
\align left
Y tenemos que 
\begin_inset Formula $1$
\end_inset

 es raíz del polinomio.
 Por lo que es divisible por 
\begin_inset Formula $x-1$
\end_inset

 y, por tanto, no es irreducible en 
\begin_inset Formula $\mathbb{Z}_{3}[x]$
\end_inset

.
\end_layout

\begin_layout Standard
\align left
Para 
\begin_inset Formula $\mathbb{Q}[x]$
\end_inset

, al ser primitivo, puedo ver qué ocurre en 
\begin_inset Formula $\mathbb{Z}[x]$
\end_inset

, y el resultado será equivalente.
 Así, tenemos que
\begin_inset Formula 
\[
p|-p\implies p|a_{i},\ \forall i<n
\]

\end_inset


\end_layout

\begin_layout Standard
\align left
\begin_inset Formula 
\[
p^{2}\nmid-p=a_{0}
\]

\end_inset


\end_layout

\begin_layout Standard
\align left
El criterio de Eisenstein nos asegura que 
\begin_inset Formula $P$
\end_inset

 es irreducible en 
\begin_inset Formula $\mathbb{Z}[x]$
\end_inset

, por lo que también lo es en 
\begin_inset Formula $\mathbb{Q}[x]$
\end_inset

.
\end_layout

\begin_layout Standard
\align left
Por último, en 
\begin_inset Formula $\mathbb{R}[x]$
\end_inset

.
\end_layout

\begin_layout Standard
\align left
Se tiene que 
\begin_inset Formula 
\[
x^{n}-p=0\iff x^{n}=p\iff x=\sqrt[n]{p}
\]

\end_inset


\end_layout

\begin_layout Standard
\align left
Y esta raíz existe 
\begin_inset Formula $\forall n\in\mathbb{N}$
\end_inset

, pues 
\begin_inset Formula $p$
\end_inset

 se trata de un entero positivo.
 Por tanto, 
\begin_inset Formula $P$
\end_inset

 tiene, al menos, una raíz en 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
 Esto quiere decir que no es irreducible en 
\begin_inset Formula $\mathbb{R}[x]$
\end_inset

.
\end_layout

\end_body
\end_document
