
Particle Binning Optimization Demo (single precision)
Additional information is available in accompanying papers at http://colfaxresearch.com/

(c) Colfax International, 2015.

Initialization... done in 1.753 seconds.
Computing reference result... done in 0.828 seconds.
[1mBaseline performance: [42m  8.10e-02 GP/s[0m

Benchmarking...

[1m  Trial    Time, s    Speedup       GP/s *[0m
      1  8.519e-01       0.97   7.88e-02 **
      2  5.584e-01       1.48   1.20e-01 **
      3  4.310e-01       1.92   1.56e-01 
      4  4.723e-01       1.75   1.42e-01 
      5  5.496e-01       1.51   1.22e-01 
      6  6.336e-01       1.31   1.06e-01 
      7  5.215e-01       1.59   1.29e-01 
      8  7.087e-01       1.17   9.47e-02 
      9  6.332e-01       1.31   1.06e-01 
     10  4.658e-01       1.78   1.44e-01 
---------------------------------------------------------
[1mOptimized performance:   1.54 [42m  1.25e-01 +- 2.02e-02 GP/s[0m
---------------------------------------------------------
*  - Performance unit 1 GP/s is 10^9 particles binned per second.
** - warm-up, not included in average

