
Particle Binning Optimization Demo (single precision)
Additional information is available in accompanying papers at http://colfaxresearch.com/

(c) Colfax International, 2015.

Initialization... done in 1.795 seconds.
Computing reference result... done in 0.852 seconds.
[1mBaseline performance: [42m  7.88e-02 GP/s[0m

Benchmarking...

[1m  Trial    Time, s    Speedup       GP/s *[0m
      1  7.581e-02      11.23   8.85e-01 **
      2  7.471e-02      11.40   8.98e-01 **
      3  8.077e-02      10.54   8.31e-01 
      4  7.061e-02      12.06   9.50e-01 
      5  7.444e-02      11.44   9.02e-01 
      6  6.844e-02      12.44   9.81e-01 
      7  7.168e-02      11.88   9.36e-01 
      8  7.030e-02      12.11   9.55e-01 
      9  9.227e-02       9.23   7.27e-01 
     10  8.265e-02      10.30   8.12e-01 
---------------------------------------------------------
[1mOptimized performance:  11.25 [42m  8.87e-01 +- 8.23e-02 GP/s[0m
---------------------------------------------------------
*  - Performance unit 1 GP/s is 10^9 particles binned per second.
** - warm-up, not included in average

