
Particle Binning Optimization Demo (single precision)
Additional information is available in accompanying papers at http://colfaxresearch.com/

(c) Colfax International, 2015.

Initialization... done in 1.710 seconds.
Computing reference result... done in 0.804 seconds.
[1mBaseline performance: [42m  8.35e-02 GP/s[0m

Benchmarking...

[1m  Trial    Time, s    Speedup       GP/s *[0m
      1  4.793e-01       1.68   1.40e-01 **
      2  4.602e-01       1.75   1.46e-01 **
      3  4.590e-01       1.75   1.46e-01 
      4  4.581e-01       1.76   1.46e-01 
      5  4.570e-01       1.76   1.47e-01 
      6  4.546e-01       1.77   1.48e-01 
      7  4.568e-01       1.76   1.47e-01 
      8  4.581e-01       1.76   1.46e-01 
      9  4.585e-01       1.75   1.46e-01 
     10  4.719e-01       1.70   1.42e-01 
---------------------------------------------------------
[1mOptimized performance:   1.75 [42m  1.46e-01 +- 1.54e-03 GP/s[0m
---------------------------------------------------------
*  - Performance unit 1 GP/s is 10^9 particles binned per second.
** - warm-up, not included in average

