
Particle Binning Optimization Demo (single precision)
Additional information is available in accompanying papers at http://colfaxresearch.com/

(c) Colfax International, 2015.

Initialization... done in 1.836 seconds.
Computing reference result... done in 0.846 seconds.
[1mBaseline performance: [42m  7.94e-02 GP/s[0m

Benchmarking...

[1m  Trial    Time, s    Speedup       GP/s *[0m
      1  8.076e-02      10.47   8.31e-01 **
      2  7.274e-02      11.63   9.23e-01 **
      3  7.513e-02      11.26   8.93e-01 
      4  7.075e-02      11.95   9.48e-01 
      5  7.459e-02      11.34   9.00e-01 
      6  7.227e-02      11.70   9.29e-01 
      7  7.335e-02      11.53   9.15e-01 
      8  1.219e-01       6.94   5.51e-01 
      9  1.186e-01       7.13   5.66e-01 
     10  8.514e-02       9.93   7.88e-01 
---------------------------------------------------------
[1mOptimized performance:  10.22 [42m  8.11e-01 +- 1.53e-01 GP/s[0m
---------------------------------------------------------
*  - Performance unit 1 GP/s is 10^9 particles binned per second.
** - warm-up, not included in average

