
Particle Binning Optimization Demo (single precision)
Additional information is available in accompanying papers at http://colfaxresearch.com/

(c) Colfax International, 2015.

Initialization... done in 1.716 seconds.
Computing reference result... done in 0.803 seconds.
[1mBaseline performance: [42m  8.36e-02 GP/s[0m

Benchmarking...

[1m  Trial    Time, s    Speedup       GP/s *[0m
      1  3.985e-01       2.01   1.68e-01 **
      2  4.610e-01       1.74   1.46e-01 **
      3  4.396e-01       1.83   1.53e-01 
      4  4.583e-01       1.75   1.46e-01 
      5  4.320e-01       1.86   1.55e-01 
      6  5.319e-01       1.51   1.26e-01 
      7  4.401e-01       1.82   1.53e-01 
      8  4.776e-01       1.68   1.41e-01 
      9  5.331e-01       1.51   1.26e-01 
     10  4.162e-01       1.93   1.61e-01 
---------------------------------------------------------
[1mOptimized performance:   1.74 [42m  1.45e-01 +- 1.24e-02 GP/s[0m
---------------------------------------------------------
*  - Performance unit 1 GP/s is 10^9 particles binned per second.
** - warm-up, not included in average

