
Particle Binning Optimization Demo (single precision)
Additional information is available in accompanying papers at http://colfaxresearch.com/

(c) Colfax International, 2015.

Initialization... done in 1.784 seconds.
Computing reference result... done in 0.817 seconds.
[1mBaseline performance: [42m  8.22e-02 GP/s[0m

Benchmarking...

[1m  Trial    Time, s    Speedup       GP/s *[0m
      1  7.927e-02      10.30   8.47e-01 **
      2  9.004e-02       9.07   7.45e-01 **
      3  8.676e-02       9.41   7.73e-01 
      4  7.677e-02      10.64   8.74e-01 
      5  7.493e-02      10.90   8.96e-01 
      6  7.472e-02      10.93   8.98e-01 
      7  7.534e-02      10.84   8.91e-01 
      8  7.457e-02      10.95   9.00e-01 
      9  7.411e-02      11.02   9.06e-01 
     10  8.081e-02      10.11   8.30e-01 
---------------------------------------------------------
[1mOptimized performance:  10.60 [42m  8.71e-01 +- 4.32e-02 GP/s[0m
---------------------------------------------------------
*  - Performance unit 1 GP/s is 10^9 particles binned per second.
** - warm-up, not included in average

