
Particle Binning Optimization Demo (single precision)
Additional information is available in accompanying papers at http://colfaxresearch.com/

(c) Colfax International, 2015.

Initialization... done in 1.781 seconds.
Computing reference result... done in 0.857 seconds.
[1mBaseline performance: [42m  7.83e-02 GP/s[0m

Benchmarking...

[1m  Trial    Time, s    Speedup       GP/s *[0m
      1  1.162e-01       7.38   5.78e-01 **
      2  8.536e-02      10.04   7.86e-01 **
      3  8.056e-02      10.64   8.33e-01 
      4  7.613e-02      11.26   8.81e-01 
      5  7.576e-02      11.32   8.86e-01 
      6  7.039e-02      12.18   9.53e-01 
      7  6.772e-02      12.66   9.91e-01 
      8  7.295e-02      11.75   9.20e-01 
      9  6.680e-02      12.84   1.00e+00 
     10  6.859e-02      12.50   9.78e-01 
---------------------------------------------------------
[1mOptimized performance:  11.89 [42m  9.31e-01 +- 5.70e-02 GP/s[0m
---------------------------------------------------------
*  - Performance unit 1 GP/s is 10^9 particles binned per second.
** - warm-up, not included in average

