#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 3cm
\headheight 3cm
\headsep 3cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Tarea 4 - Ejercicios del Capítulo 4
\end_layout

\begin_layout Author
Jose Antonio Lorencio Abril
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{section}{4}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{subsection}{2}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{subsubsection}{6}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Sea 
\begin_inset Formula $\boldsymbol{G}$
\end_inset

 un grupo y sean 
\begin_inset Formula $\boldsymbol{H,\ K}$
\end_inset

 dos subgrupos finitos de 
\begin_inset Formula $\boldsymbol{G}$
\end_inset

.
 Demostrar las siguientes afirmaciones:
\end_layout

\begin_layout Enumerate

\series bold
La siguiente es una relación de equivalencia en 
\begin_inset Formula $\boldsymbol{H\times K}$
\end_inset

: 
\begin_inset Formula 
\[
\left(h_{1},k_{1}\right)\sim\left(h_{2},k_{2}\right)\iff h_{1}k_{1}=h_{2}k_{2}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Reflexiva:
\begin_inset Formula 
\[
\left(h,k\right)\sim\left(h,k\right)\iff hk=hk\checkmark
\]

\end_inset


\end_layout

\begin_layout Itemize
Simétrica:
\begin_inset Formula 
\[
\left(h_{1},k_{1}\right)\sim\left(h_{2},k_{2}\right)\iff h_{1}k_{1}=h_{2}k_{2}\iff h_{2}k_{2}=h_{1}k_{2}\iff\left(h_{2},k_{2}\right)\sim\left(h_{1},k_{1}\right)\checkmark
\]

\end_inset


\end_layout

\begin_layout Itemize
Transitiva: sean 
\begin_inset Formula $\left(h_{1},k_{1}\right)\sim\left(h_{2},k_{2}\right)\sim\left(h_{3},k_{3}\right)$
\end_inset

, ¿será 
\begin_inset Formula $\left(h_{1},k_{1}\right)\sim\left(h_{3},k_{3}\right)$
\end_inset

?
\begin_inset Formula 
\[
\begin{cases}
\left(h_{1},k_{1}\right)\sim\left(h_{2},k_{2}\right)\iff h_{1}k_{1}=h_{2}k_{2}\\
\left(h_{2},k_{2}\right)\sim\left(h_{3},k_{3}\right)\iff h_{2}k_{2}=h_{3}k_{3}
\end{cases}\implies h_{1}k_{1}=h_{3}k_{3}\implies\left(h_{1},k_{1}\right)\sim\left(h_{3},k_{3}\right)\checkmark
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
La clase de equivalencia que contiene a 
\begin_inset Formula $\boldsymbol{\left(h,k\right)}$
\end_inset

 es 
\begin_inset Formula $\boldsymbol{\overline{\left(h,k\right)}=\left\{ \left(hx,x^{-1}k\right):x\in H\cap K\right\} }$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
'
\begin_inset Formula $\subset$
\end_inset

' Como 
\begin_inset Formula $1\in H\cap K$
\end_inset

, por ser ambos subgrupos, entonces 
\begin_inset Formula $\left(h,k\right)$
\end_inset

 está en este conjunto.
 Dado un elemento relacionado con 
\begin_inset Formula $\left(h,k\right)$
\end_inset

, ¿podemos escribirlo de esta forma?
\end_layout

\begin_layout Standard
Sea 
\begin_inset Formula $\left(a,b\right)\sim\left(h,k\right)\iff hk=ab\implies\begin{cases}
hkb^{-1}=a\\
a^{-1}hk=b
\end{cases}$
\end_inset

.
 ¿Será 
\begin_inset Formula $a^{-1}h=\left(kb^{-1}\right)^{-1}$
\end_inset

?
\end_layout

\begin_layout Standard
Sí, pues
\begin_inset Formula 
\[
\left(a^{-1}h\right)\left(kb^{-1}\right)=a^{-1}\left(hk\right)b^{-1}=a^{-1}\left(ab\right)b^{-1}=1
\]

\end_inset


\end_layout

\begin_layout Standard
Por tanto, y dado que es evidente que 
\begin_inset Formula $a^{-1}h\in H$
\end_inset

, tenemos que 
\begin_inset Formula $kb^{-1}=\left(a^{-1}h\right)^{-1}\in H$
\end_inset

, pero 
\begin_inset Formula $kb^{-1}\in K$
\end_inset

.
\end_layout

\begin_layout Standard
Es decir, ambos pertenecen a la intersección, y podemos escribir 
\begin_inset Formula $\left(a,b\right)=\left(h\left(kb^{-1}\right),\left(a^{-1}h\right)k\right)$
\end_inset

, como queríamos.
\end_layout

\begin_layout Standard
'
\begin_inset Formula $\supset$
\end_inset

' Sea 
\begin_inset Formula $x\in H\cap K$
\end_inset

, que es un subgrupo por ser intersección de subgrupos.
 Por tanto, 
\begin_inset Formula $x^{-1}\in H\cap K$
\end_inset

.
 Entonces, queremos ver si 
\begin_inset Formula 
\[
\text{¿}\left(h,k\right)\sim\left(hx,x^{-1}k\right)?
\]

\end_inset


\end_layout

\begin_layout Standard
Pero 
\begin_inset Formula $hxx^{-1}k=hk$
\end_inset

, por lo que están relacionado y queda demostrado.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\boldsymbol{\overline{\left(h,k\right)}\mapsto hk}$
\end_inset


\series bold
 define una biyección del conjunto cociente
\series default
 
\begin_inset Formula $\boldsymbol{\frac{H\times K}{\sim}\ a\ HK}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
Voy a llamar 
\begin_inset Formula $f$
\end_inset

 a la aplicación.
 Entonces:
\end_layout

\begin_layout Itemize
Bien definida: dados 
\begin_inset Formula $\left(a,b\right)\sim\left(h,k\right)$
\end_inset

, ¿tendremos que 
\begin_inset Formula $f\left(a,b\right)=f\left(h,k\right)$
\end_inset

?
\begin_inset Formula 
\[
f\left(a,b\right)=ab=hk=f\left(hk\right)\checkmark
\]

\end_inset


\end_layout

\begin_layout Itemize
Inyectiva: sean 
\begin_inset Formula $\left(a,b\right),\ \left(h,k\right)$
\end_inset

 de tal forma que su imagen coincide, entonces
\begin_inset Formula 
\[
ab=f\left(a,b\right)=f\left(h,k\right)=hk\implies\left(a,b\right)\sim\left(h,k\right)
\]

\end_inset

 es decir, pertenecen a la misma clase de equivalencia 
\begin_inset Formula $\checkmark$
\end_inset


\end_layout

\begin_layout Itemize
Sobreyectiva: sea 
\begin_inset Formula $x\in HK$
\end_inset

, ¿
\begin_inset Formula $\exists\left(h,k\right)\in H\times K/hk=x$
\end_inset

? Claro, porque si 
\begin_inset Formula $x\in HK\implies x=hk/h\in H,k\in K$
\end_inset

, luego 
\begin_inset Formula $f\left(h,k\right)=hk=x\checkmark$
\end_inset


\end_layout

\begin_layout Standard
Por tanto, 
\begin_inset Formula $f$
\end_inset

 es biyectiva, como queríamos ver.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\boldsymbol{\left|H\right|\left|K\right|=\left|HK\right|\left|H\cap K\right|}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Al ser la aplicación anterior biyectiva, tenemos que 
\begin_inset Formula $\left|HK\right|=\left|\frac{H\times K}{\sim}\right|$
\end_inset

.
\end_layout

\begin_layout Standard
¿Podemos saber cuántos elementos tiene cada clase de equivalencia? Claro...
 dado un elemento 
\begin_inset Formula $\left(h,k\right)$
\end_inset

, la clase de equivalencia tiene tantos elementos como 
\begin_inset Formula $H\cap K$
\end_inset

, como hemos visto en el apartado 2.
\end_layout

\begin_layout Standard
Entonces, 
\begin_inset Formula $\left|HK\right|=\frac{\left|H\times K\right|}{\left|H\cap K\right|}$
\end_inset

.
 Esto se debe a que, si 
\begin_inset Formula $H\times K$
\end_inset

 tiene 
\begin_inset Formula $\left|H\times K\right|$
\end_inset

 elementos y los agrupamos en grupos de 
\begin_inset Formula $\left|H\cap K\right|$
\end_inset

elementos, el conjunto resultado tendrá 
\begin_inset Formula $\frac{\left|H\times K\right|}{\left|H\cap K\right|}$
\end_inset

 elementos.
\end_layout

\begin_layout Standard
Ahora bien, es evidente que 
\begin_inset Formula $\left|H\times K\right|=\left|H\right|\left|K\right|$
\end_inset

, pues para cada elemento de 
\begin_inset Formula $H$
\end_inset

, podemos formar una pareja con cada elemento de 
\begin_inset Formula $K.$
\end_inset

 Por tanto, queda que
\begin_inset Formula 
\[
\left|HK\right|=\frac{\left|H\right|\left|K\right|}{\left|H\cap K\right|}\implies\left|H\right|\left|K\right|=\left|HK\right|\left|H\cap K\right|
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{subsection}{3}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{subsubsection}{5}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Sea 
\begin_inset Formula $\boldsymbol{N}$
\end_inset

 un subgrupo normal de índice 
\begin_inset Formula $\boldsymbol{n}$
\end_inset

 de un grupo 
\begin_inset Formula $\boldsymbol{G}$
\end_inset

.
 Demostrar que 
\begin_inset Formula $\boldsymbol{g^{n}\in N,\forall g\in G}$
\end_inset

 y dar un ejemplo que muestre que la propiedad falla si 
\begin_inset Formula $\boldsymbol{N}$
\end_inset

 no es normal en 
\begin_inset Formula $\boldsymbol{G}$
\end_inset

.
\end_layout

\begin_layout Standard
Dado que el índice de 
\begin_inset Formula $N$
\end_inset

 es 
\begin_inset Formula $n$
\end_inset

, tenemos que 
\begin_inset Formula $g^{n}(N)=\left(gN\right)^{n}=1\left(N\right)$
\end_inset

, por el corolario 4.20.
 O sea, que 
\begin_inset Formula 
\[
g^{n}\equiv1\ modN\iff g^{n}\in N
\]

\end_inset

 Para el contraejemplo, debe ser un grupo no abeliano.
 Tras probar con varias cosas, me he dado cuenta de las permutaciones sirven.
\end_layout

\begin_layout Standard
Consideremos 
\begin_inset Formula $S_{3}$
\end_inset

, y sabemos que 
\begin_inset Formula $\left|S_{3}\right|=3!=6$
\end_inset

.
\end_layout

\begin_layout Standard
Tomando 
\begin_inset Formula $a$
\end_inset

 la permutación identidad y 
\begin_inset Formula $b=\left(\begin{array}{ccc}
1 & 2 & 3\\
2 & 1 & 3
\end{array}\right)$
\end_inset

, entonces 
\begin_inset Formula $\left\langle b\right\rangle =\left\{ a,b\right\} $
\end_inset

, luego el índice de 
\begin_inset Formula $\left\langle b\right\rangle $
\end_inset

 es 3.
\end_layout

\begin_layout Standard
Pero, haciendo 
\begin_inset Formula $c=\left(\begin{array}{ccc}
1 & 2 & 3\\
3 & 2 & 1
\end{array}\right)$
\end_inset

, tenemos que 
\begin_inset Formula $c^{3}=c\notin\left\langle b\right\rangle $
\end_inset

.
 Como queríamos.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{subsection}{5}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{subsubsection}{5}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Calcular el orden de cada elemento de los grupos diédricos 
\begin_inset Formula $\boldsymbol{D_{n}}$
\end_inset

.
\end_layout

\begin_layout Standard
Por el teorema de Lagrange, el orden de los elementos debe ser divisor de
 
\begin_inset Formula $2n$
\end_inset

.
\end_layout

\begin_layout Standard
Independientemente de 
\begin_inset Formula $n$
\end_inset

, sabemos que 
\begin_inset Formula $\left|1\right|=1\ y\ \left|b\right|=2$
\end_inset

, pues 
\begin_inset Formula $b^{2}=b\cdot b=a^{\left\lfloor 0\right\rfloor _{n}}b^{\left\lfloor 2\right\rfloor _{2}}=1$
\end_inset

.
\end_layout

\begin_layout Standard
Ahora debemos ver el orden de 
\begin_inset Formula $a^{i}$
\end_inset

 y el de 
\begin_inset Formula $a^{i}b$
\end_inset

.
\end_layout

\begin_layout Standard
Esto es equivalente a calcular 
\begin_inset Formula $k$
\end_inset

 tal que 
\begin_inset Formula $\left(a^{i}\right)^{k}=1$
\end_inset

, pues 
\begin_inset Formula $\left(a^{i}\right)^{k+1}=\left(a^{i}\right)^{k}a^{i}=a^{i}$
\end_inset

, y comienza de nuevo el ciclo.
\end_layout

\begin_layout Standard
Ahora bien, el orden de 
\begin_inset Formula $a$
\end_inset

 es 
\begin_inset Formula $n$
\end_inset

, pues 
\begin_inset Formula $a^{n}=a^{\left\lfloor n\right\rfloor _{n}}=1$
\end_inset

.
 
\end_layout

\begin_layout Standard
Entonces, por el Lema 4.21, sabemos que
\begin_inset Formula 
\[
k=\left|a^{i}\right|=\frac{\left|a\right|}{mcd\left(\left|a\right|,i\right)}=\frac{n}{mcd\left(n,i\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
Ahora, el orden de 
\begin_inset Formula $a^{i}b$
\end_inset

.
\end_layout

\begin_layout Standard
Primero calculemos 
\begin_inset Formula $\left|ab\right|$
\end_inset

, tenemos que 
\begin_inset Formula $\left(ab\right)\left(ab\right)=a^{\left\lfloor 1-1\right\rfloor _{n}}b^{\left\lfloor 2\right\rfloor _{2}}=1$
\end_inset

, luego 
\begin_inset Formula $\left|ab\right|=2$
\end_inset

.
\end_layout

\begin_layout Standard
Ahora bien, 
\begin_inset Formula $\left(a^{i}b\right)\left(a^{i}b\right)=a^{\left\lfloor i+\left(-1\right)^{1}i\right\rfloor _{n}}b^{\left\lfloor 2\right\rfloor _{2}}=a^{\left\lfloor 0\right\rfloor _{n}}b^{\left\lfloor 0\right\rfloor _{2}}=1$
\end_inset

, luego 
\begin_inset Formula $\left|a^{i}b\right|=2,\ \forall i=1,...,n-1$
\end_inset

.
\end_layout

\end_body
\end_document
