#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 3cm
\headheight 3cm
\headsep 3cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
ANM - Tarea 3
\end_layout

\begin_layout Author
Jose Antonio Lorencio Abril, PCEO
\end_layout

\begin_layout Date
27-3-2020
\end_layout

\begin_layout Subsubsection*
Realiza las tres primeras iteraciones del método de la potencia y del método
 de la potencia inversa para la matriz
\begin_inset Formula 
\[
\boldsymbol{A=\left(\begin{array}{ccc}
2 & 1 & 1\\
1 & 2 & 1\\
1 & 1 & 2
\end{array}\right)\qquad x_{0}=\left(\begin{array}{c}
1\\
-1\\
2
\end{array}\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
Primero voy a calcular los valores propios de 
\begin_inset Formula $A$
\end_inset

.
\begin_inset Formula 
\[
\left|A-xI\right|=\left|\begin{array}{ccc}
2-x & 1 & 1\\
1 & 2-x & 1\\
1 & 1 & 2-x
\end{array}\right|=-x^{3}+6x^{2}-9x+4=-(x-4)(x^{2}-2x+1)=-(x-4)(x+1)(x-1)
\]

\end_inset


\end_layout

\begin_layout Standard
Por lo que al aplicar el método de la potencia debe converger hacia 4.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x_{1}=Ax_{0}=\left(\begin{array}{ccc}
2 & 1 & 1\\
1 & 2 & 1\\
1 & 1 & 2
\end{array}\right)\left(\begin{array}{c}
1\\
-1\\
2
\end{array}\right)=\left(\begin{array}{c}
3\\
1\\
4
\end{array}\right)
\]

\end_inset


\begin_inset Formula 
\[
x_{2}=Ax_{1}=\left(\begin{array}{c}
11\\
9\\
12
\end{array}\right)
\]

\end_inset


\begin_inset Formula 
\[
x_{3}=Ax_{2}=\left(\begin{array}{c}
43\\
41\\
44
\end{array}\right)
\]

\end_inset


\begin_inset Formula 
\[
x_{4}=Ax_{3}=\left(\begin{array}{c}
171\\
169\\
172
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Tomando 
\begin_inset Formula $y=\left(\begin{array}{c}
1\\
0\\
0
\end{array}\right)$
\end_inset

, entonces
\begin_inset Formula 
\[
r_{0}=\frac{\left\langle x_{1},y\right\rangle }{\left\langle x_{0},y\right\rangle }=\frac{3}{1}=3
\]

\end_inset


\begin_inset Formula 
\[
r_{1}=\frac{11}{3}\approx3.67
\]

\end_inset


\begin_inset Formula 
\[
r_{2}=\frac{43}{11}\approx3.909
\]

\end_inset


\begin_inset Formula 
\[
r_{3}=\frac{171}{43}\approx3.9767
\]

\end_inset


\end_layout

\begin_layout Standard
Y tiende a 4, como habíamos predicho.
\end_layout

\begin_layout Standard
Ahora vamos a proceder a realizar el método de la potencia inversa, que
 nos debe dar 1 ó -1.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x_{1}=A^{-1}x_{0}=\left(\begin{array}{ccc}
\frac{3}{4} & -\frac{1}{4} & -\frac{1}{4}\\
-\frac{1}{4} & \frac{3}{4} & -\frac{1}{4}\\
-\frac{1}{4} & -\frac{1}{4} & \frac{3}{4}
\end{array}\right)\left(\begin{array}{c}
1\\
-1\\
2
\end{array}\right)=\left(\begin{array}{c}
\frac{1}{2}\\
-\frac{3}{2}\\
\frac{3}{2}
\end{array}\right)
\]

\end_inset


\begin_inset Formula 
\[
x_{2}=A^{-1}x_{1}=\left(\begin{array}{c}
\frac{3}{8}\\
\\
-\frac{13}{8}\\
\\
\frac{11}{8}
\end{array}\right)
\]

\end_inset


\begin_inset Formula 
\[
x_{3}=A^{-1}x_{2}=\left(\begin{array}{c}
\frac{11}{32}\\
\\
-\frac{53}{32}\\
\\
\frac{43}{32}
\end{array}\right)
\]

\end_inset


\begin_inset Formula 
\[
x_{4}=A^{-1}x_{3}=\left(\begin{array}{c}
\frac{43}{128}\\
\\
-\frac{213}{128}\\
\\
\frac{171}{128}
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Y tomando de nuevo 
\begin_inset Formula $y=\left(\begin{array}{c}
1\\
0\\
0
\end{array}\right)$
\end_inset

, nos da
\begin_inset Formula 
\[
r_{0}=\frac{\frac{1}{2}}{1}=\frac{1}{2}
\]

\end_inset


\begin_inset Formula 
\[
r_{1}=\frac{\frac{3}{8}}{\frac{1}{2}}=\frac{3}{4}
\]

\end_inset


\begin_inset Formula 
\[
r_{2}=\frac{\frac{11}{32}}{\frac{3}{8}}=\frac{11}{12}
\]

\end_inset


\begin_inset Formula 
\[
r_{3}=\frac{\frac{43}{128}}{\frac{11}{32}}=\frac{43}{44}
\]

\end_inset


\end_layout

\begin_layout Standard
Y vemos como tiende hacia 1.
\end_layout

\end_body
\end_document
