#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 3cm
\headheight 3cm
\headsep 3cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Ejercicios GyA - Cap 6
\end_layout

\begin_layout Author
Jose Antonio Lorencio Abril
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{section}{5}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Grupos de permutaciones
\end_layout

\begin_layout Subsection
Ciclos y traposiciones
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{subsubsection}{2}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Calcular 
\begin_inset Formula $\boldsymbol{\sigma^{1000}}$
\end_inset

, donde 
\begin_inset Formula $\boldsymbol{\sigma=\left(\begin{array}{ccccccccccc}
1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11\\
3 & 5 & 2 & 6 & 1 & 7 & 4 & 10 & 9 & 11 & 8
\end{array}\right)}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\sigma=\left(1\ 3\ 2\ 5\right)\left(4\ 6\ 7\right)\left(8\ 10\ 11\right)$
\end_inset

, luego 
\begin_inset Formula $\sigma^{12}=1$
\end_inset

, y 
\begin_inset Formula $1000\mod12=4$
\end_inset

, entonces 
\begin_inset Formula $\sigma^{1000}=\sigma^{4}$
\end_inset

, el 
\begin_inset Formula $4-$
\end_inset

ciclo va al 1 y los 
\begin_inset Formula $3-$
\end_inset

ciclos vienen del 1, o sea 
\begin_inset Formula $\sigma^{1000}=\left(4\ 6\ 7\right)\left(8\ 10\ 11\right)$
\end_inset


\end_layout

\begin_layout Subsubsection
Dada la permutación 
\begin_inset Formula $\boldsymbol{\sigma=\left(\begin{array}{ccccccccc}
1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9\\
5 & 1 & 9 & 8 & 2 & 3 & 4 & 6 & 7
\end{array}\right)}$
\end_inset

, calcular el orden de 
\begin_inset Formula $\boldsymbol{\sigma^{2}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\sigma=\left(1\ 5\ 2\right)\left(3\ 9\ 7\ 4\ 8\ 6\right)$
\end_inset

, luego 
\begin_inset Formula $\sigma^{2}=\left(1\ 2\ 5\right)\left(3\ 7\ 8\right)\left(9\ 4\ 6\right)$
\end_inset

, por lo que tiene orden 3.
\end_layout

\begin_layout Subsubsection
Sea 
\begin_inset Formula $\boldsymbol{1\neq\sigma\in S_{n}}$
\end_inset

.
 Demostrar que 
\begin_inset Formula $\boldsymbol{\sigma}$
\end_inset

 es un ciclo si y solo si, para cualquiera 
\begin_inset Formula $\boldsymbol{j,k\in M\left(\sigma\right)},$
\end_inset

 existe un entero 
\begin_inset Formula $\boldsymbol{m:\ \sigma^{m}\left(j\right)=k}$
\end_inset

.
\end_layout

\begin_layout Standard
'
\begin_inset Formula $\implies$
\end_inset

' Si 
\begin_inset Formula $\sigma$
\end_inset

 es un ciclo, entonces podemos escribirlo como 
\begin_inset Formula $\left(j\ a_{1}...a_{k}\ k\ a_{k+2}...a_{n}\right)$
\end_inset

, de forma que 
\begin_inset Formula $\sigma^{i}\left(j\right)=\begin{cases}
a_{i} & i\neq k\\
k & i=k
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
'
\begin_inset Formula $\impliedby$
\end_inset

' Tomemos 
\begin_inset Formula $a\in M\left(\sigma\right)$
\end_inset

 y supongamos que 
\begin_inset Formula $\sigma$
\end_inset

 no es un ciclo, entonces se puede escribir como producto de ciclos disjuntos,
 
\begin_inset Formula $a$
\end_inset

 estará en uno de estos ciclos, pero, entonces, dado 
\begin_inset Formula $b$
\end_inset

 en un ciclo distinto del que está 
\begin_inset Formula $a$
\end_inset

, 
\begin_inset Formula $\nexists m\in\mathbb{Z}/\sigma^{m}\left(a\right)=b$
\end_inset

#
\end_layout

\begin_layout Subsubsection
Demostrar que una permutación tiene orden primo 
\begin_inset Formula $\boldsymbol{p}$
\end_inset

 si y solo si se factoriza como un producto de ciclos disjuntos, cada uno
 de longitud 
\begin_inset Formula $\boldsymbol{p}$
\end_inset

.
\end_layout

\begin_layout Standard
'
\begin_inset Formula $\implies$
\end_inset

' Sea 
\begin_inset Formula $\sigma$
\end_inset

 una permutación de orden primo 
\begin_inset Formula $p$
\end_inset

.
 Entonces esta permutación puede expresarse como producto de ciclos disjuntos,
 además, el orden de una permutación es el mcm de las componentes de su
 tipo, o sea, el mcm de las longitudes de los ciclos.
 Para que el mcm de un conjunto de naturales sea 
\begin_inset Formula $p$
\end_inset

, estos solo pueden ser 1 y 
\begin_inset Formula $p$
\end_inset

, y sabemos que no existen permutaciones de orden 1.
\end_layout

\begin_layout Standard
'
\begin_inset Formula $\impliedby$
\end_inset

' Como el orden es el mcm de las componentes del tipo, 
\begin_inset Formula $mcm\left\{ p,p,...,p\right\} =p$
\end_inset


\end_layout

\begin_layout Subsubsection
Demostrar que para todo 
\begin_inset Formula $\boldsymbol{1\leq k<n}$
\end_inset

, 
\begin_inset Formula $\boldsymbol{S_{n}}$
\end_inset

 tiene al menos 
\begin_inset Formula $\boldsymbol{\binom{n}{k}}$
\end_inset

 subgrupos isomorfos a 
\begin_inset Formula $\boldsymbol{S_{k}\times S_{n-k}}$
\end_inset

 y que todos son conjugados; es decir, para dos de estos grupos 
\begin_inset Formula $\boldsymbol{H,K}$
\end_inset

 existe 
\begin_inset Formula $\boldsymbol{\sigma\in G/H^{\sigma}=K}$
\end_inset

.
\end_layout

\begin_layout Standard
Para cada subconjunto 
\begin_inset Formula $X$
\end_inset

 de 
\begin_inset Formula $\mathbb{N}_{k}$
\end_inset

 tomamos
\begin_inset Formula 
\[
H_{X}=\left\{ \sigma\in S_{n}:\sigma\left(X\right)=X\left(\iff\sigma\left(\mathbb{N}_{n}\setminus X\right)=\mathbb{N}_{n}\setminus X\right)\right\} \simeq S_{\left|X\right|}\times S_{\left|\mathbb{N}_{n}\setminus X\right|}=S_{k}\times S_{n-k}
\]

\end_inset


\end_layout

\begin_layout Standard
esto nos da 
\begin_inset Formula $\binom{n}{k}$
\end_inset

 subgrupos distintos isomorfos a 
\begin_inset Formula $S_{k}\times S_{n-k}$
\end_inset

.
\end_layout

\begin_layout Standard
Falta ver que son conjugados.
 Sean 
\begin_inset Formula $X,Y$
\end_inset

 dos subconjuntos con 
\begin_inset Formula $k$
\end_inset

 elementos.
 Entonces existe 
\begin_inset Formula $f\in S_{n}$
\end_inset

 tal que 
\begin_inset Formula $f\left(X\right)=Y$
\end_inset

 y 
\begin_inset Formula $f\left(\mathbb{N}_{n}\setminus X\right)=\mathbb{N}_{n}\setminus Y$
\end_inset

.
\end_layout

\begin_layout Standard
Sea 
\begin_inset Formula $\sigma\in H_{X}$
\end_inset

, entonces 
\begin_inset Formula $f\sigma f^{-1}\left(y\right)$
\end_inset

 y 
\begin_inset Formula $f^{-1}\left(y\right)=x\in X\implies\sigma\left(x\right)=z\in X\implies f\left(z\right)\in Y\implies f\sigma f^{-1}\left(y\right)\in Y$
\end_inset

, por lo que 
\begin_inset Formula $f\sigma f^{-1}\in H_{Y}$
\end_inset

, y por tanto son conjugados.
\end_layout

\begin_layout Subsubsection
Dados dos números naturales 
\begin_inset Formula $\boldsymbol{n,k}$
\end_inset

 con 
\begin_inset Formula $\boldsymbol{n\geq k\geq2}$
\end_inset

, se pide
\end_layout

\begin_layout Enumerate

\series bold
Demostrar que, para cada subconjunto 
\begin_inset Formula $\boldsymbol{A}$
\end_inset

 de 
\begin_inset Formula $\boldsymbol{\mathbb{N}_{n}}$
\end_inset

 de cardinal 
\begin_inset Formula $\boldsymbol{k}$
\end_inset

, el número de 
\begin_inset Formula $\boldsymbol{k}$
\end_inset

-ciclos 
\begin_inset Formula $\boldsymbol{\sigma}$
\end_inset

 de 
\begin_inset Formula $\boldsymbol{S_{n}}$
\end_inset

 con 
\begin_inset Formula $\boldsymbol{M\left(\sigma\right)=A}$
\end_inset

 es 
\begin_inset Formula $\boldsymbol{\left(k-1\right)!}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Hay 
\begin_inset Formula $k!$
\end_inset

 maneras de coger los 
\begin_inset Formula $k$
\end_inset

 elementos y, dada una elección, las 
\begin_inset Formula $k$
\end_inset

 presentaciones del ciclo son equivalentes (con esto me refiero a que 
\begin_inset Formula $\left(a\ b\ c\right)=\left(c\ a\ b\right)=\left(b\ c\ a\right)$
\end_inset

, y así en todo ciclo), por tanto hay 
\begin_inset Formula $\frac{k!}{k}=\left(k-1\right)!$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Demostrar que el número de 
\begin_inset Formula $\boldsymbol{k-}$
\end_inset

ciclos en 
\begin_inset Formula $\boldsymbol{S_{n}}$
\end_inset

 es 
\begin_inset Formula $\boldsymbol{\binom{n}{k}\left(k-1\right)!}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Como hay 
\begin_inset Formula $\binom{n}{k}$
\end_inset

 subconjuntos de 
\begin_inset Formula $k$
\end_inset

 elementos, entonces, usando el apartado anterior, queda demostrado
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
¿Cuántos elementos de tipo 
\begin_inset Formula $\boldsymbol{\left[2,2\right]}$
\end_inset

 hay en 
\begin_inset Formula $\boldsymbol{S_{5}}$
\end_inset

? ¿Y de 
\begin_inset Formula $\boldsymbol{\left[2,3\right]}$
\end_inset

?
\end_layout

\begin_deeper
\begin_layout Standard
Para el primer 
\begin_inset Formula $2-$
\end_inset

ciclo hay 
\begin_inset Formula $\binom{5}{2}\cdot1!$
\end_inset

 y para el segundo 
\begin_inset Formula $\binom{3}{2}\cdot1!$
\end_inset

, en el segundo son 3 porque una vez has elegido dos elementos para el primero,
 no puedes repetirlos en el segundo.
 En total hay 
\begin_inset Formula 
\[
\binom{5}{2}\binom{3}{2}\frac{1}{2}=\frac{5!3!}{3!2!2!}=\frac{5!}{8}=15
\]

\end_inset

 Para 
\begin_inset Formula $\left[2,3\right]$
\end_inset

 es 
\begin_inset Formula 
\[
\binom{5}{2}\binom{3}{3}\cdot2!\frac{1}{2}=\frac{5!}{3!2!}=10
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
¿Cuántos elementos de tipo 
\begin_inset Formula $\boldsymbol{\left[2,2\right]}$
\end_inset

 hay en 
\begin_inset Formula $\boldsymbol{S_{6}}$
\end_inset

? ¿Y de 
\begin_inset Formula $\boldsymbol{\left[2,3\right]}$
\end_inset

? ¿Y 
\begin_inset Formula $\boldsymbol{\left[3,3\right]}$
\end_inset

?
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\binom{6}{2}\binom{4}{2}\frac{1}{2}=\frac{6!4!}{4!2!2!2!}\frac{1}{2}=\frac{6!}{16}=45
\]

\end_inset


\begin_inset Formula 
\[
\binom{6}{2}\binom{4}{3}2!=\frac{6!4!}{4!2!3!}2=\frac{6!}{6}=120
\]

\end_inset


\begin_inset Formula 
\[
\binom{6}{3}\cdot2\cdot\binom{3}{3}\cdot2\frac{1}{2}=\frac{6!}{3!3!}2=40
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Calcular en general el número de elementos de 
\begin_inset Formula $\boldsymbol{S_{n}}$
\end_inset

 de tipo 
\begin_inset Formula $\boldsymbol{\left[k_{1},...,k_{r}\right]}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Agrupamos los 
\begin_inset Formula $k_{i}$
\end_inset

 que están repetidos, quedará 
\begin_inset Formula $K_{1},...,K_{m}$
\end_inset

 y para cada 
\begin_inset Formula $j=1,...,m$
\end_inset

, 
\begin_inset Formula $a_{j}$
\end_inset

 es cuántos 
\begin_inset Formula $k_{i}=K_{j}$
\end_inset

.
 Entonces, la fórmula queda
\end_layout

\begin_layout Standard

\series bold
\begin_inset Formula 
\[
\prod_{i=1}^{r}\left[\binom{n-\sum_{j=1}^{i-1}k_{j}}{k_{i}}\left(k_{i}-1\right)!\right]\cdot\prod_{j=1}^{m}\frac{1}{a_{j}!}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Subsubsection
Sea 
\begin_inset Formula $\boldsymbol{G}$
\end_inset

 un grupo finito de orden 
\begin_inset Formula $\boldsymbol{n}$
\end_inset

, y sea 
\begin_inset Formula $\boldsymbol{g\in G}$
\end_inset

 de orden 
\begin_inset Formula $\boldsymbol{m}$
\end_inset

.
 Se define 
\begin_inset Formula $\boldsymbol{\phi_{g}:G\rightarrow G}$
\end_inset

 por 
\begin_inset Formula $\boldsymbol{\phi_{g}\left(x\right)=gx}$
\end_inset

.
 Viendo a 
\begin_inset Formula $\boldsymbol{\phi_{g}}$
\end_inset

 como un elemento de 
\begin_inset Formula $\boldsymbol{S_{n}}$
\end_inset

, demostrar que:
\end_layout

\begin_layout Enumerate

\series bold
\begin_inset Formula $\boldsymbol{\phi_{g}}$
\end_inset

 es un producto de 
\begin_inset Formula $\boldsymbol{\frac{n}{m}}$
\end_inset

 ciclos de longitud 
\begin_inset Formula $\boldsymbol{m}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Consideremos 
\begin_inset Formula $\left\langle g\right\rangle \setminus G$
\end_inset

, para cada clase 
\begin_inset Formula $\left\langle g\right\rangle x=\left\{ x,gx,g^{2}x,...,g^{m-1}x\right\} $
\end_inset

 tenemos 
\begin_inset Formula $m$
\end_inset

 elementos y 
\begin_inset Formula $\phi_{g}=\left(x\ gx\ ...g^{m-1}x\right)$
\end_inset

, como hay 
\begin_inset Formula $\frac{n}{m}$
\end_inset

 clases de equivalencia que forman una partición de 
\begin_inset Formula $G$
\end_inset

, lo tenemos.
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
La paridad de 
\begin_inset Formula $\boldsymbol{\phi_{g}}$
\end_inset

 coincide con la paridad del entero 
\begin_inset Formula $\boldsymbol{\left(m-1\right)\frac{n}{m}}$
\end_inset

 
\end_layout

\begin_deeper
\begin_layout Standard
Un ciclo de longitud 
\begin_inset Formula $m$
\end_inset

 tiene signo 
\begin_inset Formula $\left(-1\right)^{m-1}$
\end_inset

, y tenemos 
\begin_inset Formula $\frac{n}{m}$
\end_inset

 de esos ciclos, por tanto 
\begin_inset Formula $\phi_{g}$
\end_inset

 par 
\begin_inset Formula $\iff\left(m-1\right)\frac{n}{m}$
\end_inset

 es par
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Si 
\begin_inset Formula $\boldsymbol{\left(m-1\right)\frac{n}{m}}$
\end_inset

 es impar, entonces 
\begin_inset Formula $\boldsymbol{G}$
\end_inset

 tiene un subgrupo normal de índice 2
\end_layout

\begin_deeper
\begin_layout Standard
Sea el homomorfismo inyectivo de 
\begin_inset Formula $G$
\end_inset

 a 
\begin_inset Formula $S_{n}$
\end_inset

 dado por 
\begin_inset Formula $g\rightarrow\phi_{g}$
\end_inset

.
 Entonces, 
\begin_inset Formula $G\simeq Im\left(h\right)=H$
\end_inset

, que es un subgrupo de 
\begin_inset Formula $S_{n}$
\end_inset

.
 Usando el 3º teorema de isomorfía, tenemos que 
\begin_inset Formula 
\[
\frac{H}{H\cap A_{n}}\simeq\frac{A_{n}H}{A_{n}}
\]

\end_inset

 Luego 
\begin_inset Formula $H\cap A_{n}$
\end_inset

 tiene índice 2 por ser subgrupo de un subgrupo con índice 2.
\end_layout

\begin_layout Standard
Además, 
\begin_inset Formula $A_{n}H=S_{n}$
\end_inset

, porque hay elementos en 
\begin_inset Formula $H$
\end_inset

 que no están en 
\begin_inset Formula $A_{n}$
\end_inset

, como 
\begin_inset Formula $\phi_{g}$
\end_inset

, que es impar.
 Por lo tanto, 
\begin_inset Formula $H\cap A_{n}$
\end_inset

 está estrictamente contenido en 
\begin_inset Formula $A_{n}$
\end_inset

.
 La preimagen por 
\begin_inset Formula $h$
\end_inset

 de 
\begin_inset Formula $H\cap A_{n}$
\end_inset

 tiene índice 2 (
\begin_inset Formula $h$
\end_inset

 es una biyección, conserva orden e índice) y, por tanto, también es normal.
\end_layout

\end_deeper
\begin_layout Subsubsection
Teorema de Cayley: demostrar que todo grupo finito es isomorfo a un subgrupo
 de 
\begin_inset Formula $\boldsymbol{S_{n}}$
\end_inset

 para algún 
\begin_inset Formula $\boldsymbol{n}$
\end_inset

.
\end_layout

\begin_layout Standard
La aplicación dada por 
\begin_inset Formula $g\rightarrow\phi_{g}$
\end_inset

, que va de 
\begin_inset Formula $G$
\end_inset

 a 
\begin_inset Formula $S_{n}$
\end_inset

, es un homomorfismo inyectivo de anillos, por tanto, 
\begin_inset Formula $G$
\end_inset

 es isomorfo a un subgrupo de 
\begin_inset Formula $S_{n}$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Demostrar que el centralizador de la permutación 
\begin_inset Formula $\boldsymbol{\sigma=\left(1\ 2...n\right)}$
\end_inset

 en 
\begin_inset Formula $\boldsymbol{S_{n}}$
\end_inset

 es 
\begin_inset Formula $\boldsymbol{\left\langle \sigma\right\rangle }$
\end_inset

.
\end_layout

\begin_layout Standard
El centralizador, 
\begin_inset Formula $C_{S_{n}}\left(\sigma\right)$
\end_inset

, es el estabilizador de la acción por conjugación.
 Es decir, buscamos 
\begin_inset Formula $\left\{ a:a^{-1}\sigma a=\sigma\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
O sea, ha de ser 
\begin_inset Formula $\sigma a=a\sigma$
\end_inset

, por lo que buscamos los elementos que conmutan con 
\begin_inset Formula $\sigma$
\end_inset

.
 Veamos que 
\begin_inset Formula $\left\{ a/a\sigma=\sigma a\right\} =\left\langle \sigma\right\rangle $
\end_inset

.
\end_layout

\begin_layout Standard
'
\begin_inset Formula $\supset$
\end_inset

' Dado 
\begin_inset Formula $a\in\left\langle \sigma\right\rangle $
\end_inset

, se tiene que 
\begin_inset Formula $a=\sigma^{k}$
\end_inset

, y entonces
\begin_inset Formula 
\[
\sigma a=\sigma\sigma^{k}=\sigma^{k+1}=\sigma^{k}\sigma=a\sigma
\]

\end_inset


\end_layout

\begin_layout Standard
'
\begin_inset Formula $\subset$
\end_inset

' Sea 
\begin_inset Formula $a$
\end_inset

 tal que 
\begin_inset Formula $a\sigma=\sigma a$
\end_inset

.
 Esto podría suceder si 
\begin_inset Formula $M\left(a\right)\cap M\left(\sigma\right)=\emptyset$
\end_inset

, pero esto, quitando el caso 
\begin_inset Formula $a=1$
\end_inset

, no puede suceder porque 
\begin_inset Formula $\sigma$
\end_inset

 mueve todos los elementos.
 Es decir, todo lo que mueve 
\begin_inset Formula $a$
\end_inset

 lo mueve 
\begin_inset Formula $\sigma$
\end_inset

.
 Supongamos que 
\begin_inset Formula $a$
\end_inset

 no es una potencia de 
\begin_inset Formula $\sigma$
\end_inset

, entonces
\end_layout

\begin_layout Subsection
El grupo alternado
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{subsubsection}{1}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Demostrar que el grupo alternado 
\begin_inset Formula $\boldsymbol{A_{n}}$
\end_inset

 es un subgrupo característico del grupo simétrico 
\begin_inset Formula $\boldsymbol{S_{n}}$
\end_inset

.
\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $n\geq2$
\end_inset

, entonces 
\begin_inset Formula $A_{n}$
\end_inset

 es el único subgrupo de cardinal 
\begin_inset Formula $\frac{n!}{2}$
\end_inset

, por el ejercicio 6.3.2, por el ejercicio 4.4.2.6, lo tenemos.
\end_layout

\begin_layout Subsubsection
Sea 
\begin_inset Formula $\boldsymbol{n\geq2}$
\end_inset

 y sea 
\begin_inset Formula $\boldsymbol{f:S_{n}\rightarrow S_{n+2}}$
\end_inset

 la aplicación dada por 
\begin_inset Formula $\boldsymbol{f\left(\sigma\right)=\sigma^{*}}$
\end_inset

, donde 
\begin_inset Formula $\boldsymbol{\sigma^{*}}$
\end_inset

 actúa igual que 
\begin_inset Formula $\boldsymbol{\sigma}$
\end_inset

 sobre los elementos 
\begin_inset Formula $\boldsymbol{1,2,...,n}$
\end_inset

 y 
\begin_inset Formula $\boldsymbol{\sigma^{*}}$
\end_inset

 fija (resp.
 intercambia) 
\begin_inset Formula $\boldsymbol{n+1}$
\end_inset

 y 
\begin_inset Formula $\boldsymbol{n+2}$
\end_inset

 cuando 
\begin_inset Formula $\boldsymbol{\sigma}$
\end_inset

 es par (resp.
 impar).
 Demostrar que 
\begin_inset Formula $\boldsymbol{f}$
\end_inset

 es un homomorfismo inyectivo de grupos y que su imagen está contenida en
 
\begin_inset Formula $\boldsymbol{A_{n+2}}$
\end_inset

.
 Deducir que todo grupo finito es isomorfo a un subgrupo de un grupo alternado.
\end_layout

\begin_layout Standard
Sean 
\begin_inset Formula $a,b\in S_{n}$
\end_inset

, entonces, hay varios casos:
\end_layout

\begin_layout Itemize
\begin_inset Formula $a,b$
\end_inset

 pares, entonces 
\begin_inset Formula $f\left(a\right)=a,\ f\left(b\right)=b,$
\end_inset

 y 
\begin_inset Formula $ab$
\end_inset

 es par, luego 
\begin_inset Formula $f\left(ab\right)=ab$
\end_inset


\begin_inset Formula 
\[
f\left(a\right)f\left(b\right)=ab=f\left(ab\right)
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $a,b$
\end_inset

 impares, 
\begin_inset Formula $f\left(a\right)=a\left(n+1\ n+2\right),\ f\left(b\right)=b\left(n+1\ n+2\right)$
\end_inset

 y 
\begin_inset Formula $ab$
\end_inset

 par, luego 
\begin_inset Formula $f\left(ab\right)=ab$
\end_inset


\begin_inset Formula 
\[
f\left(a\right)f\left(b\right)=a\left(n+1\ n+2\right)b\left(n+1\ n+2\right)\overset{*}{=}ab=f\left(ab\right)
\]

\end_inset

 la igualdad del * se da porque 
\begin_inset Formula $a,b$
\end_inset

 no mueven 
\series bold

\begin_inset Formula $n+1$
\end_inset

 
\series default
ni 
\begin_inset Formula $n+2$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $a$
\end_inset

 par, 
\begin_inset Formula $b$
\end_inset

 impar, entonces 
\begin_inset Formula $f\left(a\right)=a,$
\end_inset

 
\begin_inset Formula $f\left(b\right)=b\left(n+1\ n+2\right)$
\end_inset

, 
\begin_inset Formula $ab$
\end_inset

 es impar, y es 
\begin_inset Formula $f\left(ab\right)=ab\left(n+1\ n+2\right)$
\end_inset


\begin_inset Formula 
\[
f\left(a\right)f\left(b\right)=ab\left(n+1\ n+2\right)=f\left(ab\right)
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $a$
\end_inset

 impar, 
\begin_inset Formula $b$
\end_inset

 impar, análogo al anterior
\end_layout

\begin_layout Standard
Así, 
\begin_inset Formula $f$
\end_inset

 es homomorfismo.
\end_layout

\begin_layout Standard
Para ver que la imagen está contenida en 
\begin_inset Formula $A_{n+2}$
\end_inset

, basta ver que 
\begin_inset Formula $f\left(a\right)$
\end_inset

 es par, para todo 
\begin_inset Formula $a$
\end_inset

.
 
\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $a$
\end_inset

 es par, entonces 
\begin_inset Formula $f\left(a\right)=a$
\end_inset

 y es par.
\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $a$
\end_inset

 es impar, entonces 
\begin_inset Formula $f\left(a\right)=a\left(n+1\ n+2\right)$
\end_inset

, luego es producto de dos permutaciones impares.
 Por lo tanto es par.
\end_layout

\begin_layout Standard
Por el teorema de Cayley (ej 6.1.10) todo grupo es isomorfo a un subgrupo
 de 
\begin_inset Formula $S_{n}$
\end_inset

, y acabamos de ver que dado un subgrupo de 
\begin_inset Formula $S_{n}$
\end_inset

 es isomorfo a un subgrupo de 
\begin_inset Formula $A_{n+2}$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Probar que si 
\begin_inset Formula $\boldsymbol{P}$
\end_inset

 es un subgrupo de orden 4 del grupo alternado 
\begin_inset Formula $\boldsymbol{A_{5}}$
\end_inset

, entonces 
\begin_inset Formula $\boldsymbol{P}$
\end_inset

 es isomorfo al grupo de Klein 
\begin_inset Formula $\boldsymbol{C_{2}\times C_{2}}$
\end_inset

.
\end_layout

\begin_layout Standard
Los subgrupos de orden 4 de 
\begin_inset Formula $A_{5}$
\end_inset

 están formados por el 1 y elementos de tipo 
\begin_inset Formula $\left[2,2\right]$
\end_inset

,porque los elementos de tipo 
\begin_inset Formula $\left[2\right]$
\end_inset

 son impares y los de tipo 
\begin_inset Formula $\left[3\right]$
\end_inset

 tienen orden 3 y los demás tipos tendrán exponentes mayores que 4.
 Se tiene, además, que
\begin_inset Formula 
\[
\left(a\ b\right)\left(c\ d\right)\cdot\left(a\ b\right)\left(c\ d\right)=1
\]

\end_inset


\end_layout

\begin_layout Standard
por lo que estos subgrupos no pueden ser cíclicos, ya que sus elementos
 tienen orden 2.
 Como los grupos finitos de orden 4 son isomorfos a 
\begin_inset Formula $\mathbb{Z}_{4}$
\end_inset

 o a 
\begin_inset Formula $\mathbb{Z}_{2}\times\mathbb{Z}_{2}$
\end_inset

, y el primero no es posible, debe ser isomorfo al segundo, que es isomorfo
 a 
\begin_inset Formula $C_{2}\times C_{2}.$
\end_inset


\end_layout

\begin_layout Subsubsection
Demostrar que 
\begin_inset Formula $\boldsymbol{D_{n}}$
\end_inset

 es isomorfo al subgrupo 
\begin_inset Formula $\boldsymbol{\left\langle \rho,\sigma\right\rangle \subset S_{n}}$
\end_inset

, con 
\begin_inset Formula $\boldsymbol{\rho=\left(1\ 2...n-1\ n\right)}$
\end_inset

 y 
\begin_inset Formula $\boldsymbol{\sigma}$
\end_inset

 es el producto de las trasposiciones 
\begin_inset Formula $\boldsymbol{\left(i,n+1-i\right)}$
\end_inset

, donde 
\begin_inset Formula $\boldsymbol{i}$
\end_inset

 varía desde 1 hasta la parte entera de 
\begin_inset Formula $\boldsymbol{\frac{n}{2}}$
\end_inset

.
 ¿Para qué valores de 
\begin_inset Formula $\boldsymbol{n}$
\end_inset

 se tiene 
\begin_inset Formula $\boldsymbol{\left\langle \rho,\sigma\right\rangle \subset A_{n}}$
\end_inset

?
\end_layout

\begin_layout Standard
Sea
\begin_inset Formula 
\[
\begin{array}{ccc}
f:D_{n}\left(=\left\langle a,b\right\rangle \right) & \rightarrow & \left\langle \rho,\sigma\right\rangle \\
a & \mapsto & \rho\\
b & \mapsto & \sigma
\end{array}
\]

\end_inset

 se tiene que 
\begin_inset Formula $\left|a\right|=\left|\rho\right|=n$
\end_inset

 y 
\begin_inset Formula $\left|b\right|=\left|\sigma\right|=2$
\end_inset

.
\end_layout

\begin_layout Standard
Para ver que está bien definida hay que ver que 
\begin_inset Formula $\sigma\rho=\rho^{-1}\sigma$
\end_inset

:
\begin_inset Formula 
\[
\sigma\rho\left(i\right)=\begin{cases}
\sigma\left(i+1\right)=n-i & si\ i<n\\
\sigma\left(1\right)=n & si\ i=n
\end{cases}
\]

\end_inset


\begin_inset Formula 
\[
\rho^{-1}\sigma\left(i\right)=\rho^{-1}\left(n+1-i\right)=\begin{cases}
n-i & si\ n+1-i>1\iff i<n\\
n & si\ n+1-i=1\iff i=n
\end{cases}
\]

\end_inset

 Por lo que está bien definida y está bastante claro que es un homomorfismo.
\end_layout

\begin_layout Standard
La suprayectividad es bastante evidente también.
\end_layout

\begin_layout Standard
Como tienen el mismo cardinal, entonces también es inyectiva, y se tiene
 la isomorfía.
\end_layout

\begin_layout Standard
Para la segunda parte, es necesario 
\begin_inset Formula $\sigma,\rho\in\left\langle \sigma,\rho\right\rangle \subset A_{n}$
\end_inset

 y es suficiente, pues el producto de elementos de 
\begin_inset Formula $A_{n}$
\end_inset

 está en 
\begin_inset Formula $A_{n}$
\end_inset

 (es subgrupo).
\end_layout

\begin_layout Standard
Para que sea 
\begin_inset Formula $\rho\in A_{n}$
\end_inset

, 
\begin_inset Formula $n$
\end_inset

 debe ser impar.
\end_layout

\begin_layout Standard
Para que 
\begin_inset Formula $\sigma\in A_{n}$
\end_inset

, debo tener un número par de trasposiciones en 
\begin_inset Formula $\sigma$
\end_inset

, esto es 
\begin_inset Formula $\left\lfloor \frac{n}{2}\right\rfloor $
\end_inset

 debe ser par.
 
\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $n=4k+1$
\end_inset

, se cumplen ambas condiciones, y si 
\begin_inset Formula $n=4k+3,$
\end_inset

 entonces 
\begin_inset Formula $\left\lfloor \frac{n}{2}\right\rfloor =2k+1$
\end_inset

, luego no se cumple la segunda.
\end_layout

\begin_layout Standard
Es decir, que debe ser 
\begin_inset Formula $n\equiv1\mod4$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{subsubsection}{6}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Demostrar que 
\begin_inset Formula $\boldsymbol{A_{n}}$
\end_inset

está generado por los 
\begin_inset Formula $\boldsymbol{3-}$
\end_inset

ciclos de la forma 
\begin_inset Formula $\boldsymbol{\left(1\ 2\ i\right),\ i=3,...,n}$
\end_inset

.
\end_layout

\begin_layout Standard
Si vemos que, dado un 3-ciclo, podemos expresarlo como producto de este
 tipo de 3-ciclos, lo tendremos.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(1\ a\ b\right)=\left(1\ 2\ b\right)\left(1\ 2\ a\right)^{2}
\]

\end_inset


\begin_inset Formula 
\[
\left(2\ a\ b\right)=\left(1\ 2\ b\right)^{2}\left(1\ 2\ a\right)
\]

\end_inset


\begin_inset Formula 
\[
\left(2\ 1\ a\right)=\left(1\ 2\ a\right)^{2}
\]

\end_inset


\begin_inset Formula 
\[
\left(i\ j\ k\right)=\left(1\ 2\ i\right)^{2}\left(1\ 2\ k\right)\left(1\ 2\ j\right)^{2}\left(1\ 2\ i\right)
\]

\end_inset


\end_layout

\begin_layout Subsection
El teorema de Abel
\end_layout

\begin_layout Subsubsection
Para 
\begin_inset Formula $\boldsymbol{n\geq5}$
\end_inset

, demostrar que 
\begin_inset Formula $\boldsymbol{S_{n}}$
\end_inset

 tiene exactamente tres subgrupos normales.
\end_layout

\begin_layout Standard
Van a ser 
\begin_inset Formula $1,A_{n},S_{n}$
\end_inset

.
\end_layout

\begin_layout Standard
Sea 
\begin_inset Formula $G\leq S_{n}$
\end_inset

 normal, entonces 
\begin_inset Formula $G\cap A_{n}$
\end_inset

 es normal, luego es subgrupo normal de 
\begin_inset Formula $A_{n}$
\end_inset

 y se tiene 
\begin_inset Formula $A_{n}\cap G=1$
\end_inset

 o 
\begin_inset Formula $A_{n}\cap G=A_{n}$
\end_inset

, por ser 
\begin_inset Formula $A_{n}$
\end_inset

 simple.
\end_layout

\begin_layout Itemize
\begin_inset Formula $A_{n}\cap G=A_{n}\implies\frac{\left|S_{n}\right|}{2}|\left|G\right||\left|S_{n}\right|,$
\end_inset

 luego 
\begin_inset Formula $\left|G\right|=\frac{\left|S_{n}\right|}{2}$
\end_inset

 o 
\begin_inset Formula $\left|G\right|=\left|S_{n}\right|$
\end_inset

.
 En el primer caso 
\begin_inset Formula $G=A_{n}$
\end_inset

 (es el único por el ejercicio siguiente) y en el segundo 
\begin_inset Formula $G=S_{n}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $A_{n}\cap G=1$
\end_inset

, entonces 
\begin_inset Formula $G=1$
\end_inset

, pues dado 
\begin_inset Formula $g\in G\setminus\left\{ 1\right\} $
\end_inset

, 
\begin_inset Formula $\left|g\right|>1$
\end_inset

 y 
\begin_inset Formula $g^{2}\in A_{n}\cap G$
\end_inset

, pues 
\begin_inset Formula $A_{n}$
\end_inset

 tiene índice 2 y es normal, luego 
\begin_inset Formula $1=A_{n}\cap G\ni g^{2}$
\end_inset

.
 Tenemos entonces que el tipo de 
\begin_inset Formula $g$
\end_inset

 es 
\begin_inset Formula $\left[2,...,2\right]$
\end_inset

 y, además, como 
\begin_inset Formula $g\notin A_{n}$
\end_inset

, 
\begin_inset Formula $sgn\left(g\right)=-1$
\end_inset

, por lo que 
\begin_inset Formula $g$
\end_inset

 es el producto de un número impar de trasposiciones.
 Además, como 
\begin_inset Formula $G$
\end_inset

 es normal, contiene a la clase de conjugación de 
\begin_inset Formula $g$
\end_inset

, luego contiene a todas las permutaciones con el mismo tipo.
 Distinguimos dos casos:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $g=\left(1\ 2\right)$
\end_inset

, una sola trasposición que podemos considerar es esta.
 Entonces, como 
\begin_inset Formula $n\geq5$
\end_inset

, 
\begin_inset Formula $\left(3\ 4\right)\in G$
\end_inset

 y 
\begin_inset Formula $\left(1\ 2\right)\left(3\ 4\right)\in A_{n}\cap G\#$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $g=\left(1\ 2\right)\left(3\ 4\right)\left(5\ 6\right)...$
\end_inset

, entonces 
\begin_inset Formula $\overline{g}=\left(1\ 4\right)\left(2\ 3\right)\left(5\ 6\right)...$
\end_inset

 tiene el mismo tipo y está en 
\begin_inset Formula $G,$
\end_inset

 luego 
\begin_inset Formula $g\overline{g}=\left(1\ 2\right)\left(3\ 4\right)...\left(1\ 4\right)\left(2\ 3\right)...=\left(1\ 2\right)\left(3\ 4\right)\left(1\ 4\right)\left(2\ 3\right)=\left(1\ 3\right)\left(2\ 4\right)\in G\cap A_{n}\#$
\end_inset


\end_layout

\end_deeper
\end_body
\end_document
