#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
tcolorbox
theorems-std
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 3cm
\headheight 3cm
\headsep 3cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Tarea Opcional: La integral abstracta
\end_layout

\begin_layout Author
Jose Antonio Lorencio Abril
\end_layout

\begin_layout Date
09/21
\end_layout

\begin_layout Standard
Para demostrar dos teoremas muy importantes de la teoría de integración
 de Lebesgue, necesitamos algunas definiciones previas.
\end_layout

\begin_layout Standard
\begin_inset Flex Color Box
status open

\begin_layout Definition
Dado un espacio medible 
\begin_inset Formula $\left(\Omega,\Sigma\right)$
\end_inset

 (
\begin_inset Formula $\Omega$
\end_inset

 es un conjunto y 
\begin_inset Formula $\Sigma$
\end_inset

 una sigma álgebra de 
\begin_inset Formula $\Omega$
\end_inset

), una función 
\begin_inset Formula $f:\Omega\rightarrow\mathbb{R}$
\end_inset

 es 
\series bold
medible
\series default
 si verifica alguna de las siguientes condiciones equivalentes:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\forall a\in\mathbb{R},\left\{ x\in\Omega:f\left(x\right)\geq a\right\} \in\Sigma$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall a\in\mathbb{R},\left\{ x\in\Omega:f\left(x\right)<a\right\} \in\Sigma$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall a\in\mathbb{R},\left\{ x\in\Omega:f\left(x\right)\leq a\right\} \in\Sigma$
\end_inset


\end_layout

\begin_layout Enumerate
Para todo conjunto abierto 
\begin_inset Formula $G\subset\mathbb{R}$
\end_inset

 se verifica 
\begin_inset Formula $f^{-1}\left(G\right)\in\Sigma$
\end_inset


\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Color Box
status open

\begin_layout Definition
Sea 
\begin_inset Formula $\left(\Omega,\Sigma,\mu\right)$
\end_inset

 un espacio de medida (un espacio de medida con una medida 
\begin_inset Formula $\mu$
\end_inset

 asociada).
\end_layout

\begin_deeper
\begin_layout Enumerate
Si 
\begin_inset Formula $s=\sum_{i=1}^{n}a_{i}{\cal X}_{A_{i}}$
\end_inset

 es una función simple con 
\begin_inset Formula $A_{i}\in\Sigma$
\end_inset

 se llama 
\series bold
integral de 
\begin_inset Formula $\boldsymbol{s}$
\end_inset

 respecto a la medida 
\begin_inset Formula $\boldsymbol{\mu}$
\end_inset

 a 
\begin_inset Formula 
\[
\int_{\Omega}sd\mu=\sum_{i=1}^{n}a_{i}\mu\left(A_{i}\right)
\]

\end_inset

 
\series default
y este valor es independiente de la descomposición de 
\begin_inset Formula $s$
\end_inset

.
\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $f$
\end_inset

 es una función medible no negativa, se define la 
\series bold
integral de 
\begin_inset Formula $\boldsymbol{f}$
\end_inset

 respecto a la medida 
\begin_inset Formula $\boldsymbol{\mu}$
\end_inset

 
\series default
por la fórmula
\begin_inset Formula 
\[
\int_{\Omega}fd\mu=\sup\left\{ \int_{\Omega}sd\mu:0\leq s\leq f,\ s\ simple\right\} 
\]

\end_inset


\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $A\in\Sigma$
\end_inset

 se define
\begin_inset Formula 
\[
\int_{A}fd\mu=\int_{\Omega}f{\cal X_{A}}d\mu
\]

\end_inset


\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Color Box
status open

\begin_layout Definition
Dado 
\begin_inset Formula $\left(\Omega,\Sigma,\mu\right)$
\end_inset

 un espacio de medida, una función 
\begin_inset Formula $f:\Omega\rightarrow\mathbb{R}$
\end_inset

 se dice 
\series bold
integrable respecto de 
\begin_inset Formula $\boldsymbol{\mu}$
\end_inset

 
\series default
si es medible y 
\begin_inset Formula $\int_{\Omega}\left|f\right|d\mu<\infty$
\end_inset

.
\end_layout

\begin_layout Definition
El 
\series bold
conjunto de todas las funciones integrales
\series default
 se denota con 
\begin_inset Formula $\boldsymbol{{\cal L}\left(\Omega,\Sigma,\mu\right)}$
\end_inset

.
 Para cada 
\begin_inset Formula $f=f^{+}-f^{-}$
\end_inset

 se define la 
\series bold
integral de 
\begin_inset Formula $\boldsymbol{f}$
\end_inset


\series default
 mediante la fórmula
\begin_inset Formula 
\[
\int_{\Omega}fd\mu=\int_{\Omega}f^{+}d\mu-\int_{\Omega}f^{-}d\mu
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
El siguiente teorema nos permite intercambiar límites e integrales cuando
 la sucesión es no decreciente, no negativa.
 Es importante porque, como vemos en las definiciones, somos capaces de
 definir la integral de una función medible como el supremo de las integrales
 de una familia de funciones que aproximan 
\begin_inset Formula $f$
\end_inset

 por debajo, y esto puede expresarse en términos de sucesiones como las
 del teorema.
 Para la parte negativa usamos la definición de integral que divide el cálculo
 entre la parte positiva y la negativa, y las conclusiones son similares.
\end_layout

\begin_layout Standard
\begin_inset Flex Color Box
status open

\begin_layout Theorem

\series bold
Teorema de Lebesgue de la convergencia monótona
\end_layout

\begin_layout Theorem
Sea 
\begin_inset Formula $\left(\Omega,\Sigma,\mu\right)$
\end_inset

 un espacio de medida y 
\begin_inset Formula $\left(f_{n}\right)_{n}$
\end_inset

 una sucesión de funciones medibles tales que
\begin_inset Formula 
\[
0\leq f_{1}\left(x\right)\leq f_{2}\left(x\right)\leq...
\]

\end_inset

 para todo 
\begin_inset Formula $x\in\Omega$
\end_inset

.
\end_layout

\begin_layout Theorem
Entonces, la función 
\begin_inset Formula $f\left(x\right)=\lim_{n}f_{n}\left(x\right)$
\end_inset

 es medible y 
\begin_inset Formula 
\[
\lim_{n}\int_{\Omega}f_{n}d\mu=\int_{\Omega}fd\mu
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Proof
Primero veamos que el límite puntual de funciones medibles, es medible:
\end_layout

\begin_layout Proof
Dado 
\begin_inset Formula $a\in\mathbb{R},\forall n\in\mathbb{N}$
\end_inset

 tenemos que 
\begin_inset Formula $\left\{ x\in\Omega:f_{n}\left(x\right)\geq a\right\} \in\Sigma$
\end_inset

.
 Ahora bien
\begin_inset Formula 
\[
\left\{ x\in\Omega:f\left(x\right)\geq a\right\} =\left\{ x\in\Omega:\lim_{n}f_{n}\left(x\right)\geq a\right\} =\left\{ x\in\Omega:\exists n_{0}|n>n_{0}\rightarrow f_{n}\left(x\right)\geq a\right\} =\cup_{n_{0}}\cap_{n>n_{0}}\left\{ x\in\Omega:f_{n}\left(x\right)\geq a\right\} =\liminf_{n}\left\{ x\in\Omega:f_{n}\left(x\right)\geq a\right\} \in\Sigma
\]

\end_inset

 por lo que 
\begin_inset Formula $f$
\end_inset

 es medible.
\end_layout

\begin_layout Proof
Veamos ahora la última igualdad:
\end_layout

\begin_layout Proof
\begin_inset Formula $\left[\leq\right]$
\end_inset

 Como la sucesión es creciente, entonces
\begin_inset Formula 
\[
f_{n}\leq f\implies\int_{\Omega}f_{n}d\mu\leq\int_{\Omega}fd\mu\implies\lim_{n}\int_{\Omega}f_{n}d\mu\leq\lim_{n}\int_{\Omega}fd\mu=\int_{\Omega}fd\mu
\]

\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula $\left[\geq\right]$
\end_inset

 Primero, veremos que, para toda función simple, 
\begin_inset Formula $s$
\end_inset

, con 
\begin_inset Formula $0\leq s\leq f$
\end_inset

 en 
\begin_inset Formula $\Omega$
\end_inset

, se tiene 
\begin_inset Formula $\int_{\Omega}sd\mu\leq\lim_{n}\int_{\Omega}f_{n}d\mu$
\end_inset

, tras esto, la definición de integral nos hace tomar supremos, y obtenemos
 el resultado.
\end_layout

\begin_layout Proof
Así, sea 
\begin_inset Formula $s$
\end_inset

 una función simple, tal que 
\begin_inset Formula $0\leq s\left(x\right)\leq f\left(x\right),\forall x\in\Omega$
\end_inset

, y sea 
\begin_inset Formula $\alpha\in\left(0,1\right)$
\end_inset

.
 Definimos, para cada 
\begin_inset Formula $n$
\end_inset

, el conjunto 
\begin_inset Formula $A_{n}=\left\{ x\in\Omega:f_{n}\left(x\right)\geq\alpha s\left(x\right)\right\} $
\end_inset

.
\end_layout

\begin_layout Proof
Estos conjuntos son medibles y se tiene 
\begin_inset Formula 
\[
\int_{\Omega}f_{n}d\mu\geq\int_{A_{n}}f_{n}d\mu\geq\int_{A_{n}}\alpha sd\mu=\alpha\int_{A_{n}}sd\mu
\]

\end_inset


\end_layout

\begin_layout Proof
Como 
\begin_inset Formula $s$
\end_inset

 es simple, es de la forma 
\begin_inset Formula $s=\sum_{j=1}^{k}b_{j}{\cal X}_{B_{j}}$
\end_inset

, entonces
\begin_inset Formula 
\[
\int_{A_{n}}sd\mu=\sum_{j=1}^{k}b_{j}\mu\left(B_{j}\cap A_{n}\right)
\]

\end_inset

 luego
\begin_inset Formula 
\[
\int_{\Omega}f_{n}d\mu\geq\alpha\sum_{j=1}^{k}b_{j}\mu\left(B_{j}\cap A_{n}\right)
\]

\end_inset

 lo que ocurre para cualquier 
\begin_inset Formula $n$
\end_inset

.
 
\end_layout

\begin_layout Proof
Veamos qué sucede en el límite.
 Como la sucesión 
\begin_inset Formula $\left(f_{n}\right)$
\end_inset

 es no decreciente, entonces
\begin_inset Formula 
\[
x\in A_{n}\implies f_{n}\left(x\right)\geq\alpha s\left(x\right)\implies f_{n+1}\left(x\right)\geq f_{n}\left(x\right)\geq\alpha s\left(x\right)\implies x\in A_{n+1}
\]

\end_inset

 y 
\begin_inset Formula $\left(A_{n}\right)$
\end_inset

 es una sucesión creciente de conjuntos medibles.
\end_layout

\begin_layout Proof
Además
\begin_inset Formula 
\[
\Omega=\bigcup_{n}A_{n}
\]

\end_inset


\end_layout

\begin_layout Proof
Así, dado 
\begin_inset Formula $1\leq j\leq k$
\end_inset

, la sucesión 
\begin_inset Formula $\left\{ B_{j}\cap A_{n}\right\} _{n}$
\end_inset

 es creciente y 
\begin_inset Formula 
\[
\bigcup_{n}\left(B_{j}\cap A_{n}\right)=B_{j}\cap\left(\bigcup_{n}A_{n}\right)=B_{j}\cap\Omega=B_{j}
\]

\end_inset

 por tanto
\begin_inset Formula 
\[
\lim_{n}\mu\left(B_{j}\cap A_{n}\right)=\mu\left(B_{j}\right)
\]

\end_inset


\end_layout

\begin_layout Proof
Entonces
\begin_inset Formula 
\[
\lim_{n}\int_{\Omega}f_{n}d\mu\geq\alpha\lim_{n}\left(\sum_{j=1}^{k}b_{j}\mu\left(B_{j}\cap A_{n}\right)\right)=\alpha\sum_{j=1}^{k}b_{j}\lim_{n}\mu\left(B_{j}\cap A_{n}\right)=\alpha\sum_{j=1}^{k}b_{j}\mu\left(B_{j}\right)=\alpha\int_{\Omega}sd\mu
\]

\end_inset

 Tomando supremos en 
\begin_inset Formula $\alpha$
\end_inset

, obtenemos
\begin_inset Formula 
\[
\lim_{n}\int_{\Omega}f_{n}d\mu\geq\int_{\Omega}sd\mu
\]

\end_inset

 y, como adelantamos, tomando supremos en las funciones simples 
\begin_inset Formula $0\leq s\leq f$
\end_inset

, obtenemos el resultado
\begin_inset Formula 
\[
\lim_{n}\int_{\Omega}f_{n}d\mu\geq\int_{\Omega}fd\mu
\]

\end_inset


\end_layout

\begin_layout Standard
Y ahora pasamos a un teorema más general, que nos permite asegurar la integrabil
idad de una función medible expresa como límite de funciones medibles, siempre
 que seamos capaces de acotar las funciones de la sucesión por una función
 integrable.
\end_layout

\begin_layout Standard
Antes necesitamos un resultado auxiliar:
\end_layout

\begin_layout Standard
\begin_inset Flex Color Box
status open

\begin_layout Lemma

\series bold
Lema de Fatou
\end_layout

\begin_layout Lemma
Si 
\begin_inset Formula $f_{n}$
\end_inset

 son funciones medibles no negativas, entonces
\begin_inset Formula 
\[
\int_{\Omega}\liminf_{n}f_{n}d\mu\leq\liminf_{n}\int_{\Omega}f_{n}d\mu
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Color Box
status open

\begin_layout Theorem

\series bold
Teorema de Lebesgue de la convergencia dominada
\end_layout

\begin_layout Theorem
Sea 
\begin_inset Formula $\left(\Omega,\Sigma,\mu\right)$
\end_inset

 un espacio de medida y sea 
\begin_inset Formula $\left(f_{n}\right)_{n}$
\end_inset

 una sucesión de funciones medibles sobre 
\begin_inset Formula $\Omega$
\end_inset

 tales que existe
\begin_inset Formula 
\[
\lim_{n}f_{n}\left(x\right)=f\left(x\right)\in\mathbb{R},\forall x\in\Omega
\]

\end_inset


\end_layout

\begin_layout Theorem
Si existe una función 
\begin_inset Formula $g\in{\cal L}^{1}\left(\Omega,\Sigma,\mu\right)$
\end_inset

 tal que, para todo 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

, se cumple
\begin_inset Formula 
\[
\left|f_{n}\left(x\right)\right|\leq g\left(x\right),\ p.c.t.\ x\in\Omega
\]

\end_inset

 entonces 
\begin_inset Formula $f\in{\cal L}^{1}\left(\Omega,\Sigma,\mu\right)$
\end_inset

 y 
\begin_inset Formula 
\[
\lim_{n}\int_{\Omega}\left|f_{n}-f\right|d\mu=0
\]

\end_inset

 En particular
\begin_inset Formula 
\[
\lim_{n}\int_{\Omega}f_{n}d\mu=\int_{\Omega}fd\mu
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Proof
Primero, lo demostramos 
\series bold
suponiendo que 
\begin_inset Formula $g$
\end_inset

 acota las funciones de la sucesión en todo 
\begin_inset Formula $\Omega$
\end_inset

, en lugar de p.c.t.
\end_layout

\begin_layout Proof
Observamos que 
\begin_inset Formula $f$
\end_inset

 es medible, por ser límite puntual de funciones medibles (como vimos en
 el teorema anterior).
\end_layout

\begin_layout Proof
Ahora, cada 
\begin_inset Formula $f_{n}$
\end_inset

 es integrable, pues 
\begin_inset Formula $\left|f_{n}\right|\leq g\implies\int_{\Omega}\left|f_{n}\right|d\mu\leq\int_{\Omega}gd\mu<\infty$
\end_inset

.
\end_layout

\begin_layout Proof
Y 
\begin_inset Formula $f$
\end_inset

 es integrable, pues 
\begin_inset Formula $\left|f\right|=\lim_{n}\left|f_{n}\right|\leq g\implies\int_{\Omega}\left|f\right|d\mu\leq\int_{\Omega}gd\mu<\infty$
\end_inset


\end_layout

\begin_layout Proof
Por tanto, queda probar la igualdad integral.
\end_layout

\begin_layout Proof
Como 
\begin_inset Formula $g\geq\left|f_{n}\right|$
\end_inset

, se tiene que 
\begin_inset Formula $-g\leq f_{n}\leq g\implies0\leq f_{n}+g\leq2g$
\end_inset

 y consideramos la sucesión de funciones no negativas 
\begin_inset Formula $\left(f_{n}+g\right)$
\end_inset

.
\end_layout

\begin_layout Proof
Entonces
\begin_inset Formula 
\[
\int_{\Omega}fd\mu+\int_{\Omega}gd\mu=\int_{\Omega}\left(f`+g\right)d\mu=\int_{\Omega}\lim_{n}\left(f_{n}+g\right)d\mu=\int_{\Omega}\liminf_{n}\left(f_{n}+g\right)d\mu\overset{Fatou}{\leq}\liminf_{n}\int_{\Omega}\left(f_{n}+g\right)d\mu=\liminf_{n}\int_{\Omega}f_{n}d\mu+\int_{\Omega}gd\mu
\]

\end_inset

 Y tenemos
\begin_inset Formula 
\[
\int_{\Omega}fd\mu\leq\liminf_{n}\int_{\Omega}f_{n}d\mu\leq\lim_{n}\int_{\Omega}fd\mu
\]

\end_inset


\end_layout

\begin_layout Proof
Consideremos, ahora, la sucesión 
\begin_inset Formula $\left(-f_{n}\right)$
\end_inset

, que son medibles y verifican 
\begin_inset Formula $\left|-f_{n}\right|\leq g$
\end_inset

 en 
\begin_inset Formula $\Omega$
\end_inset

, y 
\begin_inset Formula $\lim_{n}\left(-f_{n}\left(x\right)\right)=-f\left(x\right),x\in\Omega$
\end_inset

.
 Así, estamos en las mismas condiciones que antes, y obtenemos
\begin_inset Formula 
\[
\int_{\Omega}\left(-f\right)d\mu\leq\liminf_{n}\int_{\Omega}\left(-f_{n}\right)d\mu=-\limsup_{n}\int_{\Omega}fd\mu\implies\limsup_{n}\int_{\Omega}fd\mu\leq\int_{\Omega}fd\mu
\]

\end_inset


\end_layout

\begin_layout Proof
Por lo tanto
\begin_inset Formula 
\[
\limsup_{n}\int_{\Omega}f_{n}d\mu\leq\int_{\Omega}fd\mu\leq\liminf_{n}\int_{\Omega}f_{n}d\mu\leq\limsup_{n}\int_{\Omega}f_{n}d\mu
\]

\end_inset

 por lo que las desigualdades son igualdades, y, en consecuencia, ha de
 ser
\begin_inset Formula 
\[
\int_{\Omega}fd\mu=\lim_{n}\int_{\Omega}f_{n}d\mu
\]

\end_inset


\end_layout

\begin_layout Proof
Y es
\begin_inset Formula 
\[
\left|f_{n}-f\right|\leq\left|f_{n}\right|+\left|f\right|\leq g+\left|f\right|\in{\cal L}^{1}\left(\Omega,\Sigma,\mu\right)
\]

\end_inset

 y entonces, podemos aplicar lo visto a la sucesión 
\begin_inset Formula $\left|f_{n}-f\right|$
\end_inset

, de forma que 
\begin_inset Formula 
\[
\lim_{n}\int_{\Omega}\left|f_{n}-f\right|d\mu=\int_{\Omega}\lim_{n}\left|f_{n}-f\right|d\mu=0
\]

\end_inset


\end_layout

\begin_layout Proof
Para el
\series bold
 caso general
\series default
, para cada 
\begin_inset Formula $n$
\end_inset

, existe 
\begin_inset Formula $Z_{n}\subset\Omega$
\end_inset

 con 
\begin_inset Formula $\mu\left(Z_{n}\right)=0$
\end_inset

 y 
\begin_inset Formula $\left|f_{n}\right|\leq g$
\end_inset

 en 
\begin_inset Formula $\Omega\setminus Z_{n}$
\end_inset

.
 Definimos
\begin_inset Formula 
\[
Z=\bigcup_{n}Z_{n}\implies\mu\left(Z\right)\leq\sum\mu\left(Z_{n}\right)=0
\]

\end_inset

 y, en parcticular, es medible.
 Además, si 
\begin_inset Formula $x\in\Omega\setminus Z$
\end_inset

 entonces 
\begin_inset Formula $\left|f_{n}\right|\leq g,\forall n$
\end_inset

.
\end_layout

\begin_layout Proof
Consideremos las funciones 
\begin_inset Formula $h=f{\cal X}_{E\setminus Z}$
\end_inset

 y 
\begin_inset Formula $h_{n}=f_{n}{\cal X}_{E\setminus Z}$
\end_inset

.
 Tenemos
\begin_inset Formula 
\[
\left|h_{n}\left(x\right)\right|=\begin{cases}
\left|f_{n}\left(x\right)\right| & x\in E\setminus Z\\
0 & x\in Z
\end{cases}\leq g\left(x\right)
\]

\end_inset


\begin_inset Formula 
\[
h_{n}\left(x\right)\overset{n}{\rightarrow}h\left(x\right),\forall x\in\Omega
\]

\end_inset

 y 
\begin_inset Formula $h_{n}$
\end_inset

 son integrables, pues coinciden con 
\begin_inset Formula $f_{n}$
\end_inset

 salvo en un conjunto de medida 0, se tiene 
\begin_inset Formula $\int_{\Omega}h_{n}d\mu=\int_{\Omega}f_{n}d\mu$
\end_inset

.
\end_layout

\begin_layout Proof
Estamos, entonces, en el caso anterior, y se tiene que 
\begin_inset Formula $h$
\end_inset

 es integrable y su integral coincide con la de 
\begin_inset Formula $f$
\end_inset

 pues son iguales salvo en un conjunto de medida nula, además
\begin_inset Formula 
\[
\lim_{n}\int_{\Omega}f_{n}d\mu=\lim_{n}\int_{\Omega}h_{n}d\mu=\int_{\Omega}hd\mu=\int_{\Omega}fd\mu
\]

\end_inset


\end_layout

\end_body
\end_document
