#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
tcolorbox
theorems-std
theorems-sec
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 3cm
\headheight 3cm
\headsep 3cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Ejercicio 11.2
\end_layout

\begin_layout Author
Jose Antonio Lorencio Abril
\end_layout

\begin_layout Standard

\series bold
a)
\end_layout

\begin_layout Standard

\series bold
i)
\series default
 Lo vamos a hacer igual, pensando por compartimentos.
 En el caso en que la vacunación proporciona inmunidad de por vida, el modelo
 es muy similar al SIR sin vacunación, aunque añadiendo el grupo de vacunados.
 Los susceptibles se infectan a una tasa 
\begin_inset Formula $\lambda\left(t\right)$
\end_inset

 y se vacunan a una tasa 
\begin_inset Formula $\nu$
\end_inset

, por tanto:
\begin_inset Formula 
\[
\frac{dS}{dt}=-\left(\lambda\left(t\right)+\nu\right)\cdot S
\]

\end_inset


\begin_inset Formula 
\[
\frac{dI}{dt}=+\lambda\left(t\right)\cdot S-\gamma\cdot I
\]

\end_inset


\begin_inset Formula 
\[
\frac{dR}{dt}=+\gamma\cdot I
\]

\end_inset


\begin_inset Formula 
\[
\frac{dV}{dt}=+\nu\cdot S
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
ii)
\series default
 Ahora vamos a suponer que la vacunación proporciona una inmunidad temporal,
 de forma que los vacunados vuelven a ser susceptibles a una tasa 
\begin_inset Formula $\mu$
\end_inset

:
\begin_inset Formula 
\[
\frac{dS}{dt}=-\left(\lambda\left(t\right)+\nu\right)\cdot S+\mu\cdot V
\]

\end_inset


\begin_inset Formula 
\[
\frac{dI}{dt}=+\lambda\left(t\right)\cdot S-\gamma\cdot I
\]

\end_inset


\begin_inset Formula 
\[
\frac{dR}{dt}=+\gamma\cdot I
\]

\end_inset


\begin_inset Formula 
\[
\frac{dV}{dt}=+\nu\cdot S-\mu\cdot V
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
b)
\end_layout

\begin_layout Standard
Para ver que 
\begin_inset Formula $N=S+I+R+V$
\end_inset

 es constante, hacemos como en la práctica, sumamos todas las ecuaciones
 del modelo, obteniendo en ambos casos
\begin_inset Formula 
\[
N'=S'+I'+R'+V'=0
\]

\end_inset

 por lo que tenemos el resultado.
\end_layout

\end_body
\end_document
