mcuac RafaelNaval
25/10/2011 13:45:11
¡Feliz Navidad #amigosdenaval y próspero año nuevo!
pcuac RafaelNaval
28/11/2012 11:27:08
5
last 1
last 3
follow Perico
follow RafaelNaval
mcuac GinesGM
6/5/2012 16:00:00
Dicen en #eltiempo que este lunes va a venir una tormenta muy grande...
date 28/11/2011 11:27:04 28/11/2012 11:27:08
pcuac Gutierrez
1/1/2012 00:00:00
27
last 100
pcuac GinesGM
1/1/2012 00:00:00
30
mcuac GinesGM
1/1/2012 00:00:00
Muchas gracias...
follow GinesGM
last 5
date 6/5/2012 16:00:00 1/1/2013 00:00:00
exit
