#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 3cm
\headheight 3cm
\headsep 3cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Tarea 1: La espiral logarítmica
\end_layout

\begin_layout Author
Jose Antonio Lorencio Abril
\end_layout

\begin_layout Subsubsection*
Sea 
\begin_inset Formula $\boldsymbol{\alpha:\ \mathbb{R}\rightarrow\mathbb{R}^{2}}$
\end_inset

 la curva parametrizada por 
\begin_inset Formula $\boldsymbol{\alpha\left(t\right)=ae^{bt}\left(cost,sent\right),\ a>0,\ b<1}$
\end_inset

.
 Esta curva recibe el nombre de espiral logarítmica.
 Calcule la función longitud de arco de la curva y encuentre su reparametrizació
n por el arco.
\end_layout

\begin_layout Standard
La curva tiene la siguiente forma, para ciertos valores de 
\begin_inset Formula $a,b$
\end_inset

 y 
\begin_inset Formula $t$
\end_inset

 recorriendo cierto intervalo:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename desmos-graph.svg
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\align left
Vamos, primero, a calcular la longitud de la curva entre 
\begin_inset Formula $t_{0}$
\end_inset

 y 
\begin_inset Formula $t_{1}$
\end_inset

.
 O sea
\begin_inset Formula 
\[
L_{t_{0}}^{t_{1}}\left(\alpha\right)=\int_{t_{0}}^{t_{1}}\left|\alpha'\left(s\right)\right|ds
\]

\end_inset


\end_layout

\begin_layout Standard
\align left
Ahora bien
\begin_inset Formula 
\[
\alpha'\left(t\right)=a\cdot e^{bt}\left(bcos\left(t\right)-sen(t),bsen\left(t\right)+cos\left(t\right)\right)
\]

\end_inset

 por lo que
\begin_inset Formula 
\[
\left|\alpha'\left(t\right)\right|=\sqrt{a^{2}\cdot e^{2bt}\left(b^{2}cos^{2}t+sen^{2}t-2b\cdot cost\cdot sent+b^{2}sen^{2}t+cos^{2}t+2b\cdot cost\cdot sent\right)}=
\]

\end_inset


\begin_inset Formula 
\[
=a\cdot e^{bt}\sqrt{b^{2}+1}
\]

\end_inset

 es decir
\begin_inset Formula 
\[
L_{t_{0}}^{t_{1}}\left(\alpha\right)=\int_{t_{0}}^{t_{1}}a\cdot e^{bt}\sqrt{b^{2}+1}dt=\left[\frac{a}{b}\cdot\sqrt{b^{2}+1}e^{bt}\right]_{t_{0}}^{t_{1}}=\frac{a}{b}\sqrt{b^{2}+1}\left(e^{bt_{1}}-e^{bt_{0}}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\align left
Por el teorema 1.1.7, sabemos que existe una reparametrización por la longitud
 de arco, y que viene dado por la inversa de 
\begin_inset Formula 
\[
s=g\left(t\right)=\int_{0}^{t}\left|\alpha'\left(u\right)\right|du=\frac{a}{b}\sqrt{b^{2}+1}\left(e^{bt}-1\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\align left
Así, despejamos 
\begin_inset Formula $t$
\end_inset

:
\begin_inset Formula 
\[
\frac{s\cdot b}{a\sqrt{b^{2}+1}}=e^{bt}-1\implies\frac{s\cdot b}{a\sqrt{b^{2}+1}}+1=e^{bt}\implies log\left(\frac{s\cdot b}{a\sqrt{b^{2}+1}}+1\right)=bt\implies
\]

\end_inset


\begin_inset Formula 
\[
\implies t=h\left(s\right)=\frac{1}{b}log\left(\frac{s\cdot b}{a\sqrt{b^{2}+1}}+1\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\align left
De esta manera, la reparametrización buscada es:
\begin_inset Formula 
\[
\beta\left(s\right)=\alpha\left(h\left(s\right)\right)=ae^{log\left(\frac{s}{a\sqrt{b^{2}+1}}+1\right)}\left(cos\left(\frac{1}{b}log\left(\frac{sb}{a\sqrt{b^{2}+1}}+1\right)\right),sen\left(\frac{1}{b}log\left(\frac{sb}{a\sqrt{b^{2}+1}}+1\right)\right)\right)=
\]

\end_inset


\begin_inset Formula 
\[
=a\left(\frac{sb}{a\sqrt{b^{2}+1}}+1\right)\left(cos\left(\frac{1}{b}log\left(\frac{sb}{a\sqrt{b^{2}+1}}+1\right)\right),sen\left(\frac{1}{b}log\left(\frac{sb}{a\sqrt{b^{2}+1}}+1\right)\right)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\align left
Para ver que, efectivamente, esto es la reparametrización correcta, debemos
 comprobar que 
\begin_inset Formula $\left|\beta'\left(s\right)\right|=1,\ \forall s$
\end_inset

.
\end_layout

\begin_layout Standard
\align left
Siendo
\begin_inset Formula 
\[
\beta'\left(s\right)=\frac{1}{\sqrt{b^{2}+1}}\left(\beta'_{x},\beta'_{y}\right)
\]

\end_inset


\begin_inset Formula 
\[
\beta'_{x}=b\cdot cos\left(\frac{log\left(\frac{bs}{a\sqrt{b^{2}+1}}+1\right)}{b}\right)-sen\left(\frac{log\left(\frac{bs}{a\sqrt{b^{2}+1}}+1\right)}{b}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\beta'_{y}=b\cdot sen\left(\frac{log\left(\frac{bs}{a\sqrt{b^{2}+1}}+1\right)}{b}\right)+cos\left(\frac{log\left(\frac{bs}{a\sqrt{b^{2}+1}}+1\right)}{b}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\align left
Y su norma, llamando 
\begin_inset Formula $z:=\frac{log\left(\frac{bs}{a\sqrt{b^{2}+1}}+1\right)}{b}$
\end_inset


\begin_inset Formula 
\[
\left|\beta'\left(s\right)\right|=\frac{1}{\sqrt{b^{2}+1}}\sqrt{b^{2}cos^{2}z+sen^{2}z-2b\cdot cosz\cdot senz+b^{2}sen^{2}z+cos^{2}z+2b\cdot senz\cdot cosz}=\frac{\sqrt{b^{2}+1}}{\sqrt{b^{2}+1}}=1
\]

\end_inset


\end_layout

\begin_layout Standard
\align left
Nótese que hemos supuesto 
\begin_inset Formula $b\neq0$
\end_inset

, de no ser así, obtendríamos la curva 
\begin_inset Formula 
\[
\alpha\left(t\right)=a\left(cost,sent\right)
\]

\end_inset

 que no es más que la circunferencia de radio 
\begin_inset Formula $a$
\end_inset

, cuya reparametrización vemos en el ejemplo 1.5 del libro de teoría:
\begin_inset Formula 
\[
\beta\left(s\right)=a\left(cos\frac{s}{a},sen\frac{s}{a}\right)
\]

\end_inset


\end_layout

\end_body
\end_document
