#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 3cm
\headheight 3cm
\headsep 3cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
GyA - Tarea 2
\end_layout

\begin_layout Author
Jose Antonio Lorencio Abril
\end_layout

\begin_layout Date
3/04/2020
\end_layout

\begin_layout Subsubsection*
3.2.16.
 En el problema 2.1.12 se ha visto que el cardinal de un cuerpo finito K es
 una potencia de un número primo (de hecho una potencia de la característica
 de K).
 En este problema, fijado un entero primo positivo 
\begin_inset Formula $\boldsymbol{p}$
\end_inset

, vamos a ver que existen cuerpos de cardinal 
\begin_inset Formula $\boldsymbol{p^{n},\forall n\in\mathbb{Z}^{+}}$
\end_inset

.
\end_layout

\begin_layout Standard
\align left

\series bold
(1) Sea 
\begin_inset Formula $\boldsymbol{K}$
\end_inset

 un cuerpo de característica 
\begin_inset Formula $\boldsymbol{p,n\in\mathbb{Z}^{+}}$
\end_inset

.
 Demostrar que el conjunto de las raíces en 
\begin_inset Formula $\boldsymbol{K}$
\end_inset

 del polinomio 
\begin_inset Formula $\boldsymbol{x^{p^{n}}-x}$
\end_inset

 es un subcuerpo finito de 
\begin_inset Formula $\boldsymbol{K}$
\end_inset

.
\end_layout

\begin_layout Standard
\align left
El ejercicio 2.1.11 nos dice que 
\begin_inset Formula 
\[
\begin{array}{c}
f:\ K\rightarrow K\\
\quad x\mapsto x^{p^{n}}
\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
\align left
es un endomorfismo de 
\begin_inset Formula $K,\forall n\in\mathbb{Z}^{+}$
\end_inset

.
\end_layout

\begin_layout Standard
\align left
Sea 
\begin_inset Formula $A=\{a\in K:\ a^{p^{n}}-a=0\}$
\end_inset


\end_layout

\begin_layout Standard
\align left
¿Es 
\begin_inset Formula $A$
\end_inset

 un subcuerpo de 
\begin_inset Formula $K$
\end_inset

? Lo será si, y solo si, es un subanillo.
 Veámoslo.
\end_layout

\begin_layout Itemize
\align left
¿
\begin_inset Formula $1\in A$
\end_inset

?
\end_layout

\begin_deeper
\begin_layout Standard
\align left
\begin_inset Formula 
\[
1^{p^{n}}-1=1-1=0\qquad\surd
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\align left
¿
\begin_inset Formula $a,b\in A\implies a+b\in a$
\end_inset

?
\end_layout

\begin_deeper
\begin_layout Standard
\align left
\begin_inset Formula 
\[
(a+b)^{p^{n}}-(a+b)=\sum_{k=0}^{p^{n}}\left(\begin{array}{c}
p^{n}\\
k
\end{array}\right)a^{p^{n}-k}b^{k}-(a+b)=
\]

\end_inset


\begin_inset Formula 
\[
=a^{p^{n}}+\left(\begin{array}{c}
p^{n}\\
1
\end{array}\right)a^{p^{n}-1}b+...+\left(\begin{array}{c}
p^{n}\\
p^{n}-1
\end{array}\right)ab^{p^{n}-1}+b^{p^{n}}-(a+b=*
\]

\end_inset

 Todos los factores entre 
\begin_inset Formula $a^{p^{n}},b^{p^{n}}$
\end_inset

 tienen al menos una 
\begin_inset Formula $p$
\end_inset

 multiplicando, porque 
\begin_inset Formula $p$
\end_inset

 es primo y, por tanto, 
\begin_inset Formula $p^{n}$
\end_inset

 siempre dejará un factor 
\begin_inset Formula $p$
\end_inset

, pues su mayor divisor distinto de sí mismo es 
\begin_inset Formula $p^{n-1}$
\end_inset

.
 Por tanto
\begin_inset Formula 
\[
*=a^{p^{n}}+b^{p^{n}}-(a+b)=(a^{p^{n}}-a)+(b^{p^{n}}-b)=0-0=0\qquad\surd
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\align left
¿
\begin_inset Formula $a,b\in A\implies a\cdot b\in A$
\end_inset

?
\end_layout

\begin_deeper
\begin_layout Standard
\align left
Primero nótese que
\begin_inset Formula 
\[
a^{p^{n}}-a=0\iff a^{p^{n}}=a
\]

\end_inset


\begin_inset Formula 
\[
b^{p^{n}}-b=0\iff b^{p^{n}}=b
\]

\end_inset


\end_layout

\begin_layout Standard
\align left
Entonces
\begin_inset Formula 
\[
(ab)^{p^{n}}-ab=a^{p^{n}}b^{p^{n}}-ab=ab-ab=0\qquad\surd
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\align left
Así, 
\begin_inset Formula $A$
\end_inset

 es subanillo de 
\begin_inset Formula $K$
\end_inset

.
 Por lo que 
\begin_inset Formula $A$
\end_inset

 es subcuerpo de 
\begin_inset Formula $K$
\end_inset

.
 Como 
\begin_inset Formula $K$
\end_inset

 es finito, entonces 
\begin_inset Formula $A$
\end_inset

 también lo es.
\end_layout

\begin_layout Standard
\align left

\series bold
(2) Deducir que, 
\begin_inset Formula $\boldsymbol{\forall n\in\mathbb{Z}^{+}}$
\end_inset

, existe un cuerpo de cardinal 
\begin_inset Formula $\boldsymbol{p^{n}}$
\end_inset

.
\end_layout

\begin_layout Standard
\align left
Sea 
\begin_inset Formula $K$
\end_inset

 un cuerpo de característica 
\begin_inset Formula $p$
\end_inset

.
\begin_inset Formula 
\[
x^{p^{n}}-x\in K[x]-K
\]

\end_inset


\end_layout

\begin_layout Standard
\align left
Así, por el ejercicio 3.2.15, existe un cuerpo 
\begin_inset Formula $K'$
\end_inset

 que contiene a 
\begin_inset Formula $K$
\end_inset

 como subcuerpo y 
\begin_inset Formula $P$
\end_inset

 es producto de polinomios de grado 1 con coeficientes en 
\begin_inset Formula $K$
\end_inset

.
\end_layout

\begin_layout Standard
\align left
Como el grado del polinomio es 
\begin_inset Formula $p^{n}$
\end_inset

, entonces será producto de 
\begin_inset Formula $p^{n}$
\end_inset

 polinomios de grado 1.
 Es decir, tendrá 
\begin_inset Formula $p^{n}$
\end_inset

 raíces.
\end_layout

\begin_layout Standard
\align left
Por el apartado 1, el conjunto 
\begin_inset Formula $A$
\end_inset

 de estas raíces es un cuerpo.
 Al haber 
\begin_inset Formula $p^{n}$
\end_inset

 raíces, 
\begin_inset Formula $|A|=p^{n}$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
3.3.1.
 ¿Es cierto que, si 
\begin_inset Formula $\boldsymbol{D}$
\end_inset

 es un DFU y 
\begin_inset Formula $\boldsymbol{b}$
\end_inset

 es un elemento de 
\begin_inset Formula $\boldsymbol{D}$
\end_inset

, entonces solo hay una cantidad finita de ideales de 
\begin_inset Formula $\boldsymbol{D}$
\end_inset

 que contienen a 
\begin_inset Formula $\boldsymbol{b}$
\end_inset

? ¿Y si 
\begin_inset Formula $\boldsymbol{D}$
\end_inset

 es DIP?
\end_layout

\begin_layout Standard
\align left
Veamos primero el caso en que 
\series bold

\begin_inset Formula $\boldsymbol{D}$
\end_inset

 es DIP
\series default
, en particular, también es DFU.
\end_layout

\begin_layout Standard
\align left
Entonces 
\begin_inset Formula 
\[
b=u\cdot p_{1}\cdot...\cdot p_{n}
\]

\end_inset


\end_layout

\begin_layout Standard
\align left
De forma única.
 Esto quiere decir que
\begin_inset Formula 
\[
b\in(u)=D,(p_{1}),...,(p_{n})
\]

\end_inset


\end_layout

\begin_layout Standard
\align left
y a sus intersecciones.
 Como 
\begin_inset Formula $D$
\end_inset

 es DIP, estos son todos los ideales que lo contienen.
 En efecto, supongamos 
\begin_inset Formula $I\vartriangleleft D$
\end_inset

 distinto de los anteriores.
\end_layout

\begin_layout Standard
\align left
Entonces, como es DIP, 
\begin_inset Formula $I=(a)$
\end_inset

.
\begin_inset Formula 
\[
b\in(a)\iff up_{1}\cdot...\cdot p_{n}=b=c\cdot a\overset{D\ DFU}{\implies}\begin{cases}
c=u_{c}p_{c1}\cdot...\cdot p_{cm}\\
a=v_{a}p_{a1}\cdot...\cdot p_{ak}\\
m+k=n
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\align left
En concreto, se tiene que, agrupando los factores repetidos, 
\begin_inset Formula $(a)=(p_{a1}^{\alpha1}\cdot...\cdot p_{ak}^{\alpha k})=(p_{a1}^{\alpha1})\cap...\cap(p_{ak}^{\alpha k})$
\end_inset

.
 Por lo que 
\begin_inset Formula $I$
\end_inset

 es como los anteriores.
\end_layout

\begin_layout Standard
\align left
Si 
\begin_inset Formula $\boldsymbol{D}$
\end_inset

 
\series bold
es DFU
\series default
.
 Vamos a ver un contraejemplo.
\begin_inset Formula 
\[
\mathbb{Z}\ DFU\iff\mathbb{Z}[x]\ DFU\iff\mathbb{Z}[x][y]\ DFU
\]

\end_inset


\end_layout

\begin_layout Standard
\align left
Pero este último no es DIP, por la proposición 3.13.
\end_layout

\begin_layout Standard
\align left
Es más,
\begin_inset Formula 
\[
x\in(x,y),(x,y^{2}),(x,y^{3}),...
\]

\end_inset


\end_layout

\begin_layout Standard
\align left
Una cantidad infinita de ideales, distintos, pues 
\begin_inset Formula $y^{n-1}\notin(x,y^{n})$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
3.4.1.
 Sea 
\begin_inset Formula $\boldsymbol{D}$
\end_inset

 un DFU y sea 
\begin_inset Formula $\boldsymbol{f=a_{0}+a_{1}x+...+a_{n}x^{n}}$
\end_inset

 un polinomio primitivo en 
\begin_inset Formula $\boldsymbol{D[x]}$
\end_inset

.
 Demostrar que, si existe un irreducible 
\begin_inset Formula $\boldsymbol{p\in D}$
\end_inset

 tal que
\begin_inset Formula 
\[
\boldsymbol{p|a_{i}\ \forall i>0,\qquad p\nmid a_{0},\qquad p^{2}\nmid a_{n}}
\]

\end_inset

 entonces 
\begin_inset Formula $\boldsymbol{f}$
\end_inset

 es irreducible en 
\begin_inset Formula $\boldsymbol{D[x]}$
\end_inset

.
\end_layout

\begin_layout Standard
\align left
Pensemos 
\begin_inset Formula $f=g\cdot h$
\end_inset

.
 ¿Será 
\begin_inset Formula $gr(g)=n$
\end_inset

 ó 
\begin_inset Formula $gr(f)=n$
\end_inset

?
\begin_inset Formula 
\[
g=b_{0}+...+b_{m}x^{m},\qquad h=c_{0}+...+c_{k}x^{k},\qquad b_{m}c_{k}\neq0
\]

\end_inset


\end_layout

\begin_layout Standard
\align left
Por otro lado, 
\begin_inset Formula 
\[
p^{2}\nmid a_{n}=b_{m}c_{k}\implies p\nmid b_{m}\qquadó\qquad p\nmid c_{k}
\]

\end_inset


\end_layout

\begin_layout Standard
\align left
Supongamos que 
\begin_inset Formula $p\nmid c_{k}$
\end_inset

.
 Como 
\begin_inset Formula $f$
\end_inset

 es primitivo, entonces 
\begin_inset Formula $p\nmid g$
\end_inset

, pues si 
\begin_inset Formula $p|g\overset{g|f}{\implies}p|f\implies f\ no\ primitivo$
\end_inset

, pero esto no es así.
\end_layout

\begin_layout Standard
\align left
Entonces, tomamos
\begin_inset Formula 
\[
i=\max\{j:p\nmid b_{j}\}
\]

\end_inset


\end_layout

\begin_layout Standard
\align left
Consideremos ahora
\begin_inset Formula 
\[
a_{i+k}=\sum_{j=0}^{i+k-1}b_{j}c_{i+k-j}+b_{i+k}c_{0}
\]

\end_inset


\end_layout

\begin_layout Standard
\align left
Como 
\begin_inset Formula $gr(c)=k$
\end_inset

, 
\begin_inset Formula $c_{i+k-j}=0\:\forall j<i$
\end_inset

.
 Por lo que 
\begin_inset Formula 
\[
a_{i+k}=\sum_{j=i}^{i+k-1}b_{j}c_{i+k-j}+b_{i+k}c_{0}
\]

\end_inset


\end_layout

\begin_layout Standard
\align left
Entonces, tenemos que 
\begin_inset Formula $p|b_{j}c_{i+k-j},\ \forall j>i$
\end_inset

, ya que 
\begin_inset Formula $i$
\end_inset

 es el máximo de los 
\series bold

\begin_inset Formula $b_{j}$
\end_inset

 
\series default
que no son divisibles por 
\begin_inset Formula $p$
\end_inset

.
 Es decir, 
\begin_inset Formula $p$
\end_inset

 divide a todos los sumandos de 
\begin_inset Formula $a_{i+k}$
\end_inset

, excepto a 
\begin_inset Formula $b_{i}c_{k}$
\end_inset

:
\begin_inset Formula 
\[
a_{i+k}=b_{i}c_{k}+S\cdot p
\]

\end_inset


\end_layout

\begin_layout Standard
\align left
Donde 
\begin_inset Formula $S$
\end_inset

 es lo que queda al sacar 
\begin_inset Formula $p$
\end_inset

 factor común en todo el sumatorio.
 Tenemos, de esta manera, que 
\begin_inset Formula $p\nmid a_{i+k}$
\end_inset

, pero esto quiere decir que 
\begin_inset Formula $i+k=0$
\end_inset

.
 Al ser ambos números no negativos, queda 
\begin_inset Formula $i=0=k$
\end_inset

.
 Es decir, 
\begin_inset Formula $gr(h)=0\implies gr(g)=n$
\end_inset


\end_layout

\begin_layout Standard
\align left
Si hacemos el otro caso, 
\begin_inset Formula $p\nmid b_{m}$
\end_inset

, obtendremos 
\begin_inset Formula $gr(h)=n$
\end_inset

.
\end_layout

\begin_layout Standard
\align left
Tal y como queríamos ver, 
\begin_inset Formula $f$
\end_inset

 es irreducible.
\end_layout

\end_body
\end_document
