# ipsec.conf - strongSwan IPsec configuration file

# basic configuration

config setup
	# strictcrlpolicy=yes
	# uniqueids = no

conn %default
	ikelifetime=60m	#tiempo de vida de una IKE SA
	keylife=20m	#tiempo de vida de una IPsec SA
	rekeymargin=3m
	keyingtries=1
	mobike=no
	keyexchange=ikev2	#usamos IKEv2
	authby=pubkey	#autenticación con clave pública

#para la conexión entre los dos hosts
conn host-host
	left=192.168.56.104
	leftcert=/etc/ipsec.d/certs/servercert.pem
	leftid="C=ES, ST=Murcia, O=UMU, OU=joseantonio_6915, CN=www.sstt6915.org, emailAddress=joseantonio.lorencioa@um.es"
	right=192.168.56.101
	rightid="C=ES, ST=Murcia, O=UMU, OU=joseantonio_6915, CN=joseantonio_6915, emailAddress=joseantonio.lorencioa@um.es"
	type=tunnel
	auto=start
	ah=sha1-sha256-modp1024

# Add connections here.

# Sample VPN connections

#conn sample-self-signed
#      leftsubnet=10.1.0.0/16
#      leftcert=selfCert.der
#      leftsendcert=never
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightcert=peerCert.der
#      auto=start

#conn sample-with-ca-cert
#      leftsubnet=10.1.0.0/16
#      leftcert=myCert.pem
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightid="C=CH, O=Linux strongSwan CN=peer name"
#      auto=start
