#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 3cm
\headheight 3cm
\headsep 3cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Tarea Cap 6 - GyA
\end_layout

\begin_layout Author
Jose Antonio Lorencio Abril
\end_layout

\begin_layout Date
Mayo 2020
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{section}{6}
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{subsection}{2}
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{subsubsection}{5}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Sea 
\begin_inset Formula $\boldsymbol{X=\left\{ \left(1\ 2\right),\left(1\ 3\right),\left(2\ 3\right)\right\} \subset S_{3}}$
\end_inset

.
 Demostrar que todo automorfismo de 
\begin_inset Formula $\boldsymbol{S_{3}}$
\end_inset

 se restringe a una permutación de 
\begin_inset Formula $\boldsymbol{X}$
\end_inset

.
 Deducir que la aplicación 
\begin_inset Formula $\boldsymbol{i:S_{3}\rightarrow Aut\left(S_{3}\right)}$
\end_inset

 que lleva 
\begin_inset Formula $\boldsymbol{\sigma\in S_{3}}$
\end_inset

 al automorfismo interno 
\begin_inset Formula $\boldsymbol{i_{\sigma}}$
\end_inset

 es un isomorfismo de grupos.
\end_layout

\begin_layout Standard
\align left
\begin_inset Formula 
\[
S_{3}=\left\{ 1,\left(1\ 2\right),\left(1\ 3\right),\left(2\ 3\right),\left(1\ 2\ 3\right),\left(1\ 3\ 2\right)\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\align left
Sea 
\begin_inset Formula $f$
\end_inset

 un automorfismo de 
\begin_inset Formula $S_{3}$
\end_inset

.
 Queremos ver que 
\begin_inset Formula $f\left(X\right)=X$
\end_inset

.
\end_layout

\begin_layout Standard
\align left
Nótese que 
\begin_inset Formula $\left(1\ 2\right)^{2}=\left(1\ 3\right)^{2}=\left(2\ 3\right)^{2}=1$
\end_inset

 y que 
\begin_inset Formula $\left(1\ 2\ 3\right)^{2}=\left(1\ 3\ 2\right)$
\end_inset

 y 
\begin_inset Formula $\left(1\ 3\ 2\right)^{2}=\left(1\ 2\ 3\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\align left
En general, 
\begin_inset Formula $a^{2}=1\implies f\left(a\right)^{2}=1$
\end_inset

.
 Esto quiere decir que 
\begin_inset Formula $f\left(X\right)\subset X\cup\left\{ 1\right\} $
\end_inset

.
 Pero el 
\begin_inset Formula $1$
\end_inset

 no es imagen de ningún elemento de 
\begin_inset Formula $X$
\end_inset

, ya que 
\begin_inset Formula $1=f\left(1\right)$
\end_inset

 y esto es un automorfismo, por lo que es inyectivo y no puede haber dos
 elementos distintos con la misma imagen.
\end_layout

\begin_layout Standard
\align left
Veamos la segunda afirmación.
 
\begin_inset Formula $X\simeq\left\{ a_{1},a_{2},a_{3}\right\} $
\end_inset

.
 Sabemos, entonces, que 
\begin_inset Formula $i_{\sigma|X}$
\end_inset

 es una permutación de 
\begin_inset Formula $X$
\end_inset

.
 Eso quiere decir que es de alguna de las siguientes formas
\begin_inset Formula 
\[
\left(a_{1},a_{2},a_{3}\right),\left(a_{1},a_{3},a_{2}\right),\left(a_{1},a_{2}\right),\left(a_{1},a_{3}\right),\left(a_{2},a_{3}\right),1
\]

\end_inset


\end_layout

\begin_layout Standard
\align left
Pero, como las trasposiciones son generadores de 
\begin_inset Formula $S_{3}$
\end_inset

, entonces basta ver las imágenes de los elementos de 
\begin_inset Formula $X$
\end_inset

 para saber la imagen de 
\begin_inset Formula $S_{3}$
\end_inset

.
 Como los elementos de 
\begin_inset Formula $X$
\end_inset

 tienen orden 2, sus imágenes también, ya que 
\begin_inset Formula $\left(i_{g}\right)^{-1}=i_{g^{-1}}$
\end_inset

.
 Eso quiere decir que, si 
\begin_inset Formula $a\in X\implies\left(i_{a}\right)^{2}=1$
\end_inset

.
 Si 
\begin_inset Formula $a\neq b\in X$
\end_inset

, entonces 
\begin_inset Formula $ab\in\left\{ \left(1\ 2\ 3\right),\left(1\ 3\ 2\right)\right\} $
\end_inset

.
 Tomemos 
\begin_inset Formula $a_{1},\ a_{2}$
\end_inset

, 
\begin_inset Formula $a_{1}a_{2}=\left(1\ 3\ 2\right)$
\end_inset

.
 Y entonces
\begin_inset Formula 
\[
i\left(a_{1}a_{2}\right)=i_{a_{1}a_{2}}
\]

\end_inset

 y se tiene que 
\begin_inset Formula 
\[
i_{a_{1}a_{2}}\left(x\right)=\left(1\ 3\ 2\right)x\left(1\ 3\ 2\right)^{-1}=\left(1\ 3\ 2\right)x\left(1\ 2\ 3\right)=\left(1\ 2\right)\left(1\ 3\right)x\left(1\ 3\right)\left(1\ 2\right)=i_{a_{1}}\left(i_{a_{2}}\left(x\right)\right)
\]

\end_inset

 o sea que 
\begin_inset Formula $i\left(a_{1}a_{2}\right)=i_{a_{1}}\circ i_{a_{2}}=i_{a_{1}}i_{a_{2}}$
\end_inset

, y es un homomorfismo, pues para las demás combinaciones de elementos de
 
\begin_inset Formula $X$
\end_inset

 el argumento es análogo.
\end_layout

\begin_layout Standard
\align left
Para ver la inyectividad, sea 
\begin_inset Formula $i_{a}=i_{b}\implies i_{a}\left(i_{b}\right)^{-1}=i_{a}i_{b^{-1}}=1\implies b^{-1}=a^{-1}\implies b=a$
\end_inset

.
\end_layout

\begin_layout Standard
\align left
Y para ver la suprayectividad, como estamos en conjuntos finitos (
\begin_inset Formula $\left|S_{3}\right|=6,\ \left|Aut\left(S_{3}\right)\right|\leq\left|Biy\left(S_{3}\right)\right|=\left|S_{6}\right|=6!$
\end_inset

), entonces si ambos conjuntos tienen el mismo cardinal la aplicación es
 inyectiva sii es suprayectiva.
 Por tanto, solo resta ver que el cardinal de los automorfismos de 
\begin_inset Formula $S_{3}$
\end_inset

 es 
\begin_inset Formula $\left|S_{3}\right|$
\end_inset

.
 Como sabemos que 
\begin_inset Formula $X$
\end_inset

 es generador de 
\begin_inset Formula $S_{3}$
\end_inset

, entonces hay tantos automorfismos en 
\begin_inset Formula $S_{3}$
\end_inset

 como los hay restringidos a 
\begin_inset Formula $X$
\end_inset

.
 Antes hemos visto que al restringir un automorfismo a 
\begin_inset Formula $X$
\end_inset

 obtenemos una permutación en 
\begin_inset Formula $X$
\end_inset

.
 Como 
\begin_inset Formula $\left|X\right|=3$
\end_inset

, entonces en 
\begin_inset Formula $X$
\end_inset

 hay 
\begin_inset Formula $\left|S_{3}\right|$
\end_inset

 permutaciones, pero esto quiere decir que en 
\begin_inset Formula $S_{3}$
\end_inset

 hay 
\begin_inset Formula $\left|S_{3}\right|$
\end_inset

 automorfismos, como queríamos ver.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{subsection}{3}
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{subsubsection}{1}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Para 
\begin_inset Formula $\boldsymbol{n\geq2}$
\end_inset

, demostrar que 
\begin_inset Formula $\boldsymbol{A_{n}}$
\end_inset

 es el único subgrupo de índice dos de 
\begin_inset Formula $\boldsymbol{S_{n}}$
\end_inset

.
\end_layout

\begin_layout Standard
\align left
Sabemos, por la proposición 6.19, que 
\begin_inset Formula $A_{n}$
\end_inset

 es un subgrupo de índice dos de 
\begin_inset Formula $S_{n}$
\end_inset

.
 Solo hay que demostrar que no hay más.
 Sabemos que 
\begin_inset Formula $A_{n}$
\end_inset

 está generado por los 3-ciclos.
 Supongamos que existe otro subgrupo 
\begin_inset Formula $G$
\end_inset

 de índice 2, por lo que es normal.
\end_layout

\begin_layout Standard
\align left
Si 
\begin_inset Formula $n\geq5$
\end_inset

 y en 
\begin_inset Formula $G$
\end_inset

 no hubiera ningún 3-ciclo, en particular no estarían ni 
\begin_inset Formula $\left(1\ 2\ 3\right)$
\end_inset

 ni 
\begin_inset Formula $\left(1\ 3\ 2\right)=\left(1\ 2\ 3\right)^{2}$
\end_inset

.
 Por lo que en 
\begin_inset Formula $S_{n}/G$
\end_inset

 habría al menos un elemento de orden 3, y no tendría índice 2.
 
\end_layout

\begin_layout Standard
\align left
Entonces, la intersección 
\begin_inset Formula $A_{n}\cap G$
\end_inset

 es normal por ser intersección de normales.
 Claramente es subgrupo de 
\begin_inset Formula $A_{n}$
\end_inset

 y, además, contiene un 3-ciclo.
 Esto quiere decir que, si 
\begin_inset Formula $n\geq5$
\end_inset

, 
\begin_inset Formula $A_{n}\cap G=A_{n}$
\end_inset

, por el lema 6.23, y entonces 
\begin_inset Formula $G=A_{n}$
\end_inset

 o 
\begin_inset Formula $G=S_{n}$
\end_inset

, en cualquier caso tenemos el resultado.
\end_layout

\begin_layout Standard
\align left
Para 
\begin_inset Formula $n=2$
\end_inset

 es trivial y para 
\begin_inset Formula $n=3$
\end_inset

, como algún 3-ciclo debe estar en 
\begin_inset Formula $G$
\end_inset

 y en 
\begin_inset Formula $S_{3}$
\end_inset

 solo hay dos 3-ciclos que son uno inverso del otro, entonces contiene a
 los dos y entonces contiene al conjunto generador de 
\begin_inset Formula $A_{3}$
\end_inset

, y tenemos el resultado.
\end_layout

\begin_layout Standard
\align left
Para 
\begin_inset Formula $n=4$
\end_inset

, nos fijamos en el ejemplo 6.21, en el que vemos que los subgrupos que tienen
 3-ciclos como elementos no son normales.
 Es decir, que debe ser 
\begin_inset Formula $A_{4}\cap G=A_{4}$
\end_inset

, y hemos acabado.
\end_layout

\end_body
\end_document
