Problema de las 5 reinas 

Parámetros: (100, 10000, 0.8, 0.025)

El sistema encuentra la solución 
R - - - -  1 1
- - R - -  2 3
- - - - R  3 5
- R - - -  4 2
- - - R -  5 4

con 0 jaques. 

Tiempo transcurrido 0.002 s
 
Problema de las 6 reinas 

Parámetros: (100, 10000, 0.8, 0.025)

El sistema encuentra la solución 
- - R - - -  1 3
- - - - - R  2 6
- R - - - -  3 2
- - - - R -  4 5
R - - - - -  5 1
- - - R - -  6 4

con 0 jaques. 

Tiempo transcurrido 0.002 s
 
Problema de las 7 reinas 

Parámetros: (100, 10000, 0.8, 0.025)

El sistema encuentra la solución 
- - - - - R -  1 6
- R - - - - -  2 2
- - - - R - -  3 5
R - - - - - -  4 1
- - - R - - -  5 4
- - - - - - R  6 7
- - R - - - -  7 3

con 0 jaques. 

Tiempo transcurrido 0.001 s
 
Problema de las 8 reinas 

Parámetros: (100, 10000, 0.8, 0.025)

El sistema encuentra la solución 
- - - R - - - -  1 4
- - - - - - - R  2 8
R - - - - - - -  3 1
- - - - R - - -  4 5
- - - - - - R -  5 7
- R - - - - - -  6 2
- - - - - R - -  7 6
- - R - - - - -  8 3

con 0 jaques. 

Tiempo transcurrido 0.002 s
 
Problema de las 9 reinas 

Parámetros: (100, 10000, 0.8, 0.025)

El sistema encuentra la solución 
- - - - - - - R -  1 8
- - - - R - - - -  2 5
- - R - - - - - -  3 3
- - - - - R - - -  4 6
- - - - - - - - R  5 9
- - - - - - R - -  6 7
R - - - - - - - -  7 1
- - - R - - - - -  8 4
- R - - - - - - -  9 2

con 0 jaques. 

Tiempo transcurrido 0.005 s
 
Problema de las 10 reinas 

Parámetros: (100, 10000, 0.8, 0.025)

El sistema encuentra la solución 
R - - - - - - - - -  1 1
- - - - - - - - R -  2 9
- - - - - - R - - -  3 7
- R - - - - - - - -  4 2
- - - R - - - - - -  5 4
- - - - - - - R - -  6 8
- - - - - - - - - R  7 10
- - - - R - - - - -  8 5
- - R - - - - - - -  9 3
- - - - - R - - - -  10 6

con 0 jaques. 

Tiempo transcurrido 0.004 s
 
Problema de las 11 reinas 

Parámetros: (100, 10000, 0.8, 0.025)

El sistema encuentra la solución 
- - - - R - - - - - -  1 5
- - - - - - - - - - R  2 11
- R - - - - - - - - -  3 2
- - - R - - - - - - -  4 4
- - - - - - R - - - -  5 7
- - - - - - - - R - -  6 9
- - R - - - - - - - -  7 3
R - - - - - - - - - -  8 1
- - - - - - - - - R -  9 10
- - - - - - - R - - -  10 8
- - - - - R - - - - -  11 6

con 0 jaques. 

Tiempo transcurrido 0.004 s
 
Problema de las 12 reinas 

Parámetros: (100, 10000, 0.8, 0.025)

El sistema encuentra la solución 
- - - - - R - - - - - -  1 6
- - R - - - - - - - - -  2 3
- - - - - - - - - R - -  3 10
- - - - - - R - - - - -  4 7
R - - - - - - - - - - -  5 1
- - - R - - - - - - - -  6 4
- - - - - - - - R - - -  7 9
- - - - - - - - - - - R  8 12
- - - - - - - R - - - -  9 8
- - - - R - - - - - - -  10 5
- - - - - - - - - - R -  11 11
- R - - - - - - - - - -  12 2

con 0 jaques. 

Tiempo transcurrido 0.736 s
 
Problema de las 13 reinas 

Parámetros: (100, 10000, 0.8, 0.025)

El sistema encuentra la solución 
- - - - R - - - - - - - -  1 5
- - - - - - - - R - - - -  2 9
- - - - - R - - - - - - -  3 6
- - - - - - - - - R - - -  4 10
- - R - - - - - - - - - -  5 3
- - - - - - - - - - R - -  6 11
- - - - - - - R - - - - -  7 8
- - - R - - - - - - - - -  8 4
R - - - - - - - - - - - -  9 1
- - - - - - - - - - - R -  10 12
- R - - - - - - - - - - -  11 2
- - - - - - R - - - - - -  12 7
- - - - - - - - - - - - R  13 13

con 0 jaques. 

Tiempo transcurrido 0.029 s
 
Problema de las 16 reinas 

Parámetros: (100, 10000, 0.8, 0.025)

El sistema encuentra la solución 
- - - - - R - - - - - - - - - -  1 6
- - - - - - - - - R - - - - - -  2 10
R - - - - - - - - - - - - - - -  3 1
- - - - - - - - - - - - R - - -  4 13
- - - - - - - - R - - - - - - -  5 9
- - - - R - - - - - - - - - - -  6 5
- - - - - - - - - - - - - R - -  7 14
- - - - - - - - - - R - - - - -  8 11
- - - - - - - - - - - - - - R -  9 15
- - R - - - - - - - - - - - - -  10 3
- - - - - - - - - - - R - - - -  11 12
- - - - - - - R - - - - - - - -  12 8
- R - - - - - - - - - - - - - -  13 2
- - - R - - - - - - - - - - - -  14 4
- - - - - - R - - - - - - - - -  15 7
- - - - - - - - - - - - - - - R  16 16

con 0 jaques. 

Tiempo transcurrido 0.134 s
 
Problema de las 20 reinas 

Parámetros: (100, 10000, 0.8, 0.025)

El sistema encuentra la solución 
- - R - - - - - - - - - - - - - - - - -  1 3
- - - - - R - - - - - - - - - - - - - -  2 6
- - - - - - - - - - - R - - - - - - - -  3 12
- - - - R - - - - - - - - - - - - - - -  4 5
- - - - - - - - - - - - - - - R - - - -  5 16
- - - - - - - - - - - - - R - - - - - -  6 14
- - - - - - - - - - - - - - - - R - - -  7 17
- - - - - - - R - - - - - - - - - - - -  8 8
R - - - - - - - - - - - - - - - - - - -  9 1
- - - R - - - - - - - - - - - - - - - -  10 4
- - - - - - - - - - - - - - - - - R - -  11 18
- - - - - - - - - R - - - - - - - - - -  12 10
- - - - - - - - - - - - - - - - - - R -  13 19
- - - - - - - - - - - - R - - - - - - -  14 13
- - - - - - - - - - - - - - - - - - - R  15 20
- - - - - - - - R - - - - - - - - - - -  16 9
- R - - - - - - - - - - - - - - - - - -  17 2
- - - - - - - - - - - - - - R - - - - -  18 15
- - - - - - R - - - - - - - - - - - - -  19 7
- - - - - - - - - - R - - - - - - - - -  20 11

con 0 jaques. 

Tiempo transcurrido 0.665 s
 
Problema de las 24 reinas 

Parámetros: (100, 10000, 0.8, 0.025)

El sistema encuentra la solución 
R - - - - - - - - - - - - - - - - - - - - - - -  1 1
- - - - - - - - R - - - - - - - - - - - - - - -  2 9
- - - - - - - - - - - - - - - - - - - - R - - -  3 21
- - - - - - - - - - - - - - R - - - - - - - - -  4 15
- - - - - - - - - - - - R - - - - - - - - - - -  5 13
- - - - - - - - - - - - - - - - - - - - - - R -  6 23
- - - - - - - - - - - - - - - R - - - - - - - -  7 16
- - - R - - - - - - - - - - - - - - - - - - - -  8 4
- - - - - - - R - - - - - - - - - - - - - - - -  9 8
- - - - - - - - - - - - - - - - - - - R - - - -  10 20
- - - - - - - - - - - - - R - - - - - - - - - -  11 14
- - - - - - - - - R - - - - - - - - - - - - - -  12 10
- - - - - - - - - - - - - - - - - - R - - - - -  13 19
- R - - - - - - - - - - - - - - - - - - - - - -  14 2
- - - - R - - - - - - - - - - - - - - - - - - -  15 5
- - - - - - - - - - R - - - - - - - - - - - - -  16 11
- - - - - - - - - - - - - - - - - R - - - - - -  17 18
- - - - - - - - - - - - - - - - - - - - - R - -  18 22
- - - - - - - - - - - - - - - - - - - - - - - R  19 24
- - - - - - - - - - - - - - - - R - - - - - - -  20 17
- - - - - - - - - - - R - - - - - - - - - - - -  21 12
- - - - - R - - - - - - - - - - - - - - - - - -  22 6
- - R - - - - - - - - - - - - - - - - - - - - -  23 3
- - - - - - R - - - - - - - - - - - - - - - - -  24 7

con 0 jaques. 

Tiempo transcurrido 0.376 s
 
Problema de las 25 reinas 

Parámetros: (100, 10000, 0.8, 0.025)

El sistema encuentra la solución 
- - - - - - - - - - - - - R - - - - - - - - - - -  1 14
- - - - - - - R - - - - - - - - - - - - - - - - -  2 8
- - - - - - - - - - - - - - - - - - - R - - - - -  3 20
- - - - - - - - - - - - - - - - - - - - - R - - -  4 22
- - - - - R - - - - - - - - - - - - - - - - - - -  5 6
- - - - - - - - - - - - - - - - - R - - - - - - -  6 18
- - - - - - - - - - - - - - - - - - - - - - R - -  7 23
- - - R - - - - - - - - - - - - - - - - - - - - -  8 4
- - - - - - R - - - - - - - - - - - - - - - - - -  9 7
- - - - - - - - - - - R - - - - - - - - - - - - -  10 12
- - - - - - - - - - - - - - - - - - - - R - - - -  11 21
- - - - - - - - - - - - - - - R - - - - - - - - -  12 16
R - - - - - - - - - - - - - - - - - - - - - - - -  13 1
- - - - - - - - - - R - - - - - - - - - - - - - -  14 11
- - - - R - - - - - - - - - - - - - - - - - - - -  15 5
- - - - - - - - - - - - - - R - - - - - - - - - -  16 15
- - - - - - - - - - - - - - - - - - - - - - - - R  17 25
- - R - - - - - - - - - - - - - - - - - - - - - -  18 3
- - - - - - - - - - - - - - - - - - R - - - - - -  19 19
- - - - - - - - R - - - - - - - - - - - - - - - -  20 9
- - - - - - - - - - - - - - - - - - - - - - - R -  21 24
- - - - - - - - - - - - R - - - - - - - - - - - -  22 13
- - - - - - - - - R - - - - - - - - - - - - - - -  23 10
- - - - - - - - - - - - - - - - R - - - - - - - -  24 17
- R - - - - - - - - - - - - - - - - - - - - - - -  25 2

con 0 jaques. 

Tiempo transcurrido 0.284 s
 
Problema de las 41 reinas 

Parámetros: (100, 10000, 0.8, 0.0125)

El sistema encuentra la solución 
- - - - - - - - - - - - - - - - R - - - - - - - - - - - - - - - - - - - - - - - -  1 17
- - - R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  2 4
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - R -  3 40
- - - - - - - - - - - - - - - - - - - - - - R - - - - - - - - - - - - - - - - - -  4 23
- - - - - - - - - - - R - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  5 12
- - - - - - - - - - - - - - - - - - - - - - - - - - R - - - - - - - - - - - - - -  6 27
- - - - - R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  7 6
- - - - - - - - - - - - - - - - - - - - - - - - - R - - - - - - - - - - - - - - -  8 26
- - - - - - - - - - - - R - - - - - - - - - - - - - - - - - - - - - - - - - - - -  9 13
- - - - - - - - - - - - - - - - - - - - - - - - R - - - - - - - - - - - - - - - -  10 25
- - - - R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  11 5
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - R - -  12 39
- - - - - - - - - - R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  13 11
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - R - - - - - - - - - -  14 31
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - R  15 41
- - - - - - - - - - - - - - - - - - - - - - - R - - - - - - - - - - - - - - - - -  16 24
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - R - - - -  17 37
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - R - - - - - - - - - - -  18 30
- - - - - - - - - - - - - - - - - - - - - - - - - - - R - - - - - - - - - - - - -  19 28
- - R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  20 3
- - - - - - - R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  21 8
- - - - - - - - - R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  22 10
- - - - - - - - - - - - - - R - - - - - - - - - - - - - - - - - - - - - - - - - -  23 15
- - - - - - - - - - - - - - - - - - - R - - - - - - - - - - - - - - - - - - - - -  24 20
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - R - - - - - -  25 35
- - - - - - - - - - - - - - - - - - - - - - - - - - - - R - - - - - - - - - - - -  26 29
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - R - - - - - - - - -  27 32
- - - - - - - - - - - - - - - - - R - - - - - - - - - - - - - - - - - - - - - - -  28 18
- R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  29 2
- - - - - - R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  30 7
- - - - - - - - - - - - - - - - - - - - - R - - - - - - - - - - - - - - - - - - -  31 22
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - R - - -  32 38
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - R - - - - - - - -  33 33
- - - - - - - - - - - - - - - R - - - - - - - - - - - - - - - - - - - - - - - - -  34 16
R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  35 1
- - - - - - - - - - - - - - - - - - - - R - - - - - - - - - - - - - - - - - - - -  36 21
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - R - - - - - - -  37 34
- - - - - - - - - - - - - R - - - - - - - - - - - - - - - - - - - - - - - - - - -  38 14
- - - - - - - - - - - - - - - - - - R - - - - - - - - - - - - - - - - - - - - - -  39 19
- - - - - - - - R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  40 9
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - R - - - - -  41 36

con 0 jaques. 

Tiempo transcurrido 3.073 s
 
Problema de las 55 reinas 

Parámetros: (100, 10000, 0.8, 0.0125)

El sistema encuentra la solución 
- - - - - - - - - - - - - R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  1 14
- - - - - - - - - - - - - - - - - - - - - - - - - R - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  2 26
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - R - - - - -  3 50
- - - - - - - - - - - - - - - - - - - - - R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  4 22
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - R -  5 54
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - R - - - - - - - - - - -  6 44
- - - - - - - - - - R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  7 11
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - R - -  8 53
- - - - - - - - - - - - - - - - - - - - - - - R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  9 24
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - R - - - - - - - - - - - - - -  10 41
- - - - - - - - - - - - - - - - - - - - - - - - - - R - - - - - - - - - - - - - - - - - - - - - - - - - - - -  11 27
- - - - - - - - - - - - - - - - - - - - - - R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  12 23
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - R - - - - - - - - - - - - - - - - - - - - - -  13 33
- - - - - - R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  14 7
- - - - - - - - - - - - - - R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  15 15
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - R - - - - - - - - - - - - - - - -  16 39
- - - - - - - - - - - - - - - - - - R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  17 19
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - R - - - - - - - -  18 47
- - - - - - - - - - - - - - - - - R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  19 18
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - R  20 55
- - - - - - - R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  21 8
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - R - - -  22 52
- - - - - - - - - - - - - - - - - - - R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  23 20
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - R - - - - - - - - - - - - - - - - - - - - - - - - -  24 30
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - R - - - - - - - - - - - - - - - - - - - - - - -  25 32
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - R - - - - - - - - - - - - - - - - -  26 38
- - - - - - - - - - - - R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  27 13
- - - - - R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  28 6
- R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  29 2
- - - - - - - - - - - R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  30 12
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - R - - - - - - - - - - - - - - -  31 40
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - R - - - -  32 51
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - R - - - - - - - - - - - -  33 43
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - R - - - - - - - - - - - - - - - - - - - -  34 35
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - R - - - - - -  35 49
- - R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  36 3
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - R - - - - - - - - - -  37 45
- - - - - - - - - - - - - - - - - - - - - - - - - - - - R - - - - - - - - - - - - - - - - - - - - - - - - - -  38 29
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - R - - - - - - - - - - - - - - - - - - - - - - - -  39 31
- - - - - - - - R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  40 9
- - - R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  41 4
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - R - - - - - - - - - - - - - - - - - - -  42 36
- - - - R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  43 5
- - - - - - - - - - - - - - - R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  44 16
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - R - - - - - - - - - - - - - - - - - - - - -  45 34
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - R - - - - - - - - - - - - -  46 42
- - - - - - - - - - - - - - - - - - - - R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  47 21
- - - - - - - - - - - - - - - - - - - - - - - - R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  48 25
- - - - - - - - - - - - - - - - R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  49 17
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - R - - - - - - -  50 48
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - R - - - - - - - - -  51 46
- - - - - - - - - - - - - - - - - - - - - - - - - - - R - - - - - - - - - - - - - - - - - - - - - - - - - - -  52 28
- - - - - - - - - R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  53 10
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - R - - - - - - - - - - - - - - - - - -  54 37
R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  55 1

con 0 jaques. 

Tiempo transcurrido 6.423 s
 
