Búsqueda Primero en Profundidad
-------------------------------
Número de reinas: 5

- - R - -  1 3
R - - - -  2 1
- - - R -  3 4
- R - - -  4 2
- - - - R  5 5

Tiempo transcurrido 0,001000 s

Búsqueda Primero en Profundidad
-------------------------------
Número de reinas: 6

- R - - - -  1 2
- - - R - -  2 4
- - - - - R  3 6
R - - - - -  4 1
- - R - - -  5 3
- - - - R -  6 5

Tiempo transcurrido 0,006000 s

Búsqueda Primero en Profundidad
-------------------------------
Número de reinas: 7

- - - R - - -  1 4
R - - - - - -  2 1
- - - - R - -  3 5
- R - - - - -  4 2
- - - - - R -  5 6
- - R - - - -  6 3
- - - - - - R  7 7

Tiempo transcurrido 0,020000 s

Búsqueda Primero en Profundidad
-------------------------------
Número de reinas: 8

- - R - - - - -  1 3
- - - - - R - -  2 6
- - - R - - - -  3 4
- R - - - - - -  4 2
- - - - - - - R  5 8
- - - - R - - -  6 5
- - - - - - R -  7 7
R - - - - - - -  8 1

Tiempo transcurrido 0,166000 s

Búsqueda Primero en Profundidad
-------------------------------
Número de reinas: 9

- - - - R - - - -  1 5
- R - - - - - - -  2 2
- - - - - R - - -  3 6
- - - - - - - - R  4 9
- - R - - - - - -  5 3
- - - - - - - R -  6 8
- - - R - - - - -  7 4
- - - - - - R - -  8 7
R - - - - - - - -  9 1

Tiempo transcurrido 4,830000 s

Búsqueda Primero en Profundidad
-------------------------------
Número de reinas: 10

- - - - R - - - - -  1 5
R - - - - - - - - -  2 1
- - - - - - - R - -  3 8
- - - - - R - - - -  4 6
- R - - - - - - - -  5 2
- - - - - - - - R -  6 9
- - - - - - R - - -  7 7
- - - R - - - - - -  8 4
- - - - - - - - - R  9 10
- - R - - - - - - -  10 3

Tiempo transcurrido 4,503000 s

Búsqueda Primero en Profundidad
-------------------------------
Número de reinas: 11

- - - - R - - - - - -  1 5
- - - - - - R - - - -  2 7
- - - - - - - - R - -  3 9
- - - - - - - - - - R  4 11
- - - - - - - R - - -  5 8
R - - - - - - - - - -  6 1
- - - R - - - - - - -  7 4
- R - - - - - - - - -  8 2
- - - - - - - - - R -  9 10
- - - - - R - - - - -  10 6
- - R - - - - - - - -  11 3

Tiempo transcurrido 37,965000 s

Búsqueda Primero en Profundidad
-------------------------------
Número de reinas: 12

- - R - - - - - - - - -  1 3
- - - - - - - - R - - -  2 9
- - - - - R - - - - - -  3 6
- R - - - - - - - - - -  4 2
- - - - - - - - - R - -  5 10
- - - - - - - - - - - R  6 12
- - - - - - R - - - - -  7 7
- - - R - - - - - - - -  8 4
- - - - - - - R - - - -  9 8
- - - - - - - - - - R -  10 11
- - - - R - - - - - - -  11 5
R - - - - - - - - - - -  12 1

Tiempo transcurrido 4908,236000 s

