#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
tcolorbox
theorems-std
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 3cm
\headheight 3cm
\headsep 3cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Tarea Opcional: Equivalencias al Axioma de Elección
\end_layout

\begin_layout Author
Jose Antonio Lorencio Abril
\end_layout

\begin_layout Date
09/21
\end_layout

\begin_layout Standard
En 1904, Ernst Zermelo introdujo el axioma de elección en las matemáticas,
 para poder formalizar su prueba del Teorema de Buena Ordenación.
 Intuitivamente, el axioma dice que, dada una familia de conjuntos no vacíos,
 es posible extraer un elemento de cada conjunto, aunque la familia sea
 infinita.
 Esta extracción se hace mediante una función de elección.
 Este teorema tiene importancia porque, aunque una función de elección se
 construye fácilmente para familias finitas, para familias infinitas no
 es tan sencillo y no se conoce una forma de hacerlo de manera general.
 Además, esta acción se selección de elementos de cada conjunto de una familia
 es necesaria en diversos teoremas importantes, por lo que el axioma tiene
 gran relevancia.
\end_layout

\begin_layout Standard
No obstante, con el tiempo se han descubierto otros axiomas y principios
 de forma independiente, que han resultado todos ser equivalentes al axioma
 de elección.
 Es decir, podemos elegir cualquiera de ellos como axioma, y obtendremos
 la misma teoría matemática.
\end_layout

\begin_layout Standard
John Kelley, en su libro General Topology, se decanta por utilizar como
 axioma el Principio Maximal de Hausdorff, y, a partir de este, deduce todos
 los demás equivalentes.
 Además, en el apéndice obtiene el principio maximal, a partir del axioma
 de elección.
 
\end_layout

\begin_layout Standard
Así, voy a ceñirme únicamente a demostrar esta equivalencia.
 Para ello, requerimos de algunas definiciones previas:
\end_layout

\begin_layout Standard
\begin_inset Flex Color Box
status open

\begin_layout Definition
Un conjunto 
\begin_inset Formula $A\in{\cal A}$
\end_inset

, donde 
\begin_inset Formula ${\cal A}$
\end_inset

 es una familia de conjuntos, es un 
\series bold
miembro maximal de 
\begin_inset Formula $\boldsymbol{{\cal A}}$
\end_inset

 
\series default
si, y solo si, no hay ningún otro miembro de 
\begin_inset Formula ${\cal A}$
\end_inset

 que contenga estrictamente a 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Definition
Análogamente, 
\begin_inset Formula $A$
\end_inset

 es un 
\series bold
miembro minimal
\series default
 si, y solo si, no contiene estrictamente ningún otro miembro de 
\begin_inset Formula ${\cal A}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Color Box
status open

\begin_layout Definition
Una familia 
\begin_inset Formula ${\cal C}$
\end_inset

 de conjuntos es un 
\series bold
nido, torre 
\series default
o 
\series bold
cadena
\series default
 si, y solo si, siempre que 
\begin_inset Formula $A,B\in{\cal C}\implies A\subset B\lor B\subset A$
\end_inset

.
\end_layout

\begin_layout Definition
Si 
\begin_inset Formula ${\cal C}\subset{\cal A}$
\end_inset

 es una cadena, entonces se dice que 
\begin_inset Formula $\boldsymbol{{\cal C}}$
\end_inset

 
\series bold
es una cadena en 
\begin_inset Formula $\boldsymbol{{\cal A}}$
\end_inset


\series default
.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Ahora, nos preguntamos si, para cada familia 
\begin_inset Formula ${\cal A}$
\end_inset

, hay una cadena 
\begin_inset Formula ${\cal C}$
\end_inset

 en 
\begin_inset Formula ${\cal A}$
\end_inset

 que no está estrictamente contenida en ninguna cadena en 
\begin_inset Formula ${\cal A}$
\end_inset

.
 Esta pregunta no puede ser respondida sin recurrir a los axiomas previamente
 comentados, Kelley se decanta por tomar como axioma el principio maximal
 de Hausdorff:
\end_layout

\begin_layout Standard
\begin_inset Flex Color Box
status open

\begin_layout Plain Layout

\series bold
Principio Maximal de Hausdorff
\end_layout

\begin_layout Plain Layout
Si 
\begin_inset Formula ${\cal A}$
\end_inset

 es una familia de conjuntos y 
\begin_inset Formula ${\cal C}$
\end_inset

 es una cadena en 
\begin_inset Formula ${\cal A},$
\end_inset

entonces hay una cadena maximal 
\begin_inset Formula ${\cal K}$
\end_inset

 en 
\begin_inset Formula ${\cal A}$
\end_inset

 que contiene a 
\begin_inset Formula ${\cal C}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Presentamos ahora todas las afirmaciones equivalentes a este principio.
\end_layout

\begin_layout Standard
Pero antes, alguna definición más:
\end_layout

\begin_layout Standard
\begin_inset Flex Color Box
status open

\begin_layout Definition
Una familia 
\begin_inset Formula ${\cal A}$
\end_inset

 de conjuntos es de 
\series bold
carácter finito
\series default
 si, y solo si, cada subconjunto finito de un elemento de 
\begin_inset Formula ${\cal A}$
\end_inset

, es un elemento de 
\begin_inset Formula ${\cal A}$
\end_inset

, y cada conjunto 
\begin_inset Formula $A$
\end_inset

, tal que todo subconjunto finito suyo es un elemento de 
\begin_inset Formula ${\cal A}$
\end_inset

, también pertenece a 
\begin_inset Formula ${\cal A}$
\end_inset

.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Estamos en condiciones de presentar las equivalencias:
\end_layout

\begin_layout Standard
\begin_inset Flex Color Box
status open

\begin_layout Theorem
Del principio Maximal de Hausdorff se deducen las siguientes afirmaciones,
 y también puede deducirse que, en realidad, son todas equivalentes:
\end_layout

\begin_layout Enumerate

\series bold
Principio Maximal:
\series default
 sea 
\begin_inset Formula ${\cal A}$
\end_inset

 una familia de conjuntos.
 Si para cada cadena en 
\begin_inset Formula ${\cal A}$
\end_inset

 hay un elemento de 
\begin_inset Formula ${\cal A}$
\end_inset

 que contiene a cada elemento de la cadena, entonces hay un elemento maximal
 en 
\begin_inset Formula ${\cal A}$
\end_inset


\end_layout

\begin_layout Enumerate

\series bold
Principio Minimal:
\series default
 sea 
\begin_inset Formula ${\cal A}$
\end_inset

 una familia de conjuntos.
 Si para cada cadena de 
\begin_inset Formula ${\cal A}$
\end_inset

 hay un elemento de 
\begin_inset Formula ${\cal A}$
\end_inset

 contenido en cada elemento de la cadena, entonces hay un elemento minimal
 en 
\begin_inset Formula ${\cal A}$
\end_inset


\end_layout

\begin_layout Enumerate

\series bold
Lema de Tukey:
\series default
 hay un elemento maximal en cada familia no vacía de carácter finito
\end_layout

\begin_layout Enumerate

\series bold
Lema de Kuratowski: 
\series default
cada cadena en un conjunto (parcialmente) ordenado está contenida en una
 cadena maximal
\end_layout

\begin_layout Enumerate

\series bold
Lema de Zorn:
\series default
 si cada cadena en un conjunto parcialmente ordenado tiene una cota superior,
 entonces hay un elemento maximal del conjunto
\end_layout

\begin_layout Enumerate

\series bold
Axioma de elección:
\series default
 si 
\begin_inset Formula $X_{a}$
\end_inset

 es un conjunto no vacío para cada 
\begin_inset Formula $a\in A$
\end_inset

, donde 
\begin_inset Formula $A$
\end_inset

 es un conjunto de índices, entonces hay una función 
\begin_inset Formula $c$
\end_inset

 en 
\begin_inset Formula $A$
\end_inset

 tal que 
\begin_inset Formula $c\left(a\right)\in X_{a},\forall a\in A$
\end_inset


\end_layout

\begin_layout Enumerate

\series bold
Postulado de Zermelo:
\series default
 si 
\begin_inset Formula ${\cal A}$
\end_inset

 es una familia disjunta de conjuntos no vacíos, entonces hay un conjunto
 
\begin_inset Formula $C$
\end_inset

 tal que 
\begin_inset Formula $A\cap C$
\end_inset

 consiste en un único punto para cada 
\begin_inset Formula $A\in{\cal A}$
\end_inset


\end_layout

\begin_layout Enumerate

\series bold
Principio de buena ordenación:
\series default
 todo conjunto puede ser bien ordenado
\end_layout

\end_inset


\end_layout

\begin_layout Proof

\series bold
[Principio Maximal de Hausdorff 
\begin_inset Formula $\implies$
\end_inset

 Axioma de elección]
\end_layout

\begin_layout Proof
Empezamos viendo que Principio Maximal de Hausdorff 
\begin_inset Formula $\implies$
\end_inset

Principio Maximal
\end_layout

\begin_layout Proof
Por el principio maximal de Hausdorff, podemos tomar una cadena maximal
 
\begin_inset Formula $C$
\end_inset

 en 
\begin_inset Formula ${\cal A}$
\end_inset

 y sea 
\begin_inset Formula $A\in{\cal A}$
\end_inset

 tal que 
\begin_inset Formula $A\supset\bigcup\left\{ M:M\in C\right\} $
\end_inset

.
 Entonces 
\begin_inset Formula $A$
\end_inset

 es un elemento maximal de 
\begin_inset Formula ${\cal A}$
\end_inset

, y si 
\begin_inset Formula $A\subsetneq B\in{\cal A}$
\end_inset

, entonces 
\begin_inset Formula $C\cup\left\{ B\right\} $
\end_inset

 es una cadena en 
\begin_inset Formula ${\cal A}$
\end_inset

 que contiene estrictamente a 
\begin_inset Formula $C$
\end_inset

, y esto es una contradicción.
 Por tanto, no existe tal 
\begin_inset Formula $B$
\end_inset

, y 
\begin_inset Formula $A$
\end_inset

 es maximal.
\end_layout

\begin_layout Proof
Probamos ahora que el Principio Maximal
\begin_inset Formula $\implies$
\end_inset

Lema de Tukey
\end_layout

\begin_layout Proof
Sea 
\begin_inset Formula ${\cal A}$
\end_inset

 una familia de carácter finito, y sea 
\begin_inset Formula $C$
\end_inset

 una cadena en 
\begin_inset Formula ${\cal A}$
\end_inset

.
 Sea 
\begin_inset Formula 
\[
A=\bigcup\left\{ N:N\in C\right\} 
\]

\end_inset

 Cada subconjunto finito 
\begin_inset Formula $F$
\end_inset

 de 
\begin_inset Formula $A$
\end_inset

 es necesariamente un subconjunto de algún miembro de 
\begin_inset Formula $C$
\end_inset

, para el que podemos tomar una subfamilia finita de 
\begin_inset Formula $C$
\end_inset

, conteniendo a 
\begin_inset Formula $F$
\end_inset

.
 Esta subfamilia finita contiene un elemento más grande que contiene a 
\begin_inset Formula $F$
\end_inset

.
 Como 
\begin_inset Formula ${\cal A}$
\end_inset

 es de carácter finito, entonces 
\begin_inset Formula $A\in{\cal A}$
\end_inset

.
 Entonces 
\begin_inset Formula ${\cal A}$
\end_inset

 verifica la hipótesis de 
\begin_inset Formula $\left(1\right)$
\end_inset

 y, por tanto, hay un elemento maximal en 
\begin_inset Formula ${\cal A}$
\end_inset

, como queríamos ver.
\end_layout

\begin_layout Proof
Ahora vemos que Lema de Tukey 
\begin_inset Formula $\implies$
\end_inset

Axioma de Elección
\end_layout

\begin_layout Proof
Recordemos que una función es un conjunto de pares ordenados, tal que no
 hay dos elementos con la misma primera coordenada.
\end_layout

\begin_layout Proof
Sea 
\begin_inset Formula ${\cal F}$
\end_inset

 la familia de todas las funciones 
\begin_inset Formula $f$
\end_inset

 tales que 
\begin_inset Formula $dom\left(f\right)\subset A$
\end_inset

 y 
\begin_inset Formula $f\left(a\right)\in X_{a},\forall a\in dom\left(f\right)$
\end_inset

 (los elementos de 
\begin_inset Formula ${\cal F}$
\end_inset

 podemos entenderlos como fragmentos de la función que buscamos).
\end_layout

\begin_layout Proof
Vamos a ver que 
\begin_inset Formula ${\cal F}$
\end_inset

 esuna familia de carácter finito.
\end_layout

\begin_deeper
\begin_layout Itemize
Si 
\begin_inset Formula $f\in{\cal F}$
\end_inset

, entonces todo subconjunto 
\begin_inset Formula $g$
\end_inset

 de 
\begin_inset Formula $f$
\end_inset

, y en particular todo subconjunto finito de 
\begin_inset Formula $f$
\end_inset

 también está en 
\begin_inset Formula ${\cal F}$
\end_inset

, puesto que 
\begin_inset Formula $dom\left(g\right)\subset dom\left(f\right)\subset A$
\end_inset

 y 
\begin_inset Formula $g\left(a\right)=f\left(a\right)\in X_{a},\forall a\in dom\left(g\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
Por otro lado, si 
\begin_inset Formula $f$
\end_inset

 es un conjunto, tal que cada subconjunto finito suyo está en 
\begin_inset Formula ${\cal F}$
\end_inset

, entonces todos los elementos de 
\begin_inset Formula $f$
\end_inset

 son pares ordenados (basta tomar todos los subconjuntos unipuntuales y
 tenemos este resultado), no hay dos pares diferentes con la misma coordenada
 (basta tomar todos los subconjuntos formados por dos elementos), y por
 tanto 
\begin_inset Formula $f$
\end_inset

 es una función.
 Además, si 
\begin_inset Formula $a\in dom\left(f\right)$
\end_inset

, entonces 
\begin_inset Formula $\left\{ \left(a,f\left(a\right)\right)\right\} \in{\cal F}\implies f\left(a\right)\in X_{a},\forall a\in dom\left(f\right)$
\end_inset

, y tenemos que 
\begin_inset Formula $f\in{\cal F}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Proof
Y 
\begin_inset Formula ${\cal F}$
\end_inset

 es de caracter finito, por lo que hay un miembro maximal 
\begin_inset Formula $F\in{\cal F}$
\end_inset

 (por el Lema de Tukey).
 Solo falta ver que 
\begin_inset Formula $dom\left(h\right)=A.$
\end_inset


\end_layout

\begin_layout Proof
Si 
\begin_inset Formula $a\in A\setminus dom\left(h\right)$
\end_inset

, entonces, como 
\begin_inset Formula $X_{a}$
\end_inset

 es no vacío, hay un 
\begin_inset Formula $y\in X_{a}$
\end_inset

 y 
\begin_inset Formula $h\cup\left\{ \left(a,y\right)\right\} $
\end_inset

 es una función y está en 
\begin_inset Formula ${\cal F}$
\end_inset

, como contiene a 
\begin_inset Formula $h$
\end_inset

, encontramos una contradiccón, porque 
\begin_inset Formula $h$
\end_inset

 es maximal.
 Por tanto, 
\begin_inset Formula $dom\left(h\right)=A$
\end_inset

 y tenemos el resultado.
\end_layout

\begin_layout Proof

\series bold
[Axioma de elección 
\begin_inset Formula $\implies$
\end_inset

Principio Maximal de Hausdorff]
\end_layout

\begin_layout Proof
Sea 
\begin_inset Formula ${\cal A}$
\end_inset

 un conjunto.
\end_layout

\begin_layout Proof
Sea 
\begin_inset Formula $g$
\end_inset

 la función tal que 
\begin_inset Formula $g\left(h\right)=c\left(\left\{ m:m\text{ es una cadena},m\subset{\cal A}\text{ y para cada }p\in rango\left(h\right),p\subset m\text{ y }p\neq m\right\} \right)$
\end_inset

 para cada conjunto 
\begin_inset Formula $h$
\end_inset

, y 
\begin_inset Formula $c$
\end_inset

 es una función de elección que satisface el axioma de elección.
 Intuitivamente, estamos tomando 
\begin_inset Formula $g\left(h\right)$
\end_inset

 para que sea una cadena en 
\begin_inset Formula ${\cal A}$
\end_inset

 conteniendo estrictamente cada cadena previamente seleccionada.
\end_layout

\begin_layout Proof
Necesitamos ahora un resultado auxiliar:
\end_layout

\begin_layout Proof
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Definition
\begin_inset Formula $E=\left\{ \left(x,y\right):x\in y\right\} $
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset Formula $x$
\end_inset

 está completo si, y colo si, cada elemento de 
\begin_inset Formula $x$
\end_inset

 es un subconjunto de 
\begin_inset Formula $x$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset Formula $x$
\end_inset

 es un ordinal si, y solo si, 
\begin_inset Formula $E$
\end_inset

 conecta 
\begin_inset Formula $x$
\end_inset

 y 
\begin_inset Formula $x$
\end_inset

 está completo.
 Es decir, dados dos elementos de 
\begin_inset Formula $x$
\end_inset

, uno es elemento del otro, y cada elemento de un elemento de 
\begin_inset Formula $x$
\end_inset

 es un subconjunto de 
\begin_inset Formula $x$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset Formula $R=\left\{ x:x\text{ es un ordinal}\right\} $
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset Formula $f|x=f\cap\left(x\times{\cal U}\right)$
\end_inset

, donde 
\begin_inset Formula ${\cal U}=\left\{ x:x=x\right\} $
\end_inset

, el universo
\end_layout

\begin_layout Theorem
Para cada 
\begin_inset Formula $g$
\end_inset

 hay una única función 
\begin_inset Formula $f$
\end_inset

 tal que 
\begin_inset Formula $dom\left(f\right)$
\end_inset

 es un ordinal y 
\begin_inset Formula $f\left(x\right)=g\left(f|x\right)$
\end_inset

 para cada número ordinal 
\begin_inset Formula $x$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Proof
Por el teorema 9, hay una función 
\begin_inset Formula $f$
\end_inset

 tal que 
\begin_inset Formula $dom\left(f\right)$
\end_inset

 es un ordinal y 
\begin_inset Formula $f\left(h\right)=g\left(f|h\right)$
\end_inset

 para cada número ordinal 
\begin_inset Formula $u$
\end_inset

.
\end_layout

\begin_layout Proof
Por la definición de 
\begin_inset Formula $g$
\end_inset

, se tiene que, si 
\begin_inset Formula $u\in dom\left(f\right)$
\end_inset

, entonces 
\begin_inset Formula $f\left(h\right)\subset{\cal A}$
\end_inset

 y 
\begin_inset Formula $f\left(h\right)$
\end_inset

 es una cadena.
 Además, si 
\begin_inset Formula $h,j\in dom\left(f\right)$
\end_inset

 y 
\begin_inset Formula $h<j$
\end_inset

 
\begin_inset Formula $\left(h\in j\right)$
\end_inset

, entonces 
\begin_inset Formula $f\left(h\right)\subset f\left(j\right)$
\end_inset

 y 
\begin_inset Formula $f\left(h\right)\neq f\left(j\right)$
\end_inset

, y 
\begin_inset Formula $f$
\end_inset

 es inyectiva, 
\begin_inset Formula $f^{-1}$
\end_inset

 es una función y 
\begin_inset Formula $dom\left(f\right)\in R$
\end_inset

.
\end_layout

\begin_layout Proof
Como 
\begin_inset Formula $f\left(dom\left(f\right)\right)={\cal U}$
\end_inset

, entonces 
\begin_inset Formula $g\left(f\right)={\cal U}$
\end_inset

, por lo que no hay ninguna cadena 
\begin_inset Formula $m$
\end_inset

 contenida en 
\begin_inset Formula ${\cal A}$
\end_inset

 y contenga estrictamente cada miembro de 
\begin_inset Formula $rango\left(f\right)$
\end_inset

.
\end_layout

\begin_layout Proof
\begin_inset Formula $\bigcup\left(rango\left(f\right)\right)$
\end_inset

 es una cadena que contiene todo elemento de 
\begin_inset Formula $f$
\end_inset

, y entonces no hay ninuna cadena 
\begin_inset Formula $m$
\end_inset

 que esté contenida en 
\begin_inset Formula ${\cal A}$
\end_inset

 y contenga estrictamente a 
\begin_inset Formula $\bigcup\left(range\left(f\right)\right)$
\end_inset

.
\end_layout

\begin_layout Proof
Por lo tanto 
\begin_inset Formula $\bigcup\left(range\left(f\right)\right)$
\end_inset

 es maximal en 
\begin_inset Formula ${\cal A}$
\end_inset

.
\end_layout

\end_body
\end_document
