Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


    Report from: Interprocedural optimizations [ipo]

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000


Begin optimization report for: my_scalar_add..xN2vv(double, double)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (my_scalar_add..xN2vv(double, double)) [1] worker.cc(13,43)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]

remark #15347: FUNCTION WAS VECTORIZED with xmm, simdlen=2, unmasked, formal parameter types: (vector,vector) 

    Report from: Code generation optimizations [cg]

worker.cc(13,43):remark #34051: REGISTER ALLOCATION : [_ZGVxN2vv__Z13my_scalar_adddd] worker.cc:13

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :   14[ rbx rbp r12-r15 xmm8-xmm15]
        Assigned     :    2[ zmm0-zmm1]
        
    Routine temporaries
        Total         :      20
            Global    :       0
            Local     :      20
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: my_scalar_add..xM2vv(double, double)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (my_scalar_add..xM2vv(double, double)) [1] worker.cc(13,43)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]

remark #15347: FUNCTION WAS VECTORIZED with xmm, simdlen=2, masked, formal parameter types: (vector,vector) 

    Report from: Code generation optimizations [cg]

worker.cc(13,43):remark #34051: REGISTER ALLOCATION : [_ZGVxM2vv__Z13my_scalar_adddd] worker.cc:13

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :   14[ rbx rbp r12-r15 xmm8-xmm15]
        Assigned     :    5[ zmm0-zmm4]
        
    Routine temporaries
        Total         :      26
            Global    :      19
            Local     :       7
        Regenerable   :       1
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: my_scalar_add(double, double)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (my_scalar_add(double, double)) [1] worker.cc(13,43)


    Report from: Code generation optimizations [cg]

worker.cc(13,43):remark #34051: REGISTER ALLOCATION : [_Z13my_scalar_adddd] worker.cc:13

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    2[ zmm0-zmm1]
        
    Routine temporaries
        Total         :      12
            Global    :       0
            Local     :      12
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: my_vector_add(int, double *, double *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (my_vector_add(int, double *, double *)) [2] worker.cc(18,48)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at worker.cc(20,3)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at worker.cc(20,3)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at worker.cc(20,3)
<Remainder loop for vectorization>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at worker.cc(20,3)
<Remainder loop for vectorization>
LOOP END

    Report from: Code generation optimizations [cg]

worker.cc(18,48):remark #34051: REGISTER ALLOCATION : [_Z13my_vector_addiPdS_] worker.cc:18

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   16[ rax rdx rcx rsi rdi r8-r10 zmm0-zmm7]
        
    Routine temporaries
        Total         :      49
            Global    :      22
            Local     :      27
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
