#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 3cm
\headheight 3cm
\headsep 3cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
ANM - Tarea 1
\end_layout

\begin_layout Author
Jose Antonio Lorencio Abril, 3º PCEO
\end_layout

\begin_layout Date
18-3-2020
\end_layout

\begin_layout Standard
\align left

\series bold
Considera el sistema de ecuaciones
\begin_inset Formula 
\[
\boldsymbol{\left\{ \begin{array}{cccc}
10x_{1} & -x_{2} &  & =9\\
-x_{1} & 10x_{2} & -2x_{3} & =7\\
 & -2x_{2} & 10x_{3} & =6
\end{array}\right.}
\]

\end_inset


\end_layout

\begin_layout Standard
\align left

\series bold
que tiene matriz de coeficientes con tridiagonal.
\end_layout

\begin_layout Itemize

\series bold
Demuestra que los métodos de Jacobi y Gauss-Seidel para este sistema son
 convergentes
\end_layout

\begin_layout Standard
\align left
Observemos que, si 
\begin_inset Formula $A=(a_{i,j})$
\end_inset

 es la matriz de coeficientes, entonces
\begin_inset Formula 
\[
\left|a_{1,2}\right|+\left|a_{1,3}\right|=1+0<10=\left|a_{1,1}\right|
\]

\end_inset


\begin_inset Formula 
\[
\left|a_{2,1}\right|+\left|a_{2,3}\right|=1+2<10=\left|a_{2,2}\right|
\]

\end_inset


\begin_inset Formula 
\[
\left|a_{3,1}\right|+\left|a_{3,2}\right|=0+2<10=\left|a_{3,3}\right|
\]

\end_inset

 de forma que 
\begin_inset Formula $A$
\end_inset

 es una matriz con diagonal estrictamente dominante.
 Por tanto, el teorema 3.3.2 nos asegura que los métodos de Jacobi y Gauss-Seidel
 convergen.
\end_layout

\begin_layout Itemize

\series bold
Primeras iteraciones de los métodos comenzando en 
\begin_inset Formula $\boldsymbol{x^{0}=(0,0,0)^{t}}$
\end_inset


\end_layout

\begin_layout Standard
\align left

\series bold
Jacobi
\end_layout

\begin_layout Standard
\align left
\begin_inset Formula 
\[
x_{0}=\text{\ensuremath{\left(\begin{array}{c}
0\\
0\\
0
\end{array}\right)}}\rightarrow r_{0}=\left(\begin{array}{c}
-9\\
-7\\
-6
\end{array}\right)
\]

\end_inset


\begin_inset Formula 
\[
x_{1}=\left(\begin{array}{c}
0\\
0\\
0
\end{array}\right)-diag\left(\begin{array}{c}
\frac{1}{10}\\
\\
\frac{1}{10}\\
\\
\frac{1}{10}
\end{array}\right)\left(\begin{array}{c}
-9\\
-7\\
-6
\end{array}\right)=\left(\begin{array}{c}
\frac{9}{10}\\
\\
\frac{7}{10}\\
\\
\frac{6}{10}
\end{array}\right)\rightarrow r_{1}=\left(\begin{array}{c}
-\frac{7}{10}\\
\\
-\frac{21}{10}\\
\\
-\frac{14}{10}
\end{array}\right)
\]

\end_inset


\begin_inset Formula 
\[
x_{2}=\left(\begin{array}{c}
\frac{9}{10}\\
\\
\frac{7}{10}\\
\\
\frac{6}{10}
\end{array}\right)-diag\left(\begin{array}{c}
\frac{1}{10}\\
\\
\frac{1}{10}\\
\\
\frac{1}{10}
\end{array}\right)\left(\begin{array}{c}
-\frac{7}{10}\\
\\
-\frac{21}{10}\\
\\
-\frac{14}{10}
\end{array}\right)=\left(\begin{array}{c}
\frac{97}{100}\\
\\
\frac{91}{100}\\
\\
\frac{74}{100}
\end{array}\right)\rightarrow r_{2}=\left(\begin{array}{c}
-\frac{21}{100}\\
\\
-\frac{35}{100}\\
\\
-\frac{42}{100}
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\align left

\series bold
Gauss-Seidel
\begin_inset Formula 
\[
x_{0}=\text{\ensuremath{\left(\begin{array}{c}
0\\
0\\
0
\end{array}\right)}}\rightarrow r_{0}=\left(\begin{array}{c}
-9\\
-7\\
-6
\end{array}\right)
\]

\end_inset


\begin_inset Formula 
\[
r(1)=-9\rightarrow x(1)=\frac{9}{10}
\]

\end_inset


\begin_inset Formula 
\[
r(2)=\frac{-79}{10}\rightarrow x(2)=\frac{79}{100}
\]

\end_inset


\begin_inset Formula 
\[
r(3)=\frac{-758}{100}\rightarrow x(3)=\frac{758}{1000}
\]

\end_inset


\begin_inset Formula 
\[
x_{1}=\text{\ensuremath{\left(\begin{array}{c}
\frac{9}{10}\\
\\
\frac{79}{100}\\
\\
\frac{758}{1000}
\end{array}\right),\ r_{1}=\text{\ensuremath{\left(\begin{array}{c}
-9\\
\\
\frac{-79}{10}\\
\\
\frac{-758}{100}
\end{array}\right)}}}}
\]

\end_inset


\begin_inset Formula 
\[
r(1)=\frac{-79}{100}\rightarrow x(1)=\frac{979}{1000}
\]

\end_inset


\begin_inset Formula 
\[
r(2)=\frac{-1595}{1000}\rightarrow x(2)=\frac{9495}{10000}
\]

\end_inset


\begin_inset Formula 
\[
r(3)=\frac{-319}{1000}\rightarrow x(3)=\frac{7899}{10000}
\]

\end_inset


\begin_inset Formula 
\[
x_{2}=\left(\begin{array}{c}
\frac{979}{1000}\\
\\
\frac{9495}{10000}\\
\\
\frac{7899}{10000}
\end{array}\right),\ r_{2}=\left(\begin{array}{c}
\frac{-79}{100}\\
\\
\frac{-1595}{1000}\\
\\
\frac{-319}{1000}
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Comprueba si su matriz de coeficientes es definida positiva y en el caso
 afirmativo, encuentra la elección óptima de 
\begin_inset Formula $w_{0}$
\end_inset

 para el método de relajación y efectúa las primeras iteraciones de ese
 método empezando en el origen
\end_layout

\begin_layout Standard
\align left
Los determinantes de los menores principales son:
\begin_inset Formula 
\[
10>0,\qquad\left|\begin{array}{cc}
10 & -1\\
-1 & 10
\end{array}\right|=99>0,\qquad\left|\begin{array}{ccc}
10 & -1 & 0\\
-1 & 10 & -2\\
0 & -2 & 10
\end{array}\right|=950>0
\]

\end_inset


\end_layout

\begin_layout Standard
\align left
Así, vemos como A es definida positiva, además es simétrica y tridiagonal.
 Por tanto, por el teorema 3.4.5, tenemos que el 
\begin_inset Formula $w_{0}$
\end_inset

 óptimo es
\begin_inset Formula 
\[
w_{0}=\frac{2}{1+\sqrt{1-\rho(T_{J})^{2}}}
\]

\end_inset


\end_layout

\begin_layout Standard
\align left
Ahora bien, 
\begin_inset Formula 
\[
T_{J}=D^{-1}(-(L+U))=\left(\begin{array}{ccc}
0 & \frac{1}{10} & 0\\
\frac{1}{10} & 0 & \frac{2}{10}\\
0 & \frac{2}{10} & 0
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\align left
Para calcular su radio espectral, calculamos sus valores propios:
\begin_inset Formula 
\[
\left|T_{J}-xI\right|=\left|\begin{array}{ccc}
x & \frac{1}{10} & 0\\
\frac{1}{10} & x & \frac{2}{10}\\
0 & \frac{2}{10} & x
\end{array}\right|=x^{3}-\frac{5}{100}x=x(x^{2}-\frac{5}{100})=x(x+\frac{\sqrt{5}}{10})(x-\frac{\sqrt{5}}{10})
\]

\end_inset


\end_layout

\begin_layout Standard
\align left
Por lo que queda que el radio espectral es
\begin_inset Formula 
\[
\rho(T_{J})=\frac{\sqrt{5}}{10}\implies\rho(T_{J})^{2}=\frac{5}{100}
\]

\end_inset


\end_layout

\begin_layout Standard
\align left
Y se tiene que
\begin_inset Formula 
\[
w_{0}=\frac{2}{1+\sqrt{1-\frac{5}{100}}}=\frac{20}{10+\sqrt{95}}\approx1.0128
\]

\end_inset


\end_layout

\begin_layout Standard
Voy ahora a calcular hasta 
\begin_inset Formula $x_{2}$
\end_inset

.
\begin_inset Formula 
\[
x_{0}=\text{\ensuremath{\left(\begin{array}{c}
0\\
0\\
0
\end{array}\right)}}\rightarrow r_{0}=\left(\begin{array}{c}
-9\\
-7\\
-6
\end{array}\right)
\]

\end_inset


\series bold

\begin_inset Formula 
\[
r(1)=-9\rightarrow x(1)=\frac{9115}{10000}
\]

\end_inset


\begin_inset Formula 
\[
r(2)=\frac{-79115}{10000}\rightarrow x(2)=\frac{80128}{100000}
\]

\end_inset


\begin_inset Formula 
\[
r(3)=\frac{-760255}{100000}\rightarrow x(3)=\frac{76999}{100000}
\]

\end_inset


\begin_inset Formula 
\[
x_{1}=\text{\ensuremath{\left(\begin{array}{c}
\frac{9115}{10000}\\
\\
\frac{80128}{100000}\\
\\
\frac{76999}{100000}
\end{array}\right),\ r_{1}=\text{\ensuremath{\left(\begin{array}{c}
-9\\
\\
\frac{-79115}{10000}\\
\\
\frac{-760255}{100000}
\end{array}\right)}}}}
\]

\end_inset


\begin_inset Formula 
\[
r(1)=\frac{-68628}{100000}\rightarrow x(1)=\frac{981006}{1000000}
\]

\end_inset


\begin_inset Formula 
\[
r(2)=\frac{-1508186}{1000000}\rightarrow x(2)=\frac{954029}{1000000}
\]

\end_inset


\begin_inset Formula 
\[
r(3)=\frac{-2081582}{10000000}\rightarrow x(3)=\frac{791072}{1000000}
\]

\end_inset


\begin_inset Formula 
\[
x_{2}=\left(\begin{array}{c}
\frac{981006}{1000000}\\
\\
\frac{954029}{1000000}\\
\\
\frac{791072}{1000000}
\end{array}\right),\ r_{2}=\left(\begin{array}{c}
\frac{-68628}{100000}\\
\\
\frac{-1508186}{1000000}\\
\\
\frac{-2081582}{10000000}
\end{array}\right)
\]

\end_inset


\end_layout

\end_body
\end_document
