
Particle Binning Optimization Demo (single precision)
Additional information is available in accompanying papers at http://colfaxresearch.com/

(c) Colfax International, 2015.

Initialization... done in 1.779 seconds.
Computing reference result... done in 0.816 seconds.
[1mBaseline performance: [42m  8.22e-02 GP/s[0m

Benchmarking...

[1m  Trial    Time, s    Speedup       GP/s *[0m
      1  7.309e-02      11.17   9.18e-01 **
      2  7.545e-02      10.82   8.89e-01 **
      3  6.849e-02      11.92   9.80e-01 
      4  7.117e-02      11.47   9.43e-01 
      5  7.030e-02      11.61   9.55e-01 
      6  6.991e-02      11.68   9.60e-01 
      7  7.196e-02      11.34   9.33e-01 
      8  7.337e-02      11.13   9.15e-01 
      9  7.453e-02      10.95   9.00e-01 
     10  7.917e-02      10.31   8.48e-01 
---------------------------------------------------------
[1mOptimized performance:  11.30 [42m  9.29e-01 +- 3.88e-02 GP/s[0m
---------------------------------------------------------
*  - Performance unit 1 GP/s is 10^9 particles binned per second.
** - warm-up, not included in average

