
Particle Binning Optimization Demo (single precision)
Additional information is available in accompanying papers at http://colfaxresearch.com/

(c) Colfax International, 2015.

Initialization... done in 1.730 seconds.
Computing reference result... done in 0.794 seconds.
[1mBaseline performance: [42m  8.46e-02 GP/s[0m

Benchmarking...

[1m  Trial    Time, s    Speedup       GP/s *[0m
      1  1.505e+00       0.53   4.46e-02 **
      2  1.725e+00       0.46   3.89e-02 **
      3  1.768e+00       0.45   3.79e-02 
      4  1.900e+00       0.42   3.53e-02 
      5  1.624e+00       0.49   4.13e-02 
      6  1.726e+00       0.46   3.89e-02 
      7  1.699e+00       0.47   3.95e-02 
      8  1.742e+00       0.46   3.85e-02 
      9  1.766e+00       0.45   3.80e-02 
     10  1.750e+00       0.45   3.84e-02 
---------------------------------------------------------
[1mOptimized performance:   0.46 [42m  3.85e-02 +- 1.57e-03 GP/s[0m
---------------------------------------------------------
*  - Performance unit 1 GP/s is 10^9 particles binned per second.
** - warm-up, not included in average

