
Particle Binning Optimization Demo (single precision)
Additional information is available in accompanying papers at http://colfaxresearch.com/

(c) Colfax International, 2015.

Initialization... done in 1.702 seconds.
Computing reference result... done in 0.815 seconds.
[1mBaseline performance: [42m  8.23e-02 GP/s[0m

Benchmarking...

[1m  Trial    Time, s    Speedup       GP/s *[0m
      1  4.067e-01       2.00   1.65e-01 **
      2  4.144e-01       1.97   1.62e-01 **
      3  4.142e-01       1.97   1.62e-01 
      4  4.080e-01       2.00   1.64e-01 
      5  4.129e-01       1.97   1.63e-01 
      6  4.066e-01       2.00   1.65e-01 
      7  4.045e-01       2.01   1.66e-01 
      8  4.068e-01       2.00   1.65e-01 
      9  4.055e-01       2.01   1.66e-01 
     10  4.095e-01       1.99   1.64e-01 
---------------------------------------------------------
[1mOptimized performance:   2.00 [42m  1.64e-01 +- 1.30e-03 GP/s[0m
---------------------------------------------------------
*  - Performance unit 1 GP/s is 10^9 particles binned per second.
** - warm-up, not included in average

