
Particle Binning Optimization Demo (single precision)
Additional information is available in accompanying papers at http://colfaxresearch.com/

(c) Colfax International, 2015.

Initialization... done in 1.721 seconds.
Computing reference result... done in 0.819 seconds.
[1mBaseline performance: [42m  8.20e-02 GP/s[0m

Benchmarking...

[1m  Trial    Time, s    Speedup       GP/s *[0m
      1  6.089e-01       1.34   1.10e-01 **
      2  4.776e-01       1.71   1.41e-01 **
      3  4.464e-01       1.83   1.50e-01 
      4  4.495e-01       1.82   1.49e-01 
      5  5.282e-01       1.55   1.27e-01 
      6  4.516e-01       1.81   1.49e-01 
      7  4.526e-01       1.81   1.48e-01 
      8  4.574e-01       1.79   1.47e-01 
      9  4.717e-01       1.74   1.42e-01 
     10  4.601e-01       1.78   1.46e-01 
---------------------------------------------------------
[1mOptimized performance:   1.77 [42m  1.45e-01 +- 7.10e-03 GP/s[0m
---------------------------------------------------------
*  - Performance unit 1 GP/s is 10^9 particles binned per second.
** - warm-up, not included in average

