
Particle Binning Optimization Demo (single precision)
Additional information is available in accompanying papers at http://colfaxresearch.com/

(c) Colfax International, 2015.

Initialization... done in 1.813 seconds.
Computing reference result... done in 0.829 seconds.
[1mBaseline performance: [42m  8.10e-02 GP/s[0m

Benchmarking...

[1m  Trial    Time, s    Speedup       GP/s *[0m
      1  3.988e-01       2.08   1.68e-01 **
      2  3.685e-01       2.25   1.82e-01 **
      3  4.153e-01       2.00   1.62e-01 
      4  3.739e-01       2.22   1.79e-01 
      5  3.776e-01       2.19   1.78e-01 
      6  4.369e-01       1.90   1.54e-01 
      7  4.154e-01       2.00   1.62e-01 
      8  5.246e-01       1.58   1.28e-01 
      9  4.778e-01       1.73   1.40e-01 
     10  4.976e-01       1.67   1.35e-01 
---------------------------------------------------------
[1mOptimized performance:   1.91 [42m  1.55e-01 +- 1.79e-02 GP/s[0m
---------------------------------------------------------
*  - Performance unit 1 GP/s is 10^9 particles binned per second.
** - warm-up, not included in average

