
Particle Binning Optimization Demo (single precision)
Additional information is available in accompanying papers at http://colfaxresearch.com/

(c) Colfax International, 2015.

Initialization... done in 1.788 seconds.
Computing reference result... done in 0.819 seconds.
[1mBaseline performance: [42m  8.20e-02 GP/s[0m

Benchmarking...

[1m  Trial    Time, s    Speedup       GP/s *[0m
      1  3.239e-01       2.53   2.07e-01 **
      2  3.287e-01       2.49   2.04e-01 **
      3  3.228e-01       2.54   2.08e-01 
      4  3.238e-01       2.53   2.07e-01 
      5  3.231e-01       2.53   2.08e-01 
      6  3.192e-01       2.57   2.10e-01 
      7  3.171e-01       2.58   2.12e-01 
      8  3.257e-01       2.51   2.06e-01 
      9  3.187e-01       2.57   2.11e-01 
     10  3.157e-01       2.59   2.13e-01 
---------------------------------------------------------
[1mOptimized performance:   2.55 [42m  2.09e-01 +- 2.19e-03 GP/s[0m
---------------------------------------------------------
*  - Performance unit 1 GP/s is 10^9 particles binned per second.
** - warm-up, not included in average

